{
  "itemGroup.ancientgateways.general": "古代之門",
  "block.ancientgateways.gatewayblock.error_obstructed_0": "傳送門核心下方需要一塊 5x5 的空間 （角落可選）",
  "block.ancientgateways.gatewayblock.error_obstructed_1": "傳送門需要一個 7x7 的空心框架且核心位於中心上方",
  "block.ancientgateways.gatewayblock.error_obstructed_2": "傳送門框架需要垂直側面的 3 個字形才能連接到網路",
  "item.ancientgateways.gatewayblock.tooltip0": "跨維度傳送器。",
  "item.ancientgateways.gatewayblock.tooltip1": "保留最多 6 個字形，shift以啟動",
  "block.ancientgateways.gatewayblock": "傳送門核心",
  "block.ancientgateways.rune_black": "黑色字體",
  "block.ancientgateways.rune_red": "紅色字體",
  "block.ancientgateways.rune_green": "綠色字體",
  "block.ancientgateways.rune_brown": "棕色字體",
  "block.ancientgateways.rune_blue": "藍色字體",
  "block.ancientgateways.rune_purple": "紫色字體",
  "block.ancientgateways.rune_cyan": "青色字體",
  "block.ancientgateways.rune_light_blue": "淺藍色字體",
  "block.ancientgateways.rune_light_grey": "淺灰色雕符",
  "block.ancientgateways.rune_pink": "粉紅色雕符",
  "block.ancientgateways.rune_lime": "淺綠色雕符",
  "block.ancientgateways.rune_yellow": "黃色雕符",
  "block.ancientgateways.rune_magenta": "洋紅色雕符",
  "block.ancientgateways.rune_orange": "橙色雕符",
  "block.ancientgateways.rune_white": "白色雕符",
  "block.ancientgateways.rune_grey": "灰色雕符"
}