{
  "block.chipped.botanist_workbench": "植物學家工作台",
  "block.chipped.glassblower": "吹製玻璃用爐",
  "block.chipped.carpenters_table": "木工工作台",
  "block.chipped.loom_table": "紡織機",
  "block.chipped.alchemy_bench": "煉金桌",
  "block.chipped.mason_table": "石匠工作台",
  "block.chipped.black_wool_1": "黑色羊毛",
  "block.chipped.black_wool_2": "黑色羊毛",
  "block.chipped.black_wool_3": "黑色羊毛",
  "block.chipped.black_wool_4": "黑色羊毛",
  "block.chipped.black_wool_5": "黑色羊毛",
  "block.chipped.black_wool_6": "黑色羊毛",
  "block.chipped.black_wool_7": "黑色羊毛",
  "block.chipped.black_wool_8": "黑色羊毛",
  "block.chipped.black_wool_9": "黑色羊毛",
  "block.chipped.black_wool_10": "黑色羊毛",
  "block.chipped.black_wool_11": "黑色羊毛",
  "block.chipped.black_wool_12": "黑色羊毛",
  "block.chipped.black_wool_13": "黑色羊毛",
  "block.chipped.black_wool_14": "黑色羊毛",
  "block.chipped.black_wool_15": "黑色羊毛",
  "block.chipped.black_wool_16": "黑色羊毛",
  "block.chipped.black_wool_17": "黑色羊毛",
  "block.chipped.black_wool_18": "黑色羊毛",
  "block.chipped.blue_wool_1": "藍色羊毛",
  "block.chipped.blue_wool_2": "藍色羊毛",
  "block.chipped.blue_wool_3": "藍色羊毛",
  "block.chipped.blue_wool_4": "藍色羊毛",
  "block.chipped.blue_wool_5": "藍色羊毛",
  "block.chipped.blue_wool_6": "藍色羊毛",
  "block.chipped.blue_wool_7": "藍色羊毛",
  "block.chipped.blue_wool_8": "藍色羊毛",
  "block.chipped.blue_wool_9": "藍色羊毛",
  "block.chipped.blue_wool_10": "藍色羊毛",
  "block.chipped.blue_wool_11": "藍色羊毛",
  "block.chipped.blue_wool_12": "藍色羊毛",
  "block.chipped.blue_wool_13": "藍色羊毛",
  "block.chipped.blue_wool_14": "藍色羊毛",
  "block.chipped.blue_wool_15": "藍色羊毛",
  "block.chipped.blue_wool_16": "藍色羊毛",
  "block.chipped.blue_wool_17": "藍色羊毛",
  "block.chipped.blue_wool_18": "藍色羊毛",
  "block.chipped.brown_wool_1": "棕色羊毛",
  "block.chipped.brown_wool_2": "棕色羊毛",
  "block.chipped.brown_wool_3": "棕色羊毛",
  "block.chipped.brown_wool_4": "棕色羊毛",
  "block.chipped.brown_wool_5": "棕色羊毛",
  "block.chipped.brown_wool_6": "棕色羊毛",
  "block.chipped.brown_wool_7": "棕色羊毛",
  "block.chipped.brown_wool_8": "棕色羊毛",
  "block.chipped.brown_wool_9": "棕色羊毛",
  "block.chipped.brown_wool_10": "棕色羊毛",
  "block.chipped.brown_wool_11": "棕色羊毛",
  "block.chipped.brown_wool_12": "棕色羊毛",
  "block.chipped.brown_wool_13": "棕色羊毛",
  "block.chipped.brown_wool_14": "棕色羊毛",
  "block.chipped.brown_wool_15": "棕色羊毛",
  "block.chipped.brown_wool_16": "棕色羊毛",
  "block.chipped.brown_wool_17": "棕色羊毛",
  "block.chipped.brown_wool_18": "棕色羊毛",
  "block.chipped.cyan_wool_1": "青色羊毛",
  "block.chipped.cyan_wool_2": "青色羊毛",
  "block.chipped.cyan_wool_3": "青色羊毛",
  "block.chipped.cyan_wool_4": "青色羊毛",
  "block.chipped.cyan_wool_5": "青色羊毛",
  "block.chipped.cyan_wool_6": "青色羊毛",
  "block.chipped.cyan_wool_7": "青色羊毛",
  "block.chipped.cyan_wool_8": "青色羊毛",
  "block.chipped.cyan_wool_9": "青色羊毛",
  "block.chipped.cyan_wool_10": "青色羊毛",
  "block.chipped.cyan_wool_11": "青色羊毛",
  "block.chipped.cyan_wool_12": "青色羊毛",
  "block.chipped.cyan_wool_13": "青色羊毛",
  "block.chipped.cyan_wool_14": "青色羊毛",
  "block.chipped.cyan_wool_15": "青色羊毛",
  "block.chipped.cyan_wool_16": "青色羊毛",
  "block.chipped.cyan_wool_17": "青色羊毛",
  "block.chipped.cyan_wool_18": "青色羊毛",
  "block.chipped.purple_wool_1": "紫色羊毛",
  "block.chipped.purple_wool_2": "紫色羊毛",
  "block.chipped.purple_wool_3": "紫色羊毛",
  "block.chipped.purple_wool_4": "紫色羊毛",
  "block.chipped.purple_wool_5": "紫色羊毛",
  "block.chipped.purple_wool_6": "紫色羊毛",
  "block.chipped.purple_wool_7": "紫色羊毛",
  "block.chipped.purple_wool_8": "紫色羊毛",
  "block.chipped.purple_wool_9": "紫色羊毛",
  "block.chipped.purple_wool_10": "紫色羊毛",
  "block.chipped.purple_wool_11": "紫色羊毛",
  "block.chipped.purple_wool_12": "紫色羊毛",
  "block.chipped.purple_wool_13": "紫色羊毛",
  "block.chipped.purple_wool_14": "紫色羊毛",
  "block.chipped.purple_wool_15": "紫色羊毛",
  "block.chipped.purple_wool_16": "紫色羊毛",
  "block.chipped.purple_wool_17": "紫色羊毛",
  "block.chipped.purple_wool_18": "紫色羊毛",
  "block.chipped.hay_block_1": "乾草捆",
  "block.chipped.hay_block_2": "乾草捆",
  "block.chipped.hay_block_3": "乾草捆",
  "block.chipped.hay_block_4": "乾草捆",
  "block.chipped.hay_block_5": "乾草捆",
  "block.chipped.hay_block_6": "乾草捆",
  "block.chipped.hay_block_7": "乾草捆",
  "block.chipped.hay_block_8": "乾草捆",
  "block.chipped.gray_wool_1": "灰色羊毛",
  "block.chipped.gray_wool_2": "灰色羊毛",
  "block.chipped.gray_wool_3": "灰色羊毛",
  "block.chipped.gray_wool_4": "灰色羊毛",
  "block.chipped.gray_wool_5": "灰色羊毛",
  "block.chipped.gray_wool_6": "灰色羊毛",
  "block.chipped.gray_wool_7": "灰色羊毛",
  "block.chipped.gray_wool_8": "灰色羊毛",
  "block.chipped.gray_wool_9": "灰色羊毛",
  "block.chipped.gray_wool_10": "灰色羊毛",
  "block.chipped.gray_wool_11": "灰色羊毛",
  "block.chipped.gray_wool_12": "灰色羊毛",
  "block.chipped.gray_wool_13": "灰色羊毛",
  "block.chipped.gray_wool_14": "灰色羊毛",
  "block.chipped.gray_wool_15": "灰色羊毛",
  "block.chipped.gray_wool_16": "灰色羊毛",
  "block.chipped.gray_wool_17": "灰色羊毛",
  "block.chipped.gray_wool_18": "灰色羊毛",
  "block.chipped.green_wool_1": "綠色羊毛",
  "block.chipped.green_wool_2": "綠色羊毛",
  "block.chipped.green_wool_3": "綠色羊毛",
  "block.chipped.green_wool_4": "綠色羊毛",
  "block.chipped.green_wool_5": "綠色羊毛",
  "block.chipped.green_wool_6": "綠色羊毛",
  "block.chipped.green_wool_7": "綠色羊毛",
  "block.chipped.green_wool_8": "綠色羊毛",
  "block.chipped.green_wool_9": "綠色羊毛",
  "block.chipped.green_wool_10": "綠色羊毛",
  "block.chipped.green_wool_11": "綠色羊毛",
  "block.chipped.green_wool_12": "綠色羊毛",
  "block.chipped.green_wool_13": "綠色羊毛",
  "block.chipped.green_wool_14": "綠色羊毛",
  "block.chipped.green_wool_15": "綠色羊毛",
  "block.chipped.green_wool_16": "綠色羊毛",
  "block.chipped.green_wool_17": "綠色羊毛",
  "block.chipped.green_wool_18": "綠色羊毛",
  "block.chipped.yellow_wool_1": "黃色羊毛",
  "block.chipped.yellow_wool_2": "黃色羊毛",
  "block.chipped.yellow_wool_3": "黃色羊毛",
  "block.chipped.yellow_wool_4": "黃色羊毛",
  "block.chipped.yellow_wool_5": "黃色羊毛",
  "block.chipped.yellow_wool_6": "黃色羊毛",
  "block.chipped.yellow_wool_7": "黃色羊毛",
  "block.chipped.yellow_wool_8": "黃色羊毛",
  "block.chipped.yellow_wool_9": "黃色羊毛",
  "block.chipped.yellow_wool_10": "黃色羊毛",
  "block.chipped.yellow_wool_11": "黃色羊毛",
  "block.chipped.yellow_wool_12": "黃色羊毛",
  "block.chipped.yellow_wool_13": "黃色羊毛",
  "block.chipped.yellow_wool_14": "黃色羊毛",
  "block.chipped.yellow_wool_15": "黃色羊毛",
  "block.chipped.yellow_wool_16": "黃色羊毛",
  "block.chipped.yellow_wool_17": "黃色羊毛",
  "block.chipped.yellow_wool_18": "黃色羊毛",
  "block.chipped.light_blue_wool_1": "淺藍色羊毛",
  "block.chipped.light_blue_wool_2": "淺藍色羊毛",
  "block.chipped.light_blue_wool_3": "淺藍色羊毛",
  "block.chipped.light_blue_wool_4": "淺藍色羊毛",
  "block.chipped.light_blue_wool_5": "淺藍色羊毛",
  "block.chipped.light_blue_wool_6": "淺藍色羊毛",
  "block.chipped.light_blue_wool_7": "淺藍色羊毛",
  "block.chipped.light_blue_wool_8": "淺藍色羊毛",
  "block.chipped.light_blue_wool_9": "淺藍色羊毛",
  "block.chipped.light_blue_wool_10": "淺藍色羊毛",
  "block.chipped.light_blue_wool_11": "淺藍色羊毛",
  "block.chipped.light_blue_wool_12": "淺藍色羊毛",
  "block.chipped.light_blue_wool_13": "淺藍色羊毛",
  "block.chipped.light_blue_wool_14": "淺藍色羊毛",
  "block.chipped.light_blue_wool_15": "淺藍色羊毛",
  "block.chipped.light_blue_wool_16": "淺藍色羊毛",
  "block.chipped.light_blue_wool_17": "淺藍色羊毛",
  "block.chipped.light_blue_wool_18": "淺藍色羊毛",
  "block.chipped.light_gray_wool_1": "淺灰色羊毛",
  "block.chipped.light_gray_wool_2": "淺灰色羊毛",
  "block.chipped.light_gray_wool_3": "淺灰色羊毛",
  "block.chipped.light_gray_wool_4": "淺灰色羊毛",
  "block.chipped.light_gray_wool_5": "淺灰色羊毛",
  "block.chipped.light_gray_wool_6": "淺灰色羊毛",
  "block.chipped.light_gray_wool_7": "淺灰色羊毛",
  "block.chipped.light_gray_wool_8": "淺灰色羊毛",
  "block.chipped.light_gray_wool_9": "淺灰色羊毛",
  "block.chipped.light_gray_wool_10": "淺灰色羊毛",
  "block.chipped.light_gray_wool_11": "淺灰色羊毛",
  "block.chipped.light_gray_wool_12": "淺灰色羊毛",
  "block.chipped.light_gray_wool_13": "淺灰色羊毛",
  "block.chipped.light_gray_wool_14": "淺灰色羊毛",
  "block.chipped.light_gray_wool_15": "淺灰色羊毛",
  "block.chipped.light_gray_wool_16": "淺灰色羊毛",
  "block.chipped.light_gray_wool_17": "淺灰色羊毛",
  "block.chipped.light_gray_wool_18": "淺灰色羊毛",
  "block.chipped.lime_wool_1": "淺綠色羊毛",
  "block.chipped.lime_wool_2": "淺綠色羊毛",
  "block.chipped.lime_wool_3": "淺綠色羊毛",
  "block.chipped.lime_wool_4": "淺綠色羊毛",
  "block.chipped.lime_wool_5": "淺綠色羊毛",
  "block.chipped.lime_wool_6": "淺綠色羊毛",
  "block.chipped.lime_wool_7": "淺綠色羊毛",
  "block.chipped.lime_wool_8": "淺綠色羊毛",
  "block.chipped.lime_wool_9": "淺綠色羊毛",
  "block.chipped.lime_wool_10": "淺綠色羊毛",
  "block.chipped.lime_wool_11": "淺綠色羊毛",
  "block.chipped.lime_wool_12": "淺綠色羊毛",
  "block.chipped.lime_wool_13": "淺綠色羊毛",
  "block.chipped.lime_wool_14": "淺綠色羊毛",
  "block.chipped.lime_wool_15": "淺綠色羊毛",
  "block.chipped.lime_wool_16": "淺綠色羊毛",
  "block.chipped.lime_wool_17": "淺綠色羊毛",
  "block.chipped.lime_wool_18": "淺綠色羊毛",
  "block.chipped.magenta_wool_1": "洋紅色羊毛",
  "block.chipped.magenta_wool_2": "洋紅色羊毛",
  "block.chipped.magenta_wool_3": "洋紅色羊毛",
  "block.chipped.magenta_wool_4": "洋紅色羊毛",
  "block.chipped.magenta_wool_5": "洋紅色羊毛",
  "block.chipped.magenta_wool_6": "洋紅色羊毛",
  "block.chipped.magenta_wool_7": "洋紅色羊毛",
  "block.chipped.magenta_wool_8": "洋紅色羊毛",
  "block.chipped.magenta_wool_9": "洋紅色羊毛",
  "block.chipped.magenta_wool_10": "洋紅色羊毛",
  "block.chipped.magenta_wool_11": "洋紅色羊毛",
  "block.chipped.magenta_wool_12": "洋紅色羊毛",
  "block.chipped.magenta_wool_13": "洋紅色羊毛",
  "block.chipped.magenta_wool_14": "洋紅色羊毛",
  "block.chipped.magenta_wool_15": "洋紅色羊毛",
  "block.chipped.magenta_wool_16": "洋紅色羊毛",
  "block.chipped.magenta_wool_17": "洋紅色羊毛",
  "block.chipped.magenta_wool_18": "洋紅色羊毛",
  "block.chipped.orange_wool_1": "橙色羊毛",
  "block.chipped.orange_wool_2": "橙色羊毛",
  "block.chipped.orange_wool_3": "橙色羊毛",
  "block.chipped.orange_wool_4": "橙色羊毛",
  "block.chipped.orange_wool_5": "橙色羊毛",
  "block.chipped.orange_wool_6": "橙色羊毛",
  "block.chipped.orange_wool_7": "橙色羊毛",
  "block.chipped.orange_wool_8": "橙色羊毛",
  "block.chipped.orange_wool_9": "橙色羊毛",
  "block.chipped.orange_wool_10": "橙色羊毛",
  "block.chipped.orange_wool_11": "橙色羊毛",
  "block.chipped.orange_wool_12": "橙色羊毛",
  "block.chipped.orange_wool_13": "橙色羊毛",
  "block.chipped.orange_wool_14": "橙色羊毛",
  "block.chipped.orange_wool_15": "橙色羊毛",
  "block.chipped.orange_wool_16": "橙色羊毛",
  "block.chipped.orange_wool_17": "橙色羊毛",
  "block.chipped.orange_wool_18": "橙色羊毛",
  "block.chipped.pink_wool_1": "粉紅色羊毛",
  "block.chipped.pink_wool_2": "粉紅色羊毛",
  "block.chipped.pink_wool_3": "粉紅色羊毛",
  "block.chipped.pink_wool_4": "粉紅色羊毛",
  "block.chipped.pink_wool_5": "粉紅色羊毛",
  "block.chipped.pink_wool_6": "粉紅色羊毛",
  "block.chipped.pink_wool_7": "粉紅色羊毛",
  "block.chipped.pink_wool_8": "粉紅色羊毛",
  "block.chipped.pink_wool_9": "粉紅色羊毛",
  "block.chipped.pink_wool_10": "粉紅色羊毛",
  "block.chipped.pink_wool_11": "粉紅色羊毛",
  "block.chipped.pink_wool_12": "粉紅色羊毛",
  "block.chipped.pink_wool_13": "粉紅色羊毛",
  "block.chipped.pink_wool_14": "粉紅色羊毛",
  "block.chipped.pink_wool_15": "粉紅色羊毛",
  "block.chipped.pink_wool_16": "粉紅色羊毛",
  "block.chipped.pink_wool_17": "粉紅色羊毛",
  "block.chipped.pink_wool_18": "粉紅色羊毛",
  "block.chipped.red_wool_1": "紅色羊毛",
  "block.chipped.red_wool_2": "紅色羊毛",
  "block.chipped.red_wool_3": "紅色羊毛",
  "block.chipped.red_wool_4": "紅色羊毛",
  "block.chipped.red_wool_5": "紅色羊毛",
  "block.chipped.red_wool_6": "紅色羊毛",
  "block.chipped.red_wool_7": "紅色羊毛",
  "block.chipped.red_wool_8": "紅色羊毛",
  "block.chipped.red_wool_9": "紅色羊毛",
  "block.chipped.red_wool_10": "紅色羊毛",
  "block.chipped.red_wool_11": "紅色羊毛",
  "block.chipped.red_wool_12": "紅色羊毛",
  "block.chipped.red_wool_13": "紅色羊毛",
  "block.chipped.red_wool_14": "紅色羊毛",
  "block.chipped.red_wool_15": "紅色羊毛",
  "block.chipped.red_wool_16": "紅色羊毛",
  "block.chipped.red_wool_17": "紅色羊毛",
  "block.chipped.red_wool_18": "紅色羊毛",
  "block.chipped.white_wool_1": "白色羊毛",
  "block.chipped.white_wool_2": "白色羊毛",
  "block.chipped.white_wool_3": "白色羊毛",
  "block.chipped.white_wool_4": "白色羊毛",
  "block.chipped.white_wool_5": "白色羊毛",
  "block.chipped.white_wool_6": "白色羊毛",
  "block.chipped.white_wool_7": "白色羊毛",
  "block.chipped.white_wool_8": "白色羊毛",
  "block.chipped.white_wool_9": "白色羊毛",
  "block.chipped.white_wool_10": "白色羊毛",
  "block.chipped.white_wool_11": "白色羊毛",
  "block.chipped.white_wool_12": "白色羊毛",
  "block.chipped.white_wool_13": "白色羊毛",
  "block.chipped.white_wool_14": "白色羊毛",
  "block.chipped.white_wool_15": "白色羊毛",
  "block.chipped.white_wool_16": "白色羊毛",
  "block.chipped.white_wool_17": "白色羊毛",
  "block.chipped.white_wool_18": "白色羊毛",
  "block.chipped.glass_1": "玻璃",
  "block.chipped.glass_2": "玻璃",
  "block.chipped.glass_3": "玻璃",
  "block.chipped.glass_4": "玻璃",
  "block.chipped.glass_5": "玻璃",
  "block.chipped.glass_6": "玻璃",
  "block.chipped.glass_7": "玻璃",
  "block.chipped.glass_8": "玻璃",
  "block.chipped.glass_9": "玻璃",
  "block.chipped.glass_10": "玻璃",
  "block.chipped.glass_11": "玻璃",
  "block.chipped.glass_12": "玻璃",
  "block.chipped.glass_13": "玻璃",
  "block.chipped.glass_14": "玻璃",
  "block.chipped.dark_oak_wood_glass_1": "玻璃",
  "block.chipped.dark_oak_wood_glass_2": "玻璃",
  "block.chipped.dark_oak_wood_glass_3": "玻璃",
  "block.chipped.dark_oak_wood_glass_4": "玻璃",
  "block.chipped.dark_oak_wood_glass_5": "玻璃",
  "block.chipped.dark_oak_wood_glass_6": "玻璃",
  "block.chipped.warped_wood_glass_1": "玻璃",
  "block.chipped.warped_wood_glass_2": "玻璃",
  "block.chipped.warped_wood_glass_3": "玻璃",
  "block.chipped.warped_wood_glass_4": "玻璃",
  "block.chipped.warped_wood_glass_5": "玻璃",
  "block.chipped.warped_wood_glass_6": "玻璃",
  "block.chipped.spruce_wood_glass_1": "玻璃",
  "block.chipped.spruce_wood_glass_2": "玻璃",
  "block.chipped.spruce_wood_glass_3": "玻璃",
  "block.chipped.spruce_wood_glass_4": "玻璃",
  "block.chipped.spruce_wood_glass_5": "玻璃",
  "block.chipped.spruce_wood_glass_6": "玻璃",
  "block.chipped.oak_wood_glass_1": "玻璃",
  "block.chipped.oak_wood_glass_2": "玻璃",
  "block.chipped.oak_wood_glass_3": "玻璃",
  "block.chipped.oak_wood_glass_4": "玻璃",
  "block.chipped.oak_wood_glass_5": "玻璃",
  "block.chipped.oak_wood_glass_6": "玻璃",
  "block.chipped.birch_wood_glass_1": "玻璃",
  "block.chipped.birch_wood_glass_2": "玻璃",
  "block.chipped.birch_wood_glass_3": "玻璃",
  "block.chipped.birch_wood_glass_4": "玻璃",
  "block.chipped.birch_wood_glass_5": "玻璃",
  "block.chipped.birch_wood_glass_6": "玻璃",
  "block.chipped.jungle_wood_glass_1": "玻璃",
  "block.chipped.jungle_wood_glass_2": "玻璃",
  "block.chipped.jungle_wood_glass_3": "玻璃",
  "block.chipped.jungle_wood_glass_4": "玻璃",
  "block.chipped.jungle_wood_glass_5": "玻璃",
  "block.chipped.jungle_wood_glass_6": "玻璃",
  "block.chipped.crimson_wood_glass_1": "玻璃",
  "block.chipped.crimson_wood_glass_2": "玻璃",
  "block.chipped.crimson_wood_glass_3": "玻璃",
  "block.chipped.crimson_wood_glass_4": "玻璃",
  "block.chipped.crimson_wood_glass_5": "玻璃",
  "block.chipped.crimson_wood_glass_6": "玻璃",
  "block.chipped.acacia_wood_glass_1": "玻璃",
  "block.chipped.acacia_wood_glass_2": "玻璃",
  "block.chipped.acacia_wood_glass_3": "玻璃",
  "block.chipped.acacia_wood_glass_4": "玻璃",
  "block.chipped.acacia_wood_glass_5": "玻璃",
  "block.chipped.acacia_wood_glass_6": "玻璃",
  "block.chipped.black_carpet_1": "黑色地毯",
  "block.chipped.black_carpet_2": "黑色地毯",
  "block.chipped.black_carpet_3": "黑色地毯",
  "block.chipped.black_carpet_4": "黑色地毯",
  "block.chipped.black_carpet_5": "黑色地毯",
  "block.chipped.black_carpet_6": "黑色地毯",
  "block.chipped.black_carpet_7": "黑色地毯",
  "block.chipped.black_carpet_8": "黑色地毯",
  "block.chipped.black_carpet_9": "黑色地毯",
  "block.chipped.black_carpet_10": "黑色地毯",
  "block.chipped.black_carpet_11": "黑色地毯",
  "block.chipped.black_carpet_12": "黑色地毯",
  "block.chipped.black_carpet_13": "黑色地毯",
  "block.chipped.black_carpet_14": "黑色地毯",
  "block.chipped.black_carpet_15": "黑色地毯",
  "block.chipped.black_carpet_16": "黑色地毯",
  "block.chipped.black_carpet_17": "黑色地毯",
  "block.chipped.black_carpet_18": "黑色地毯",
  "block.chipped.blue_carpet_1": "藍色地毯",
  "block.chipped.blue_carpet_2": "藍色地毯",
  "block.chipped.blue_carpet_3": "藍色地毯",
  "block.chipped.blue_carpet_4": "藍色地毯",
  "block.chipped.blue_carpet_5": "藍色地毯",
  "block.chipped.blue_carpet_6": "藍色地毯",
  "block.chipped.blue_carpet_7": "藍色地毯",
  "block.chipped.blue_carpet_8": "藍色地毯",
  "block.chipped.blue_carpet_9": "藍色地毯",
  "block.chipped.blue_carpet_10": "藍色地毯",
  "block.chipped.blue_carpet_11": "藍色地毯",
  "block.chipped.blue_carpet_12": "藍色地毯",
  "block.chipped.blue_carpet_13": "藍色地毯",
  "block.chipped.blue_carpet_14": "藍色地毯",
  "block.chipped.blue_carpet_15": "藍色地毯",
  "block.chipped.blue_carpet_16": "藍色地毯",
  "block.chipped.blue_carpet_17": "藍色地毯",
  "block.chipped.blue_carpet_18": "藍色地毯",
  "block.chipped.brown_carpet_1": "棕色地毯",
  "block.chipped.brown_carpet_2": "棕色地毯",
  "block.chipped.brown_carpet_3": "棕色地毯",
  "block.chipped.brown_carpet_4": "棕色地毯",
  "block.chipped.brown_carpet_5": "棕色地毯",
  "block.chipped.brown_carpet_6": "棕色地毯",
  "block.chipped.brown_carpet_7": "棕色地毯",
  "block.chipped.brown_carpet_8": "棕色地毯",
  "block.chipped.brown_carpet_9": "棕色地毯",
  "block.chipped.brown_carpet_10": "棕色地毯",
  "block.chipped.brown_carpet_11": "棕色地毯",
  "block.chipped.brown_carpet_12": "棕色地毯",
  "block.chipped.brown_carpet_13": "棕色地毯",
  "block.chipped.brown_carpet_14": "棕色地毯",
  "block.chipped.brown_carpet_15": "棕色地毯",
  "block.chipped.brown_carpet_16": "棕色地毯",
  "block.chipped.brown_carpet_17": "棕色地毯",
  "block.chipped.brown_carpet_18": "棕色地毯",
  "block.chipped.cyan_carpet_1": "青色地毯",
  "block.chipped.cyan_carpet_2": "青色地毯",
  "block.chipped.cyan_carpet_3": "青色地毯",
  "block.chipped.cyan_carpet_4": "青色地毯",
  "block.chipped.cyan_carpet_5": "青色地毯",
  "block.chipped.cyan_carpet_6": "青色地毯",
  "block.chipped.cyan_carpet_7": "青色地毯",
  "block.chipped.cyan_carpet_8": "青色地毯",
  "block.chipped.cyan_carpet_9": "青色地毯",
  "block.chipped.cyan_carpet_10": "青色地毯",
  "block.chipped.cyan_carpet_11": "青色地毯",
  "block.chipped.cyan_carpet_12": "青色地毯",
  "block.chipped.cyan_carpet_13": "青色地毯",
  "block.chipped.cyan_carpet_14": "青色地毯",
  "block.chipped.cyan_carpet_15": "青色地毯",
  "block.chipped.cyan_carpet_16": "青色地毯",
  "block.chipped.cyan_carpet_17": "青色地毯",
  "block.chipped.cyan_carpet_18": "青色地毯",
  "block.chipped.purple_carpet_1": "紫色地毯",
  "block.chipped.purple_carpet_2": "紫色地毯",
  "block.chipped.purple_carpet_3": "紫色地毯",
  "block.chipped.purple_carpet_4": "紫色地毯",
  "block.chipped.purple_carpet_5": "紫色地毯",
  "block.chipped.purple_carpet_6": "紫色地毯",
  "block.chipped.purple_carpet_7": "紫色地毯",
  "block.chipped.purple_carpet_8": "紫色地毯",
  "block.chipped.purple_carpet_9": "紫色地毯",
  "block.chipped.purple_carpet_10": "紫色地毯",
  "block.chipped.purple_carpet_11": "紫色地毯",
  "block.chipped.purple_carpet_12": "紫色地毯",
  "block.chipped.purple_carpet_13": "紫色地毯",
  "block.chipped.purple_carpet_14": "紫色地毯",
  "block.chipped.purple_carpet_15": "紫色地毯",
  "block.chipped.purple_carpet_16": "紫色地毯",
  "block.chipped.purple_carpet_17": "紫色地毯",
  "block.chipped.purple_carpet_18": "紫色地毯",
  "block.chipped.gray_carpet_1": "灰色地毯",
  "block.chipped.gray_carpet_2": "灰色地毯",
  "block.chipped.gray_carpet_3": "灰色地毯",
  "block.chipped.gray_carpet_4": "灰色地毯",
  "block.chipped.gray_carpet_5": "灰色地毯",
  "block.chipped.gray_carpet_6": "灰色地毯",
  "block.chipped.gray_carpet_7": "灰色地毯",
  "block.chipped.gray_carpet_8": "灰色地毯",
  "block.chipped.gray_carpet_9": "灰色地毯",
  "block.chipped.gray_carpet_10": "灰色地毯",
  "block.chipped.gray_carpet_11": "灰色地毯",
  "block.chipped.gray_carpet_12": "灰色地毯",
  "block.chipped.gray_carpet_13": "灰色地毯",
  "block.chipped.gray_carpet_14": "灰色地毯",
  "block.chipped.gray_carpet_15": "灰色地毯",
  "block.chipped.gray_carpet_16": "灰色地毯",
  "block.chipped.gray_carpet_17": "灰色地毯",
  "block.chipped.gray_carpet_18": "灰色地毯",
  "block.chipped.green_carpet_1": "綠色地毯",
  "block.chipped.green_carpet_2": "綠色地毯",
  "block.chipped.green_carpet_3": "綠色地毯",
  "block.chipped.green_carpet_4": "綠色地毯",
  "block.chipped.green_carpet_5": "綠色地毯",
  "block.chipped.green_carpet_6": "綠色地毯",
  "block.chipped.green_carpet_7": "綠色地毯",
  "block.chipped.green_carpet_8": "綠色地毯",
  "block.chipped.green_carpet_9": "綠色地毯",
  "block.chipped.green_carpet_10": "綠色地毯",
  "block.chipped.green_carpet_11": "綠色地毯",
  "block.chipped.green_carpet_12": "綠色地毯",
  "block.chipped.green_carpet_13": "綠色地毯",
  "block.chipped.green_carpet_14": "綠色地毯",
  "block.chipped.green_carpet_15": "綠色地毯",
  "block.chipped.green_carpet_16": "綠色地毯",
  "block.chipped.green_carpet_17": "綠色地毯",
  "block.chipped.green_carpet_18": "綠色地毯",
  "block.chipped.yellow_carpet_1": "黃色地毯",
  "block.chipped.yellow_carpet_2": "黃色地毯",
  "block.chipped.yellow_carpet_3": "黃色地毯",
  "block.chipped.yellow_carpet_4": "黃色地毯",
  "block.chipped.yellow_carpet_5": "黃色地毯",
  "block.chipped.yellow_carpet_6": "黃色地毯",
  "block.chipped.yellow_carpet_7": "黃色地毯",
  "block.chipped.yellow_carpet_8": "黃色地毯",
  "block.chipped.yellow_carpet_9": "黃色地毯",
  "block.chipped.yellow_carpet_10": "黃色地毯",
  "block.chipped.yellow_carpet_11": "黃色地毯",
  "block.chipped.yellow_carpet_12": "黃色地毯",
  "block.chipped.yellow_carpet_13": "黃色地毯",
  "block.chipped.yellow_carpet_14": "黃色地毯",
  "block.chipped.yellow_carpet_15": "黃色地毯",
  "block.chipped.yellow_carpet_16": "黃色地毯",
  "block.chipped.yellow_carpet_17": "黃色地毯",
  "block.chipped.yellow_carpet_18": "黃色地毯",
  "block.chipped.light_blue_carpet_1": "淺藍色地毯",
  "block.chipped.light_blue_carpet_2": "淺藍色地毯",
  "block.chipped.light_blue_carpet_3": "淺藍色地毯",
  "block.chipped.light_blue_carpet_4": "淺藍色地毯",
  "block.chipped.light_blue_carpet_5": "淺藍色地毯",
  "block.chipped.light_blue_carpet_6": "淺藍色地毯",
  "block.chipped.light_blue_carpet_7": "淺藍色地毯",
  "block.chipped.light_blue_carpet_8": "淺藍色地毯",
  "block.chipped.light_blue_carpet_9": "淺藍色地毯",
  "block.chipped.light_blue_carpet_10": "淺藍色地毯",
  "block.chipped.light_blue_carpet_11": "淺藍色地毯",
  "block.chipped.light_blue_carpet_12": "淺藍色地毯",
  "block.chipped.light_blue_carpet_13": "淺藍色地毯",
  "block.chipped.light_blue_carpet_14": "淺藍色地毯",
  "block.chipped.light_blue_carpet_15": "淺藍色地毯",
  "block.chipped.light_blue_carpet_16": "淺藍色地毯",
  "block.chipped.light_blue_carpet_17": "淺藍色地毯",
  "block.chipped.light_blue_carpet_18": "淺藍色地毯",
  "block.chipped.light_gray_carpet_1": "淺灰色地毯",
  "block.chipped.light_gray_carpet_2": "淺灰色地毯",
  "block.chipped.light_gray_carpet_3": "淺灰色地毯",
  "block.chipped.light_gray_carpet_4": "淺灰色地毯",
  "block.chipped.light_gray_carpet_5": "淺灰色地毯",
  "block.chipped.light_gray_carpet_6": "淺灰色地毯",
  "block.chipped.light_gray_carpet_7": "淺灰色地毯",
  "block.chipped.light_gray_carpet_8": "淺灰色地毯",
  "block.chipped.light_gray_carpet_9": "淺灰色地毯",
  "block.chipped.light_gray_carpet_10": "淺灰色地毯",
  "block.chipped.light_gray_carpet_11": "淺灰色地毯",
  "block.chipped.light_gray_carpet_12": "淺灰色地毯",
  "block.chipped.light_gray_carpet_13": "淺灰色地毯",
  "block.chipped.light_gray_carpet_14": "淺灰色地毯",
  "block.chipped.light_gray_carpet_15": "淺灰色地毯",
  "block.chipped.light_gray_carpet_16": "淺灰色地毯",
  "block.chipped.light_gray_carpet_17": "淺灰色地毯",
  "block.chipped.light_gray_carpet_18": "淺灰色地毯",
  "block.chipped.lime_carpet_1": "淺綠色地毯",
  "block.chipped.lime_carpet_2": "淺綠色地毯",
  "block.chipped.lime_carpet_3": "淺綠色地毯",
  "block.chipped.lime_carpet_4": "淺綠色地毯",
  "block.chipped.lime_carpet_5": "淺綠色地毯",
  "block.chipped.lime_carpet_6": "淺綠色地毯",
  "block.chipped.lime_carpet_7": "淺綠色地毯",
  "block.chipped.lime_carpet_8": "淺綠色地毯",
  "block.chipped.lime_carpet_9": "淺綠色地毯",
  "block.chipped.lime_carpet_10": "淺綠色地毯",
  "block.chipped.lime_carpet_11": "淺綠色地毯",
  "block.chipped.lime_carpet_12": "淺綠色地毯",
  "block.chipped.lime_carpet_13": "淺綠色地毯",
  "block.chipped.lime_carpet_14": "淺綠色地毯",
  "block.chipped.lime_carpet_15": "淺綠色地毯",
  "block.chipped.lime_carpet_16": "淺綠色地毯",
  "block.chipped.lime_carpet_17": "淺綠色地毯",
  "block.chipped.lime_carpet_18": "淺綠色地毯",
  "block.chipped.magenta_carpet_1": "洋紅色地毯",
  "block.chipped.magenta_carpet_2": "洋紅色地毯",
  "block.chipped.magenta_carpet_3": "洋紅色地毯",
  "block.chipped.magenta_carpet_4": "洋紅色地毯",
  "block.chipped.magenta_carpet_5": "洋紅色地毯",
  "block.chipped.magenta_carpet_6": "洋紅色地毯",
  "block.chipped.magenta_carpet_7": "洋紅色地毯",
  "block.chipped.magenta_carpet_8": "洋紅色地毯",
  "block.chipped.magenta_carpet_9": "洋紅色地毯",
  "block.chipped.magenta_carpet_10": "洋紅色地毯",
  "block.chipped.magenta_carpet_11": "洋紅色地毯",
  "block.chipped.magenta_carpet_12": "洋紅色地毯",
  "block.chipped.magenta_carpet_13": "洋紅色地毯",
  "block.chipped.magenta_carpet_14": "洋紅色地毯",
  "block.chipped.magenta_carpet_15": "洋紅色地毯",
  "block.chipped.magenta_carpet_16": "洋紅色地毯",
  "block.chipped.magenta_carpet_17": "洋紅色地毯",
  "block.chipped.magenta_carpet_18": "洋紅色地毯",
  "block.chipped.orange_carpet_1": "橙色地毯",
  "block.chipped.orange_carpet_2": "橙色地毯",
  "block.chipped.orange_carpet_3": "橙色地毯",
  "block.chipped.orange_carpet_4": "橙色地毯",
  "block.chipped.orange_carpet_5": "橙色地毯",
  "block.chipped.orange_carpet_6": "橙色地毯",
  "block.chipped.orange_carpet_7": "橙色地毯",
  "block.chipped.orange_carpet_8": "橙色地毯",
  "block.chipped.orange_carpet_9": "橙色地毯",
  "block.chipped.orange_carpet_10": "橙色地毯",
  "block.chipped.orange_carpet_11": "橙色地毯",
  "block.chipped.orange_carpet_12": "橙色地毯",
  "block.chipped.orange_carpet_13": "橙色地毯",
  "block.chipped.orange_carpet_14": "橙色地毯",
  "block.chipped.orange_carpet_15": "橙色地毯",
  "block.chipped.orange_carpet_16": "橙色地毯",
  "block.chipped.orange_carpet_17": "橙色地毯",
  "block.chipped.orange_carpet_18": "橙色地毯",
  "block.chipped.pink_carpet_1": "粉紅色地毯",
  "block.chipped.pink_carpet_2": "粉紅色地毯",
  "block.chipped.pink_carpet_3": "粉紅色地毯",
  "block.chipped.pink_carpet_4": "粉紅色地毯",
  "block.chipped.pink_carpet_5": "粉紅色地毯",
  "block.chipped.pink_carpet_6": "粉紅色地毯",
  "block.chipped.pink_carpet_7": "粉紅色地毯",
  "block.chipped.pink_carpet_8": "粉紅色地毯",
  "block.chipped.pink_carpet_9": "粉紅色地毯",
  "block.chipped.pink_carpet_10": "粉紅色地毯",
  "block.chipped.pink_carpet_11": "粉紅色地毯",
  "block.chipped.pink_carpet_12": "粉紅色地毯",
  "block.chipped.pink_carpet_13": "粉紅色地毯",
  "block.chipped.pink_carpet_14": "粉紅色地毯",
  "block.chipped.pink_carpet_15": "粉紅色地毯",
  "block.chipped.pink_carpet_16": "粉紅色地毯",
  "block.chipped.pink_carpet_17": "粉紅色地毯",
  "block.chipped.pink_carpet_18": "粉紅色地毯",
  "block.chipped.red_carpet_1": "紅色地毯",
  "block.chipped.red_carpet_2": "紅色地毯",
  "block.chipped.red_carpet_3": "紅色地毯",
  "block.chipped.red_carpet_4": "紅色地毯",
  "block.chipped.red_carpet_5": "紅色地毯",
  "block.chipped.red_carpet_6": "紅色地毯",
  "block.chipped.red_carpet_7": "紅色地毯",
  "block.chipped.red_carpet_8": "紅色地毯",
  "block.chipped.red_carpet_9": "紅色地毯",
  "block.chipped.red_carpet_10": "紅色地毯",
  "block.chipped.red_carpet_11": "紅色地毯",
  "block.chipped.red_carpet_12": "紅色地毯",
  "block.chipped.red_carpet_13": "紅色地毯",
  "block.chipped.red_carpet_14": "紅色地毯",
  "block.chipped.red_carpet_15": "紅色地毯",
  "block.chipped.red_carpet_16": "紅色地毯",
  "block.chipped.red_carpet_17": "紅色地毯",
  "block.chipped.red_carpet_18": "紅色地毯",
  "block.chipped.white_carpet_1": "白色地毯",
  "block.chipped.white_carpet_2": "白色地毯",
  "block.chipped.white_carpet_3": "白色地毯",
  "block.chipped.white_carpet_4": "白色地毯",
  "block.chipped.white_carpet_5": "白色地毯",
  "block.chipped.white_carpet_6": "白色地毯",
  "block.chipped.white_carpet_7": "白色地毯",
  "block.chipped.white_carpet_8": "白色地毯",
  "block.chipped.white_carpet_9": "白色地毯",
  "block.chipped.white_carpet_10": "白色地毯",
  "block.chipped.white_carpet_11": "白色地毯",
  "block.chipped.white_carpet_12": "白色地毯",
  "block.chipped.white_carpet_13": "白色地毯",
  "block.chipped.white_carpet_14": "白色地毯",
  "block.chipped.white_carpet_15": "白色地毯",
  "block.chipped.white_carpet_16": "白色地毯",
  "block.chipped.white_carpet_17": "白色地毯",
  "block.chipped.white_carpet_18": "白色地毯",
  "block.chipped.black_stained_glass_1": "黑色玻璃",
  "block.chipped.black_stained_glass_2": "黑色玻璃",
  "block.chipped.black_stained_glass_3": "黑色玻璃",
  "block.chipped.black_stained_glass_4": "黑色玻璃",
  "block.chipped.black_stained_glass_5": "黑色玻璃",
  "block.chipped.black_stained_glass_6": "黑色玻璃",
  "block.chipped.black_stained_glass_7": "黑色玻璃",
  "block.chipped.black_stained_glass_8": "黑色玻璃",
  "block.chipped.blue_stained_glass_1": "藍色玻璃",
  "block.chipped.blue_stained_glass_2": "藍色玻璃",
  "block.chipped.blue_stained_glass_3": "藍色玻璃",
  "block.chipped.blue_stained_glass_4": "藍色玻璃",
  "block.chipped.blue_stained_glass_5": "藍色玻璃",
  "block.chipped.blue_stained_glass_6": "藍色玻璃",
  "block.chipped.blue_stained_glass_7": "藍色玻璃",
  "block.chipped.blue_stained_glass_8": "藍色玻璃",
  "block.chipped.brown_stained_glass_1": "棕色玻璃",
  "block.chipped.brown_stained_glass_2": "棕色玻璃",
  "block.chipped.brown_stained_glass_3": "棕色玻璃",
  "block.chipped.brown_stained_glass_4": "棕色玻璃",
  "block.chipped.brown_stained_glass_5": "棕色玻璃",
  "block.chipped.brown_stained_glass_6": "棕色玻璃",
  "block.chipped.brown_stained_glass_7": "棕色玻璃",
  "block.chipped.brown_stained_glass_8": "棕色玻璃",
  "block.chipped.cyan_stained_glass_1": "青色玻璃",
  "block.chipped.cyan_stained_glass_2": "青色玻璃",
  "block.chipped.cyan_stained_glass_3": "青色玻璃",
  "block.chipped.cyan_stained_glass_4": "青色玻璃",
  "block.chipped.cyan_stained_glass_5": "青色玻璃",
  "block.chipped.cyan_stained_glass_6": "青色玻璃",
  "block.chipped.cyan_stained_glass_7": "青色玻璃",
  "block.chipped.cyan_stained_glass_8": "青色玻璃",
  "block.chipped.purple_stained_glass_1": "紫色玻璃",
  "block.chipped.purple_stained_glass_2": "紫色玻璃",
  "block.chipped.purple_stained_glass_3": "紫色玻璃",
  "block.chipped.purple_stained_glass_4": "紫色玻璃",
  "block.chipped.purple_stained_glass_5": "紫色玻璃",
  "block.chipped.purple_stained_glass_6": "紫色玻璃",
  "block.chipped.purple_stained_glass_7": "紫色玻璃",
  "block.chipped.purple_stained_glass_8": "紫色玻璃",
  "block.chipped.gray_stained_glass_1": "灰色玻璃",
  "block.chipped.gray_stained_glass_2": "灰色玻璃",
  "block.chipped.gray_stained_glass_3": "灰色玻璃",
  "block.chipped.gray_stained_glass_4": "灰色玻璃",
  "block.chipped.gray_stained_glass_5": "灰色玻璃",
  "block.chipped.gray_stained_glass_6": "灰色玻璃",
  "block.chipped.gray_stained_glass_7": "灰色玻璃",
  "block.chipped.gray_stained_glass_8": "灰色玻璃",
  "block.chipped.green_stained_glass_1": "綠色玻璃",
  "block.chipped.green_stained_glass_2": "綠色玻璃",
  "block.chipped.green_stained_glass_3": "綠色玻璃",
  "block.chipped.green_stained_glass_4": "綠色玻璃",
  "block.chipped.green_stained_glass_5": "綠色玻璃",
  "block.chipped.green_stained_glass_6": "綠色玻璃",
  "block.chipped.green_stained_glass_7": "綠色玻璃",
  "block.chipped.green_stained_glass_8": "綠色玻璃",
  "block.chipped.yellow_stained_glass_1": "黃色玻璃",
  "block.chipped.yellow_stained_glass_2": "黃色玻璃",
  "block.chipped.yellow_stained_glass_3": "黃色玻璃",
  "block.chipped.yellow_stained_glass_4": "黃色玻璃",
  "block.chipped.yellow_stained_glass_5": "黃色玻璃",
  "block.chipped.yellow_stained_glass_6": "黃色玻璃",
  "block.chipped.yellow_stained_glass_7": "黃色玻璃",
  "block.chipped.yellow_stained_glass_8": "黃色玻璃",
  "block.chipped.light_blue_stained_glass_1": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_2": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_3": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_4": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_5": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_6": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_7": "淺藍色玻璃",
  "block.chipped.light_blue_stained_glass_8": "淺藍色玻璃",
  "block.chipped.light_gray_stained_glass_1": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_2": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_3": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_4": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_5": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_6": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_7": "淺灰色玻璃",
  "block.chipped.light_gray_stained_glass_8": "淺灰色玻璃",
  "block.chipped.lime_stained_glass_1": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_2": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_3": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_4": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_5": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_6": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_7": "淺綠色玻璃",
  "block.chipped.lime_stained_glass_8": "淺綠色玻璃",
  "block.chipped.magenta_stained_glass_1": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_2": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_3": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_4": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_5": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_6": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_7": "洋紅色玻璃",
  "block.chipped.magenta_stained_glass_8": "洋紅色玻璃",
  "block.chipped.orange_stained_glass_1": "橙色玻璃",
  "block.chipped.orange_stained_glass_2": "橙色玻璃",
  "block.chipped.orange_stained_glass_3": "橙色玻璃",
  "block.chipped.orange_stained_glass_4": "橙色玻璃",
  "block.chipped.orange_stained_glass_5": "橙色玻璃",
  "block.chipped.orange_stained_glass_6": "橙色玻璃",
  "block.chipped.orange_stained_glass_7": "橙色玻璃",
  "block.chipped.orange_stained_glass_8": "橙色玻璃",
  "block.chipped.pink_stained_glass_1": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_2": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_3": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_4": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_5": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_6": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_7": "粉紅色玻璃",
  "block.chipped.pink_stained_glass_8": "粉紅色玻璃",
  "block.chipped.red_stained_glass_1": "紅色玻璃",
  "block.chipped.red_stained_glass_2": "紅色玻璃",
  "block.chipped.red_stained_glass_3": "紅色玻璃",
  "block.chipped.red_stained_glass_4": "紅色玻璃",
  "block.chipped.red_stained_glass_5": "紅色玻璃",
  "block.chipped.red_stained_glass_6": "紅色玻璃",
  "block.chipped.red_stained_glass_7": "紅色玻璃",
  "block.chipped.red_stained_glass_8": "紅色玻璃",
  "block.chipped.white_stained_glass_1": "白色玻璃",
  "block.chipped.white_stained_glass_2": "白色玻璃",
  "block.chipped.white_stained_glass_3": "白色玻璃",
  "block.chipped.white_stained_glass_4": "白色玻璃",
  "block.chipped.white_stained_glass_5": "白色玻璃",
  "block.chipped.white_stained_glass_6": "白色玻璃",
  "block.chipped.white_stained_glass_7": "白色玻璃",
  "block.chipped.white_stained_glass_8": "白色玻璃",
  "block.chipped.andesite_1": "安山岩",
  "block.chipped.andesite_2": "安山岩",
  "block.chipped.andesite_3": "安山岩",
  "block.chipped.andesite_4": "安山岩",
  "block.chipped.andesite_5": "安山岩",
  "block.chipped.andesite_6": "安山岩",
  "block.chipped.andesite_7": "安山岩",
  "block.chipped.andesite_8": "安山岩",
  "block.chipped.andesite_9": "安山岩",
  "block.chipped.andesite_10": "安山岩",
  "block.chipped.andesite_11": "安山岩",
  "block.chipped.andesite_12": "安山岩",
  "block.chipped.andesite_13": "安山岩",
  "block.chipped.andesite_14": "安山岩",
  "block.chipped.andesite_15": "安山岩",
  "block.chipped.andesite_16": "安山岩",
  "block.chipped.andesite_17": "安山岩",
  "block.chipped.andesite_18": "安山岩",
  "block.chipped.clay_1": "黏土",
  "block.chipped.clay_2": "黏土",
  "block.chipped.clay_3": "黏土",
  "block.chipped.clay_4": "黏土",
  "block.chipped.clay_5": "黏土",
  "block.chipped.clay_6": "黏土",
  "block.chipped.clay_7": "黏土",
  "block.chipped.clay_8": "黏土",
  "block.chipped.clay_9": "黏土",
  "block.chipped.clay_10": "黏土",
  "block.chipped.clay_11": "黏土",
  "block.chipped.clay_12": "黏土",
  "block.chipped.clay_13": "黏土",
  "block.chipped.clay_14": "黏土",
  "block.chipped.clay_15": "黏土",
  "block.chipped.clay_16": "黏土",
  "block.chipped.clay_17": "黏土",
  "block.chipped.clay_18": "黏土",
  "block.chipped.clay_19": "黏土",
  "block.chipped.dark_prismarine_1": "暗海磷石",
  "block.chipped.dark_prismarine_2": "暗海磷石",
  "block.chipped.dark_prismarine_3": "暗海磷石",
  "block.chipped.dark_prismarine_4": "暗海磷石",
  "block.chipped.dark_prismarine_5": "暗海磷石",
  "block.chipped.dark_prismarine_6": "暗海磷石",
  "block.chipped.dark_prismarine_7": "暗海磷石",
  "block.chipped.dark_prismarine_8": "暗海磷石",
  "block.chipped.dark_prismarine_9": "暗海磷石",
  "block.chipped.dark_prismarine_10": "暗海磷石",
  "block.chipped.dark_prismarine_11": "暗海磷石",
  "block.chipped.dark_prismarine_12": "暗海磷石",
  "block.chipped.dark_prismarine_13": "暗海磷石",
  "block.chipped.dark_prismarine_14": "暗海磷石",
  "block.chipped.dark_prismarine_15": "暗海磷石",
  "block.chipped.dark_prismarine_16": "暗海磷石",
  "block.chipped.dark_prismarine_17": "暗海磷石",
  "block.chipped.dark_prismarine_18": "暗海磷石",
  "block.chipped.prismarine_1": "海磷石",
  "block.chipped.prismarine_2": "海磷石",
  "block.chipped.prismarine_3": "海磷石",
  "block.chipped.prismarine_4": "海磷石",
  "block.chipped.prismarine_5": "海磷石",
  "block.chipped.prismarine_6": "海磷石",
  "block.chipped.prismarine_7": "海磷石",
  "block.chipped.prismarine_8": "海磷石",
  "block.chipped.prismarine_9": "海磷石",
  "block.chipped.prismarine_10": "海磷石",
  "block.chipped.prismarine_11": "海磷石",
  "block.chipped.prismarine_12": "海磷石",
  "block.chipped.prismarine_13": "海磷石",
  "block.chipped.prismarine_14": "海磷石",
  "block.chipped.prismarine_15": "海磷石",
  "block.chipped.prismarine_16": "海磷石",
  "block.chipped.prismarine_17": "海磷石",
  "block.chipped.prismarine_18": "海磷石",
  "block.chipped.red_nether_bricks_1": "紅地獄磚",
  "block.chipped.red_nether_bricks_2": "紅地獄磚",
  "block.chipped.red_nether_bricks_3": "紅地獄磚",
  "block.chipped.red_nether_bricks_4": "紅地獄磚",
  "block.chipped.red_nether_bricks_5": "紅地獄磚",
  "block.chipped.red_nether_bricks_6": "紅地獄磚",
  "block.chipped.red_nether_bricks_7": "紅地獄磚",
  "block.chipped.red_nether_bricks_8": "紅地獄磚",
  "block.chipped.red_nether_bricks_9": "紅地獄磚",
  "block.chipped.red_nether_bricks_10": "紅地獄磚",
  "block.chipped.red_nether_bricks_11": "紅地獄磚",
  "block.chipped.red_nether_bricks_12": "紅地獄磚",
  "block.chipped.red_nether_bricks_13": "紅地獄磚",
  "block.chipped.red_nether_bricks_14": "紅地獄磚",
  "block.chipped.red_nether_bricks_15": "紅地獄磚",
  "block.chipped.red_nether_bricks_16": "紅地獄磚",
  "block.chipped.red_nether_bricks_17": "紅地獄磚",
  "block.chipped.red_nether_bricks_18": "紅地獄磚",
  "block.chipped.sandstone_1": "砂岩",
  "block.chipped.sandstone_2": "砂岩",
  "block.chipped.sandstone_3": "砂岩",
  "block.chipped.sandstone_4": "砂岩",
  "block.chipped.sandstone_5": "砂岩",
  "block.chipped.sandstone_6": "砂岩",
  "block.chipped.sandstone_7": "砂岩",
  "block.chipped.sandstone_8": "砂岩",
  "block.chipped.sandstone_9": "砂岩",
  "block.chipped.sandstone_10": "砂岩",
  "block.chipped.sandstone_11": "砂岩",
  "block.chipped.sandstone_12": "砂岩",
  "block.chipped.sandstone_13": "砂岩",
  "block.chipped.sandstone_14": "砂岩",
  "block.chipped.sandstone_15": "砂岩",
  "block.chipped.sandstone_16": "砂岩",
  "block.chipped.sandstone_17": "砂岩",
  "block.chipped.sandstone_18": "砂岩",
  "block.chipped.red_sandstone_1": "紅砂岩",
  "block.chipped.red_sandstone_2": "紅砂岩",
  "block.chipped.red_sandstone_3": "紅砂岩",
  "block.chipped.red_sandstone_4": "紅砂岩",
  "block.chipped.red_sandstone_5": "紅砂岩",
  "block.chipped.red_sandstone_6": "紅砂岩",
  "block.chipped.red_sandstone_7": "紅砂岩",
  "block.chipped.red_sandstone_8": "紅砂岩",
  "block.chipped.red_sandstone_9": "紅砂岩",
  "block.chipped.red_sandstone_10": "紅砂岩",
  "block.chipped.red_sandstone_11": "紅砂岩",
  "block.chipped.red_sandstone_12": "紅砂岩",
  "block.chipped.red_sandstone_13": "紅砂岩",
  "block.chipped.red_sandstone_14": "紅砂岩",
  "block.chipped.red_sandstone_15": "紅砂岩",
  "block.chipped.red_sandstone_16": "紅砂岩",
  "block.chipped.red_sandstone_17": "紅砂岩",
  "block.chipped.red_sandstone_18": "紅砂岩",
  "block.chipped.nether_bricks_1": "地獄磚",
  "block.chipped.nether_bricks_2": "地獄磚",
  "block.chipped.nether_bricks_3": "地獄磚",
  "block.chipped.nether_bricks_4": "地獄磚",
  "block.chipped.nether_bricks_5": "地獄磚",
  "block.chipped.nether_bricks_6": "地獄磚",
  "block.chipped.nether_bricks_7": "地獄磚",
  "block.chipped.nether_bricks_8": "地獄磚",
  "block.chipped.nether_bricks_9": "地獄磚",
  "block.chipped.nether_bricks_10": "地獄磚",
  "block.chipped.nether_bricks_11": "地獄磚",
  "block.chipped.nether_bricks_12": "地獄磚",
  "block.chipped.nether_bricks_13": "地獄磚",
  "block.chipped.nether_bricks_14": "地獄磚",
  "block.chipped.nether_bricks_15": "地獄磚",
  "block.chipped.nether_bricks_16": "地獄磚",
  "block.chipped.nether_bricks_17": "地獄磚",
  "block.chipped.nether_bricks_18": "地獄磚",
  "block.chipped.purpur_block_1": "紫珀方塊",
  "block.chipped.purpur_block_2": "紫珀方塊",
  "block.chipped.purpur_block_3": "紫珀方塊",
  "block.chipped.purpur_block_4": "紫珀方塊",
  "block.chipped.purpur_block_5": "紫珀方塊",
  "block.chipped.purpur_block_6": "紫珀方塊",
  "block.chipped.purpur_block_7": "紫珀方塊",
  "block.chipped.purpur_block_8": "紫珀方塊",
  "block.chipped.purpur_block_9": "紫珀方塊",
  "block.chipped.purpur_block_10": "紫珀方塊",
  "block.chipped.purpur_block_11": "紫珀方塊",
  "block.chipped.purpur_block_12": "紫珀方塊",
  "block.chipped.purpur_block_13": "紫珀方塊",
  "block.chipped.purpur_block_14": "紫珀方塊",
  "block.chipped.purpur_block_15": "紫珀方塊",
  "block.chipped.purpur_block_16": "紫珀方塊",
  "block.chipped.purpur_block_17": "紫珀方塊",
  "block.chipped.purpur_block_18": "紫珀方塊",
  "block.chipped.quartz_block_1": "石英",
  "block.chipped.quartz_block_2": "石英",
  "block.chipped.quartz_block_3": "石英",
  "block.chipped.quartz_block_4": "石英",
  "block.chipped.quartz_block_5": "石英",
  "block.chipped.quartz_block_6": "石英",
  "block.chipped.quartz_block_7": "石英",
  "block.chipped.quartz_block_8": "石英",
  "block.chipped.quartz_block_9": "石英",
  "block.chipped.quartz_block_10": "石英",
  "block.chipped.quartz_block_11": "石英",
  "block.chipped.quartz_block_12": "石英",
  "block.chipped.quartz_block_13": "石英",
  "block.chipped.quartz_block_14": "石英",
  "block.chipped.quartz_block_15": "石英",
  "block.chipped.quartz_block_16": "石英",
  "block.chipped.quartz_block_17": "石英",
  "block.chipped.quartz_block_18": "石英",
  "block.chipped.cobblestone_1": "鵝卵石",
  "block.chipped.cobblestone_2": "鵝卵石",
  "block.chipped.cobblestone_3": "鵝卵石",
  "block.chipped.cobblestone_4": "鵝卵石",
  "block.chipped.cobblestone_5": "鵝卵石",
  "block.chipped.cobblestone_6": "鵝卵石",
  "block.chipped.cobblestone_7": "鵝卵石",
  "block.chipped.cobblestone_8": "鵝卵石",
  "block.chipped.cobblestone_9": "鵝卵石",
  "block.chipped.cobblestone_10": "鵝卵石",
  "block.chipped.cobblestone_11": "鵝卵石",
  "block.chipped.cobblestone_12": "鵝卵石",
  "block.chipped.cobblestone_13": "鵝卵石",
  "block.chipped.cobblestone_14": "鵝卵石",
  "block.chipped.cobblestone_15": "鵝卵石",
  "block.chipped.cobblestone_16": "鵝卵石",
  "block.chipped.cobblestone_17": "鵝卵石",
  "block.chipped.cobblestone_18": "鵝卵石",
  "block.chipped.diorite_1": "閃長岩",
  "block.chipped.diorite_2": "閃長岩",
  "block.chipped.diorite_3": "閃長岩",
  "block.chipped.diorite_4": "閃長岩",
  "block.chipped.diorite_5": "閃長岩",
  "block.chipped.diorite_6": "閃長岩",
  "block.chipped.diorite_7": "閃長岩",
  "block.chipped.diorite_8": "閃長岩",
  "block.chipped.diorite_9": "閃長岩",
  "block.chipped.diorite_10": "閃長岩",
  "block.chipped.diorite_11": "閃長岩",
  "block.chipped.diorite_12": "閃長岩",
  "block.chipped.diorite_13": "閃長岩",
  "block.chipped.diorite_14": "閃長岩",
  "block.chipped.diorite_15": "閃長岩",
  "block.chipped.diorite_16": "閃長岩",
  "block.chipped.diorite_17": "閃長岩",
  "block.chipped.diorite_18": "閃長岩",
  "block.chipped.end_stone_1": "終界石",
  "block.chipped.end_stone_2": "終界石",
  "block.chipped.end_stone_3": "終界石",
  "block.chipped.end_stone_4": "終界石",
  "block.chipped.end_stone_5": "終界石",
  "block.chipped.end_stone_6": "終界石",
  "block.chipped.end_stone_7": "終界石",
  "block.chipped.end_stone_8": "終界石",
  "block.chipped.end_stone_9": "終界石",
  "block.chipped.end_stone_10": "終界石",
  "block.chipped.end_stone_11": "終界石",
  "block.chipped.end_stone_12": "終界石",
  "block.chipped.end_stone_13": "終界石",
  "block.chipped.end_stone_14": "終界石",
  "block.chipped.end_stone_15": "終界石",
  "block.chipped.end_stone_16": "終界石",
  "block.chipped.end_stone_17": "終界石",
  "block.chipped.end_stone_18": "終界石",
  "block.chipped.granite_1": "花崗岩",
  "block.chipped.granite_2": "花崗岩",
  "block.chipped.granite_3": "花崗岩",
  "block.chipped.granite_4": "花崗岩",
  "block.chipped.granite_5": "花崗岩",
  "block.chipped.granite_6": "花崗岩",
  "block.chipped.granite_7": "花崗岩",
  "block.chipped.granite_8": "花崗岩",
  "block.chipped.granite_9": "花崗岩",
  "block.chipped.granite_10": "花崗岩",
  "block.chipped.granite_11": "花崗岩",
  "block.chipped.granite_12": "花崗岩",
  "block.chipped.granite_13": "花崗岩",
  "block.chipped.granite_14": "花崗岩",
  "block.chipped.granite_15": "花崗岩",
  "block.chipped.granite_16": "花崗岩",
  "block.chipped.granite_17": "花崗岩",
  "block.chipped.granite_18": "花崗岩",
  "block.chipped.stone_1": "石頭",
  "block.chipped.stone_2": "石頭",
  "block.chipped.stone_3": "石頭",
  "block.chipped.stone_4": "石頭",
  "block.chipped.stone_5": "石頭",
  "block.chipped.stone_6": "石頭",
  "block.chipped.stone_7": "石頭",
  "block.chipped.stone_8": "石頭",
  "block.chipped.stone_9": "石頭",
  "block.chipped.stone_10": "石頭",
  "block.chipped.stone_11": "石頭",
  "block.chipped.stone_12": "石頭",
  "block.chipped.stone_13": "石頭",
  "block.chipped.stone_14": "石頭",
  "block.chipped.stone_15": "石頭",
  "block.chipped.stone_16": "石頭",
  "block.chipped.stone_17": "石頭",
  "block.chipped.stone_18": "石頭",
  "block.chipped.gilded_blackstone_1": "鑲金黑石",
  "block.chipped.gilded_blackstone_2": "鑲金黑石",
  "block.chipped.gilded_blackstone_3": "鑲金黑石",
  "block.chipped.gilded_blackstone_4": "鑲金黑石",
  "block.chipped.gilded_blackstone_5": "鑲金黑石",
  "block.chipped.vine_1": "藤蔓",
  "block.chipped.white_terracotta_1": "白色陶土",
  "block.chipped.white_terracotta_2": "白色陶土",
  "block.chipped.white_terracotta_3": "白色陶土",
  "block.chipped.white_terracotta_4": "白色陶土",
  "block.chipped.white_terracotta_5": "白色陶土",
  "block.chipped.white_terracotta_6": "白色陶土",
  "block.chipped.white_terracotta_7": "白色陶土",
  "block.chipped.white_terracotta_8": "白色陶土",
  "block.chipped.white_terracotta_9": "白色陶土",
  "block.chipped.white_terracotta_10": "白色陶土",
  "block.chipped.white_terracotta_11": "白色陶土",
  "block.chipped.white_terracotta_12": "白色陶土",
  "block.chipped.white_terracotta_13": "白色陶土",
  "block.chipped.white_terracotta_14": "白色陶土",
  "block.chipped.white_terracotta_15": "白色陶土",
  "block.chipped.white_terracotta_16": "白色陶土",
  "block.chipped.white_terracotta_17": "白色陶土",
  "block.chipped.white_terracotta_18": "白色陶土",
  "block.chipped.orange_terracotta_1": "橙色陶土",
  "block.chipped.orange_terracotta_2": "橙色陶土",
  "block.chipped.orange_terracotta_3": "橙色陶土",
  "block.chipped.orange_terracotta_4": "橙色陶土",
  "block.chipped.orange_terracotta_5": "橙色陶土",
  "block.chipped.orange_terracotta_6": "橙色陶土",
  "block.chipped.orange_terracotta_7": "橙色陶土",
  "block.chipped.orange_terracotta_8": "橙色陶土",
  "block.chipped.orange_terracotta_9": "橙色陶土",
  "block.chipped.orange_terracotta_10": "橙色陶土",
  "block.chipped.orange_terracotta_11": "橙色陶土",
  "block.chipped.orange_terracotta_12": "橙色陶土",
  "block.chipped.orange_terracotta_13": "橙色陶土",
  "block.chipped.orange_terracotta_14": "橙色陶土",
  "block.chipped.orange_terracotta_15": "橙色陶土",
  "block.chipped.orange_terracotta_16": "橙色陶土",
  "block.chipped.orange_terracotta_17": "橙色陶土",
  "block.chipped.orange_terracotta_18": "橙色陶土",
  "block.chipped.magenta_terracotta_1": "洋紅色陶土",
  "block.chipped.magenta_terracotta_2": "洋紅色陶土",
  "block.chipped.magenta_terracotta_3": "洋紅色陶土",
  "block.chipped.magenta_terracotta_4": "洋紅色陶土",
  "block.chipped.magenta_terracotta_5": "洋紅色陶土",
  "block.chipped.magenta_terracotta_6": "洋紅色陶土",
  "block.chipped.magenta_terracotta_7": "洋紅色陶土",
  "block.chipped.magenta_terracotta_8": "洋紅色陶土",
  "block.chipped.magenta_terracotta_9": "洋紅色陶土",
  "block.chipped.magenta_terracotta_10": "洋紅色陶土",
  "block.chipped.magenta_terracotta_11": "洋紅色陶土",
  "block.chipped.magenta_terracotta_12": "洋紅色陶土",
  "block.chipped.magenta_terracotta_13": "洋紅色陶土",
  "block.chipped.magenta_terracotta_14": "洋紅色陶土",
  "block.chipped.magenta_terracotta_15": "洋紅色陶土",
  "block.chipped.magenta_terracotta_16": "洋紅色陶土",
  "block.chipped.magenta_terracotta_17": "洋紅色陶土",
  "block.chipped.magenta_terracotta_18": "洋紅色陶土",
  "block.chipped.light_blue_terracotta_1": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_2": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_3": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_4": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_5": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_6": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_7": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_8": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_9": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_10": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_11": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_12": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_13": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_14": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_15": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_16": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_17": "淺藍色陶土",
  "block.chipped.light_blue_terracotta_18": "淺藍色陶土",
  "block.chipped.yellow_terracotta_1": "黃色陶土",
  "block.chipped.yellow_terracotta_2": "黃色陶土",
  "block.chipped.yellow_terracotta_3": "黃色陶土",
  "block.chipped.yellow_terracotta_4": "黃色陶土",
  "block.chipped.yellow_terracotta_5": "黃色陶土",
  "block.chipped.yellow_terracotta_6": "黃色陶土",
  "block.chipped.yellow_terracotta_7": "黃色陶土",
  "block.chipped.yellow_terracotta_8": "黃色陶土",
  "block.chipped.yellow_terracotta_9": "黃色陶土",
  "block.chipped.yellow_terracotta_10": "黃色陶土",
  "block.chipped.yellow_terracotta_11": "黃色陶土",
  "block.chipped.yellow_terracotta_12": "黃色陶土",
  "block.chipped.yellow_terracotta_13": "黃色陶土",
  "block.chipped.yellow_terracotta_14": "黃色陶土",
  "block.chipped.yellow_terracotta_15": "黃色陶土",
  "block.chipped.yellow_terracotta_16": "黃色陶土",
  "block.chipped.yellow_terracotta_17": "黃色陶土",
  "block.chipped.yellow_terracotta_18": "黃色陶土",
  "block.chipped.lime_terracotta_1": "淺綠色陶土",
  "block.chipped.lime_terracotta_2": "淺綠色陶土",
  "block.chipped.lime_terracotta_3": "淺綠色陶土",
  "block.chipped.lime_terracotta_4": "淺綠色陶土",
  "block.chipped.lime_terracotta_5": "淺綠色陶土",
  "block.chipped.lime_terracotta_6": "淺綠色陶土",
  "block.chipped.lime_terracotta_7": "淺綠色陶土",
  "block.chipped.lime_terracotta_8": "淺綠色陶土",
  "block.chipped.lime_terracotta_9": "淺綠色陶土",
  "block.chipped.lime_terracotta_10": "淺綠色陶土",
  "block.chipped.lime_terracotta_11": "淺綠色陶土",
  "block.chipped.lime_terracotta_12": "淺綠色陶土",
  "block.chipped.lime_terracotta_13": "淺綠色陶土",
  "block.chipped.lime_terracotta_14": "淺綠色陶土",
  "block.chipped.lime_terracotta_15": "淺綠色陶土",
  "block.chipped.lime_terracotta_16": "淺綠色陶土",
  "block.chipped.lime_terracotta_17": "淺綠色陶土",
  "block.chipped.lime_terracotta_18": "淺綠色陶土",
  "block.chipped.pink_terracotta_1": "粉紅色陶土",
  "block.chipped.pink_terracotta_2": "粉紅色陶土",
  "block.chipped.pink_terracotta_3": "粉紅色陶土",
  "block.chipped.pink_terracotta_4": "粉紅色陶土",
  "block.chipped.pink_terracotta_5": "粉紅色陶土",
  "block.chipped.pink_terracotta_6": "粉紅色陶土",
  "block.chipped.pink_terracotta_7": "粉紅色陶土",
  "block.chipped.pink_terracotta_8": "粉紅色陶土",
  "block.chipped.pink_terracotta_9": "粉紅色陶土",
  "block.chipped.pink_terracotta_10": "粉紅色陶土",
  "block.chipped.pink_terracotta_11": "粉紅色陶土",
  "block.chipped.pink_terracotta_12": "粉紅色陶土",
  "block.chipped.pink_terracotta_13": "粉紅色陶土",
  "block.chipped.pink_terracotta_14": "粉紅色陶土",
  "block.chipped.pink_terracotta_15": "粉紅色陶土",
  "block.chipped.pink_terracotta_16": "粉紅色陶土",
  "block.chipped.pink_terracotta_17": "粉紅色陶土",
  "block.chipped.pink_terracotta_18": "粉紅色陶土",
  "block.chipped.gray_terracotta_1": "灰色陶土",
  "block.chipped.gray_terracotta_2": "灰色陶土",
  "block.chipped.gray_terracotta_3": "灰色陶土",
  "block.chipped.gray_terracotta_4": "灰色陶土",
  "block.chipped.gray_terracotta_5": "灰色陶土",
  "block.chipped.gray_terracotta_6": "灰色陶土",
  "block.chipped.gray_terracotta_7": "灰色陶土",
  "block.chipped.gray_terracotta_8": "灰色陶土",
  "block.chipped.gray_terracotta_9": "灰色陶土",
  "block.chipped.gray_terracotta_10": "灰色陶土",
  "block.chipped.gray_terracotta_11": "灰色陶土",
  "block.chipped.gray_terracotta_12": "灰色陶土",
  "block.chipped.gray_terracotta_13": "灰色陶土",
  "block.chipped.gray_terracotta_14": "灰色陶土",
  "block.chipped.gray_terracotta_15": "灰色陶土",
  "block.chipped.gray_terracotta_16": "灰色陶土",
  "block.chipped.gray_terracotta_17": "灰色陶土",
  "block.chipped.gray_terracotta_18": "灰色陶土",
  "block.chipped.light_gray_terracotta_1": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_2": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_3": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_4": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_5": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_6": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_7": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_8": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_9": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_10": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_11": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_12": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_13": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_14": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_15": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_16": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_17": "淺灰色陶土",
  "block.chipped.light_gray_terracotta_18": "淺灰色陶土",
  "block.chipped.cyan_terracotta_1": "青色陶土",
  "block.chipped.cyan_terracotta_2": "青色陶土",
  "block.chipped.cyan_terracotta_3": "青色陶土",
  "block.chipped.cyan_terracotta_4": "青色陶土",
  "block.chipped.cyan_terracotta_5": "青色陶土",
  "block.chipped.cyan_terracotta_6": "青色陶土",
  "block.chipped.cyan_terracotta_7": "青色陶土",
  "block.chipped.cyan_terracotta_8": "青色陶土",
  "block.chipped.cyan_terracotta_9": "青色陶土",
  "block.chipped.cyan_terracotta_10": "青色陶土",
  "block.chipped.cyan_terracotta_11": "青色陶土",
  "block.chipped.cyan_terracotta_12": "青色陶土",
  "block.chipped.cyan_terracotta_13": "青色陶土",
  "block.chipped.cyan_terracotta_14": "青色陶土",
  "block.chipped.cyan_terracotta_15": "青色陶土",
  "block.chipped.cyan_terracotta_16": "青色陶土",
  "block.chipped.cyan_terracotta_17": "青色陶土",
  "block.chipped.cyan_terracotta_18": "青色陶土",
  "block.chipped.purple_terracotta_1": "紫色陶土",
  "block.chipped.purple_terracotta_2": "紫色陶土",
  "block.chipped.purple_terracotta_3": "紫色陶土",
  "block.chipped.purple_terracotta_4": "紫色陶土",
  "block.chipped.purple_terracotta_5": "紫色陶土",
  "block.chipped.purple_terracotta_6": "紫色陶土",
  "block.chipped.purple_terracotta_7": "紫色陶土",
  "block.chipped.purple_terracotta_8": "紫色陶土",
  "block.chipped.purple_terracotta_9": "紫色陶土",
  "block.chipped.purple_terracotta_10": "紫色陶土",
  "block.chipped.purple_terracotta_11": "紫色陶土",
  "block.chipped.purple_terracotta_12": "紫色陶土",
  "block.chipped.purple_terracotta_13": "紫色陶土",
  "block.chipped.purple_terracotta_14": "紫色陶土",
  "block.chipped.purple_terracotta_15": "紫色陶土",
  "block.chipped.purple_terracotta_16": "紫色陶土",
  "block.chipped.purple_terracotta_17": "紫色陶土",
  "block.chipped.purple_terracotta_18": "紫色陶土",
  "block.chipped.blue_terracotta_1": "藍色陶土",
  "block.chipped.blue_terracotta_2": "藍色陶土",
  "block.chipped.blue_terracotta_3": "藍色陶土",
  "block.chipped.blue_terracotta_4": "藍色陶土",
  "block.chipped.blue_terracotta_5": "藍色陶土",
  "block.chipped.blue_terracotta_6": "藍色陶土",
  "block.chipped.blue_terracotta_7": "藍色陶土",
  "block.chipped.blue_terracotta_8": "藍色陶土",
  "block.chipped.blue_terracotta_9": "藍色陶土",
  "block.chipped.blue_terracotta_10": "藍色陶土",
  "block.chipped.blue_terracotta_11": "藍色陶土",
  "block.chipped.blue_terracotta_12": "藍色陶土",
  "block.chipped.blue_terracotta_13": "藍色陶土",
  "block.chipped.blue_terracotta_14": "藍色陶土",
  "block.chipped.blue_terracotta_15": "藍色陶土",
  "block.chipped.blue_terracotta_16": "藍色陶土",
  "block.chipped.blue_terracotta_17": "藍色陶土",
  "block.chipped.blue_terracotta_18": "藍色陶土",
  "block.chipped.brown_terracotta_1": "棕色陶土",
  "block.chipped.brown_terracotta_2": "橙色陶土",
  "block.chipped.brown_terracotta_3": "橙色陶土",
  "block.chipped.brown_terracotta_4": "橙色陶土",
  "block.chipped.brown_terracotta_5": "橙色陶土",
  "block.chipped.brown_terracotta_6": "橙色陶土",
  "block.chipped.brown_terracotta_7": "橙色陶土",
  "block.chipped.brown_terracotta_8": "橙色陶土",
  "block.chipped.brown_terracotta_9": "橙色陶土",
  "block.chipped.brown_terracotta_10": "橙色陶土",
  "block.chipped.brown_terracotta_11": "橙色陶土",
  "block.chipped.brown_terracotta_12": "橙色陶土",
  "block.chipped.brown_terracotta_13": "橙色陶土",
  "block.chipped.brown_terracotta_14": "橙色陶土",
  "block.chipped.brown_terracotta_15": "橙色陶土",
  "block.chipped.brown_terracotta_16": "橙色陶土",
  "block.chipped.brown_terracotta_17": "橙色陶土",
  "block.chipped.brown_terracotta_18": "橙色陶土",
  "block.chipped.green_terracotta_1": "綠色陶土",
  "block.chipped.green_terracotta_2": "綠色陶土",
  "block.chipped.green_terracotta_3": "綠色陶土",
  "block.chipped.green_terracotta_4": "綠色陶土",
  "block.chipped.green_terracotta_5": "綠色陶土",
  "block.chipped.green_terracotta_6": "綠色陶土",
  "block.chipped.green_terracotta_7": "綠色陶土",
  "block.chipped.green_terracotta_8": "綠色陶土",
  "block.chipped.green_terracotta_9": "綠色陶土",
  "block.chipped.green_terracotta_10": "綠色陶土",
  "block.chipped.green_terracotta_11": "綠色陶土",
  "block.chipped.green_terracotta_12": "綠色陶土",
  "block.chipped.green_terracotta_13": "綠色陶土",
  "block.chipped.green_terracotta_14": "綠色陶土",
  "block.chipped.green_terracotta_15": "綠色陶土",
  "block.chipped.green_terracotta_16": "綠色陶土",
  "block.chipped.green_terracotta_17": "綠色陶土",
  "block.chipped.green_terracotta_18": "綠色陶土",
  "block.chipped.red_terracotta_1": "紅色陶土",
  "block.chipped.red_terracotta_2": "紅色陶土",
  "block.chipped.red_terracotta_3": "紅色陶土",
  "block.chipped.red_terracotta_4": "紅色陶土",
  "block.chipped.red_terracotta_5": "紅色陶土",
  "block.chipped.red_terracotta_6": "紅色陶土",
  "block.chipped.red_terracotta_7": "紅色陶土",
  "block.chipped.red_terracotta_8": "紅色陶土",
  "block.chipped.red_terracotta_9": "紅色陶土",
  "block.chipped.red_terracotta_10": "紅色陶土",
  "block.chipped.red_terracotta_11": "紅色陶土",
  "block.chipped.red_terracotta_12": "紅色陶土",
  "block.chipped.red_terracotta_13": "紅色陶土",
  "block.chipped.red_terracotta_14": "紅色陶土",
  "block.chipped.red_terracotta_15": "紅色陶土",
  "block.chipped.red_terracotta_16": "紅色陶土",
  "block.chipped.red_terracotta_17": "紅色陶土",
  "block.chipped.red_terracotta_18": "紅色陶土",
  "block.chipped.black_terracotta_1": "黑色陶土",
  "block.chipped.black_terracotta_2": "黑色陶土",
  "block.chipped.black_terracotta_3": "黑色陶土",
  "block.chipped.black_terracotta_4": "黑色陶土",
  "block.chipped.black_terracotta_5": "黑色陶土",
  "block.chipped.black_terracotta_6": "黑色陶土",
  "block.chipped.black_terracotta_7": "黑色陶土",
  "block.chipped.black_terracotta_8": "黑色陶土",
  "block.chipped.black_terracotta_9": "黑色陶土",
  "block.chipped.black_terracotta_10": "黑色陶土",
  "block.chipped.black_terracotta_11": "黑色陶土",
  "block.chipped.black_terracotta_12": "黑色陶土",
  "block.chipped.black_terracotta_13": "黑色陶土",
  "block.chipped.black_terracotta_14": "黑色陶土",
  "block.chipped.black_terracotta_15": "黑色陶土",
  "block.chipped.black_terracotta_16": "黑色陶土",
  "block.chipped.black_terracotta_17": "黑色陶土",
  "block.chipped.black_terracotta_18": "黑色陶土",
  "block.chipped.black_concrete_1": "黑色混凝土",
  "block.chipped.black_concrete_2": "黑色混凝土",
  "block.chipped.black_concrete_3": "黑色混凝土",
  "block.chipped.black_concrete_4": "黑色混凝土",
  "block.chipped.black_concrete_5": "黑色混凝土",
  "block.chipped.black_concrete_6": "黑色混凝土",
  "block.chipped.black_concrete_7": "黑色混凝土",
  "block.chipped.black_concrete_8": "黑色混凝土",
  "block.chipped.black_concrete_9": "黑色混凝土",
  "block.chipped.black_concrete_10": "黑色混凝土",
  "block.chipped.black_concrete_11": "黑色混凝土",
  "block.chipped.black_concrete_12": "黑色混凝土",
  "block.chipped.black_concrete_13": "黑色混凝土",
  "block.chipped.black_concrete_14": "黑色混凝土",
  "block.chipped.black_concrete_15": "黑色混凝土",
  "block.chipped.black_concrete_16": "黑色混凝土",
  "block.chipped.black_concrete_17": "黑色混凝土",
  "block.chipped.black_concrete_18": "黑色混凝土",
  "block.chipped.white_concrete_1": "白色混凝土",
  "block.chipped.white_concrete_2": "白色混凝土",
  "block.chipped.white_concrete_3": "白色混凝土",
  "block.chipped.white_concrete_4": "白色混凝土",
  "block.chipped.white_concrete_5": "白色混凝土",
  "block.chipped.white_concrete_6": "白色混凝土",
  "block.chipped.white_concrete_7": "白色混凝土",
  "block.chipped.white_concrete_8": "白色混凝土",
  "block.chipped.white_concrete_9": "白色混凝土",
  "block.chipped.white_concrete_10": "白色混凝土",
  "block.chipped.white_concrete_11": "白色混凝土",
  "block.chipped.white_concrete_12": "白色混凝土",
  "block.chipped.white_concrete_13": "白色混凝土",
  "block.chipped.white_concrete_14": "白色混凝土",
  "block.chipped.white_concrete_15": "白色混凝土",
  "block.chipped.white_concrete_16": "白色混凝土",
  "block.chipped.white_concrete_17": "白色混凝土",
  "block.chipped.white_concrete_18": "白色混凝土",
  "block.chipped.orange_concrete_1": "橙色混凝土",
  "block.chipped.orange_concrete_2": "橙色混凝土",
  "block.chipped.orange_concrete_3": "橙色混凝土",
  "block.chipped.orange_concrete_4": "橙色混凝土",
  "block.chipped.orange_concrete_5": "橙色混凝土",
  "block.chipped.orange_concrete_6": "橙色混凝土",
  "block.chipped.orange_concrete_7": "橙色混凝土",
  "block.chipped.orange_concrete_8": "橙色混凝土",
  "block.chipped.orange_concrete_9": "橙色混凝土",
  "block.chipped.orange_concrete_10": "橙色混凝土",
  "block.chipped.orange_concrete_11": "橙色混凝土",
  "block.chipped.orange_concrete_12": "橙色混凝土",
  "block.chipped.orange_concrete_13": "橙色混凝土",
  "block.chipped.orange_concrete_14": "橙色混凝土",
  "block.chipped.orange_concrete_15": "橙色混凝土",
  "block.chipped.orange_concrete_16": "橙色混凝土",
  "block.chipped.orange_concrete_17": "橙色混凝土",
  "block.chipped.orange_concrete_18": "橙色混凝土",
  "block.chipped.magenta_concrete_1": "洋紅色混凝土",
  "block.chipped.magenta_concrete_2": "洋紅色混凝土",
  "block.chipped.magenta_concrete_3": "洋紅色混凝土",
  "block.chipped.magenta_concrete_4": "洋紅色混凝土",
  "block.chipped.magenta_concrete_5": "洋紅色混凝土",
  "block.chipped.magenta_concrete_6": "洋紅色混凝土",
  "block.chipped.magenta_concrete_7": "洋紅色混凝土",
  "block.chipped.magenta_concrete_8": "洋紅色混凝土",
  "block.chipped.magenta_concrete_9": "洋紅色混凝土",
  "block.chipped.magenta_concrete_10": "洋紅色混凝土",
  "block.chipped.magenta_concrete_11": "洋紅色混凝土",
  "block.chipped.magenta_concrete_12": "洋紅色混凝土",
  "block.chipped.magenta_concrete_13": "洋紅色混凝土",
  "block.chipped.magenta_concrete_14": "洋紅色混凝土",
  "block.chipped.magenta_concrete_15": "洋紅色混凝土",
  "block.chipped.magenta_concrete_16": "洋紅色混凝土",
  "block.chipped.magenta_concrete_17": "洋紅色混凝土",
  "block.chipped.magenta_concrete_18": "洋紅色混凝土",
  "block.chipped.light_blue_concrete_1": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_2": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_3": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_4": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_5": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_6": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_7": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_8": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_9": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_10": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_11": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_12": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_13": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_14": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_15": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_16": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_17": "淺藍色混凝土",
  "block.chipped.light_blue_concrete_18": "淺藍色混凝土",
  "block.chipped.yellow_concrete_1": "黃色混凝土",
  "block.chipped.yellow_concrete_2": "黃色混凝土",
  "block.chipped.yellow_concrete_3": "黃色混凝土",
  "block.chipped.yellow_concrete_4": "黃色混凝土",
  "block.chipped.yellow_concrete_5": "黃色混凝土",
  "block.chipped.yellow_concrete_6": "黃色混凝土",
  "block.chipped.yellow_concrete_7": "黃色混凝土",
  "block.chipped.yellow_concrete_8": "黃色混凝土",
  "block.chipped.yellow_concrete_9": "黃色混凝土",
  "block.chipped.yellow_concrete_10": "黃色混凝土",
  "block.chipped.yellow_concrete_11": "黃色混凝土",
  "block.chipped.yellow_concrete_12": "黃色混凝土",
  "block.chipped.yellow_concrete_13": "黃色混凝土",
  "block.chipped.yellow_concrete_14": "黃色混凝土",
  "block.chipped.yellow_concrete_15": "黃色混凝土",
  "block.chipped.yellow_concrete_16": "黃色混凝土",
  "block.chipped.yellow_concrete_17": "黃色混凝土",
  "block.chipped.yellow_concrete_18": "黃色混凝土",
  "block.chipped.lime_concrete_1": "淺綠色混凝土",
  "block.chipped.lime_concrete_2": "淺綠色混凝土",
  "block.chipped.lime_concrete_3": "淺綠色混凝土",
  "block.chipped.lime_concrete_4": "淺綠色混凝土",
  "block.chipped.lime_concrete_5": "淺綠色混凝土",
  "block.chipped.lime_concrete_6": "淺綠色混凝土",
  "block.chipped.lime_concrete_7": "淺綠色混凝土",
  "block.chipped.lime_concrete_8": "淺綠色混凝土",
  "block.chipped.lime_concrete_9": "淺綠色混凝土",
  "block.chipped.lime_concrete_10": "淺綠色混凝土",
  "block.chipped.lime_concrete_11": "淺綠色混凝土",
  "block.chipped.lime_concrete_12": "淺綠色混凝土",
  "block.chipped.lime_concrete_13": "淺綠色混凝土",
  "block.chipped.lime_concrete_14": "淺綠色混凝土",
  "block.chipped.lime_concrete_15": "淺綠色混凝土",
  "block.chipped.lime_concrete_16": "淺綠色混凝土",
  "block.chipped.lime_concrete_17": "淺綠色混凝土",
  "block.chipped.lime_concrete_18": "淺綠色混凝土",
  "block.chipped.pink_concrete_1": "粉紅色混凝土",
  "block.chipped.pink_concrete_2": "粉紅色混凝土",
  "block.chipped.pink_concrete_3": "粉紅色混凝土",
  "block.chipped.pink_concrete_4": "粉紅色混凝土",
  "block.chipped.pink_concrete_5": "粉紅色混凝土",
  "block.chipped.pink_concrete_6": "粉紅色混凝土",
  "block.chipped.pink_concrete_7": "粉紅色混凝土",
  "block.chipped.pink_concrete_8": "粉紅色混凝土",
  "block.chipped.pink_concrete_9": "粉紅色混凝土",
  "block.chipped.pink_concrete_10": "粉紅色混凝土",
  "block.chipped.pink_concrete_11": "粉紅色混凝土",
  "block.chipped.pink_concrete_12": "粉紅色混凝土",
  "block.chipped.pink_concrete_13": "粉紅色混凝土",
  "block.chipped.pink_concrete_14": "粉紅色混凝土",
  "block.chipped.pink_concrete_15": "粉紅色混凝土",
  "block.chipped.pink_concrete_16": "粉紅色混凝土",
  "block.chipped.pink_concrete_17": "粉紅色混凝土",
  "block.chipped.pink_concrete_18": "粉紅色混凝土",
  "block.chipped.gray_concrete_1": "灰色混凝土",
  "block.chipped.gray_concrete_2": "灰色混凝土",
  "block.chipped.gray_concrete_3": "灰色混凝土",
  "block.chipped.gray_concrete_4": "灰色混凝土",
  "block.chipped.gray_concrete_5": "灰色混凝土",
  "block.chipped.gray_concrete_6": "灰色混凝土",
  "block.chipped.gray_concrete_7": "灰色混凝土",
  "block.chipped.gray_concrete_8": "灰色混凝土",
  "block.chipped.gray_concrete_9": "灰色混凝土",
  "block.chipped.gray_concrete_10": "灰色混凝土",
  "block.chipped.gray_concrete_11": "灰色混凝土",
  "block.chipped.gray_concrete_12": "灰色混凝土",
  "block.chipped.gray_concrete_13": "灰色混凝土",
  "block.chipped.gray_concrete_14": "灰色混凝土",
  "block.chipped.gray_concrete_15": "灰色混凝土",
  "block.chipped.gray_concrete_16": "灰色混凝土",
  "block.chipped.gray_concrete_17": "灰色混凝土",
  "block.chipped.gray_concrete_18": "灰色混凝土",
  "block.chipped.light_gray_concrete_1": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_2": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_3": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_4": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_5": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_6": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_7": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_8": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_9": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_10": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_11": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_12": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_13": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_14": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_15": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_16": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_17": "淺灰色混凝土",
  "block.chipped.light_gray_concrete_18": "淺灰色混凝土",
  "block.chipped.cyan_concrete_1": "青色混凝土",
  "block.chipped.cyan_concrete_2": "青色混凝土",
  "block.chipped.cyan_concrete_3": "青色混凝土",
  "block.chipped.cyan_concrete_4": "青色混凝土",
  "block.chipped.cyan_concrete_5": "青色混凝土",
  "block.chipped.cyan_concrete_6": "青色混凝土",
  "block.chipped.cyan_concrete_7": "青色混凝土",
  "block.chipped.cyan_concrete_8": "青色混凝土",
  "block.chipped.cyan_concrete_9": "青色混凝土",
  "block.chipped.cyan_concrete_10": "青色混凝土",
  "block.chipped.cyan_concrete_11": "青色混凝土",
  "block.chipped.cyan_concrete_12": "青色混凝土",
  "block.chipped.cyan_concrete_13": "青色混凝土",
  "block.chipped.cyan_concrete_14": "青色混凝土",
  "block.chipped.cyan_concrete_15": "青色混凝土",
  "block.chipped.cyan_concrete_16": "青色混凝土",
  "block.chipped.cyan_concrete_17": "青色混凝土",
  "block.chipped.cyan_concrete_18": "青色混凝土",
  "block.chipped.purple_concrete_1": "紫色混凝土",
  "block.chipped.purple_concrete_2": "紫色混凝土",
  "block.chipped.purple_concrete_3": "紫色混凝土",
  "block.chipped.purple_concrete_4": "紫色混凝土",
  "block.chipped.purple_concrete_5": "紫色混凝土",
  "block.chipped.purple_concrete_6": "紫色混凝土",
  "block.chipped.purple_concrete_7": "紫色混凝土",
  "block.chipped.purple_concrete_8": "紫色混凝土",
  "block.chipped.purple_concrete_9": "紫色混凝土",
  "block.chipped.purple_concrete_10": "紫色混凝土",
  "block.chipped.purple_concrete_11": "紫色混凝土",
  "block.chipped.purple_concrete_12": "紫色混凝土",
  "block.chipped.purple_concrete_13": "紫色混凝土",
  "block.chipped.purple_concrete_14": "紫色混凝土",
  "block.chipped.purple_concrete_15": "紫色混凝土",
  "block.chipped.purple_concrete_16": "紫色混凝土",
  "block.chipped.purple_concrete_17": "紫色混凝土",
  "block.chipped.purple_concrete_18": "紫色混凝土",
  "block.chipped.blue_concrete_1": "藍色混凝土",
  "block.chipped.blue_concrete_2": "藍色混凝土",
  "block.chipped.blue_concrete_3": "藍色混凝土",
  "block.chipped.blue_concrete_4": "藍色混凝土",
  "block.chipped.blue_concrete_5": "藍色混凝土",
  "block.chipped.blue_concrete_6": "藍色混凝土",
  "block.chipped.blue_concrete_7": "藍色混凝土",
  "block.chipped.blue_concrete_8": "藍色混凝土",
  "block.chipped.blue_concrete_9": "藍色混凝土",
  "block.chipped.blue_concrete_10": "藍色混凝土",
  "block.chipped.blue_concrete_11": "藍色混凝土",
  "block.chipped.blue_concrete_12": "藍色混凝土",
  "block.chipped.blue_concrete_13": "藍色混凝土",
  "block.chipped.blue_concrete_14": "藍色混凝土",
  "block.chipped.blue_concrete_15": "藍色混凝土",
  "block.chipped.blue_concrete_16": "藍色混凝土",
  "block.chipped.blue_concrete_17": "藍色混凝土",
  "block.chipped.blue_concrete_18": "藍色混凝土",
  "block.chipped.brown_concrete_1": "棕色混凝土",
  "block.chipped.brown_concrete_2": "棕色混凝土",
  "block.chipped.brown_concrete_3": "棕色混凝土",
  "block.chipped.brown_concrete_4": "棕色混凝土",
  "block.chipped.brown_concrete_5": "棕色混凝土",
  "block.chipped.brown_concrete_6": "棕色混凝土",
  "block.chipped.brown_concrete_7": "棕色混凝土",
  "block.chipped.brown_concrete_8": "棕色混凝土",
  "block.chipped.brown_concrete_9": "棕色混凝土",
  "block.chipped.brown_concrete_10": "棕色混凝土",
  "block.chipped.brown_concrete_11": "棕色混凝土",
  "block.chipped.brown_concrete_12": "棕色混凝土",
  "block.chipped.brown_concrete_13": "棕色混凝土",
  "block.chipped.brown_concrete_14": "棕色混凝土",
  "block.chipped.brown_concrete_15": "棕色混凝土",
  "block.chipped.brown_concrete_16": "棕色混凝土",
  "block.chipped.brown_concrete_17": "棕色混凝土",
  "block.chipped.brown_concrete_18": "棕色混凝土",
  "block.chipped.green_concrete_1": "綠色混凝土",
  "block.chipped.green_concrete_2": "綠色混凝土",
  "block.chipped.green_concrete_3": "綠色混凝土",
  "block.chipped.green_concrete_4": "綠色混凝土",
  "block.chipped.green_concrete_5": "綠色混凝土",
  "block.chipped.green_concrete_6": "綠色混凝土",
  "block.chipped.green_concrete_7": "綠色混凝土",
  "block.chipped.green_concrete_8": "綠色混凝土",
  "block.chipped.green_concrete_9": "綠色混凝土",
  "block.chipped.green_concrete_10": "綠色混凝土",
  "block.chipped.green_concrete_11": "綠色混凝土",
  "block.chipped.green_concrete_12": "綠色混凝土",
  "block.chipped.green_concrete_13": "綠色混凝土",
  "block.chipped.green_concrete_14": "綠色混凝土",
  "block.chipped.green_concrete_15": "綠色混凝土",
  "block.chipped.green_concrete_16": "綠色混凝土",
  "block.chipped.green_concrete_17": "綠色混凝土",
  "block.chipped.green_concrete_18": "綠色混凝土",
  "block.chipped.red_concrete_1": "紅色混凝土",
  "block.chipped.red_concrete_2": "紅色混凝土",
  "block.chipped.red_concrete_3": "紅色混凝土",
  "block.chipped.red_concrete_4": "紅色混凝土",
  "block.chipped.red_concrete_5": "紅色混凝土",
  "block.chipped.red_concrete_6": "紅色混凝土",
  "block.chipped.red_concrete_7": "紅色混凝土",
  "block.chipped.red_concrete_8": "紅色混凝土",
  "block.chipped.red_concrete_9": "紅色混凝土",
  "block.chipped.red_concrete_10": "紅色混凝土",
  "block.chipped.red_concrete_11": "紅色混凝土",
  "block.chipped.red_concrete_12": "紅色混凝土",
  "block.chipped.red_concrete_13": "紅色混凝土",
  "block.chipped.red_concrete_14": "紅色混凝土",
  "block.chipped.red_concrete_15": "紅色混凝土",
  "block.chipped.red_concrete_16": "紅色混凝土",
  "block.chipped.red_concrete_17": "紅色混凝土",
  "block.chipped.red_concrete_18": "紅色混凝土",
  "block.chipped.netherrack_1": "地獄石",
  "block.chipped.netherrack_2": "地獄石",
  "block.chipped.netherrack_3": "地獄石",
  "block.chipped.netherrack_4": "地獄石",
  "block.chipped.netherrack_5": "地獄石",
  "block.chipped.netherrack_6": "地獄石",
  "block.chipped.netherrack_7": "地獄石",
  "block.chipped.netherrack_8": "地獄石",
  "block.chipped.netherrack_9": "地獄石",
  "block.chipped.netherrack_10": "地獄石",
  "block.chipped.netherrack_11": "地獄石",
  "block.chipped.netherrack_12": "地獄石",
  "block.chipped.netherrack_13": "地獄石",
  "block.chipped.netherrack_14": "地獄石",
  "block.chipped.netherrack_15": "地獄石",
  "block.chipped.netherrack_16": "地獄石",
  "block.chipped.netherrack_17": "地獄石",
  "block.chipped.netherrack_18": "地獄石",
  "block.chipped.oak_planks_1": "橡木材",
  "block.chipped.oak_planks_2": "橡木材",
  "block.chipped.oak_planks_3": "橡木材",
  "block.chipped.oak_planks_4": "橡木材",
  "block.chipped.oak_planks_5": "橡木材",
  "block.chipped.oak_planks_6": "橡木材",
  "block.chipped.oak_planks_7": "橡木材",
  "block.chipped.oak_planks_8": "橡木材",
  "block.chipped.oak_planks_9": "橡木材",
  "block.chipped.oak_planks_10": "橡木材",
  "block.chipped.oak_planks_11": "橡木材",
  "block.chipped.oak_planks_12": "橡木材",
  "block.chipped.oak_planks_13": "橡木材",
  "block.chipped.oak_planks_14": "橡木材",
  "block.chipped.oak_planks_15": "橡木材",
  "block.chipped.oak_planks_16": "橡木材",
  "block.chipped.oak_planks_17": "橡木材",
  "block.chipped.oak_planks_18": "橡木材",
  "block.chipped.spruce_planks_1": "杉木材",
  "block.chipped.spruce_planks_2": "杉木材",
  "block.chipped.spruce_planks_3": "杉木材",
  "block.chipped.spruce_planks_4": "杉木材",
  "block.chipped.spruce_planks_5": "杉木材",
  "block.chipped.spruce_planks_6": "杉木材",
  "block.chipped.spruce_planks_7": "杉木材",
  "block.chipped.spruce_planks_8": "杉木材",
  "block.chipped.spruce_planks_9": "杉木材",
  "block.chipped.spruce_planks_10": "杉木材",
  "block.chipped.spruce_planks_11": "杉木材",
  "block.chipped.spruce_planks_12": "杉木材",
  "block.chipped.spruce_planks_13": "杉木材",
  "block.chipped.spruce_planks_14": "杉木材",
  "block.chipped.spruce_planks_15": "杉木材",
  "block.chipped.spruce_planks_16": "杉木材",
  "block.chipped.spruce_planks_17": "杉木材",
  "block.chipped.spruce_planks_18": "杉木材",
  "block.chipped.birch_planks_1": "樺木材",
  "block.chipped.birch_planks_2": "樺木材",
  "block.chipped.birch_planks_3": "樺木材",
  "block.chipped.birch_planks_4": "樺木材",
  "block.chipped.birch_planks_5": "樺木材",
  "block.chipped.birch_planks_6": "樺木材",
  "block.chipped.birch_planks_7": "樺木材",
  "block.chipped.birch_planks_8": "樺木材",
  "block.chipped.birch_planks_9": "樺木材",
  "block.chipped.birch_planks_10": "樺木材",
  "block.chipped.birch_planks_11": "樺木材",
  "block.chipped.birch_planks_12": "樺木材",
  "block.chipped.birch_planks_13": "樺木材",
  "block.chipped.birch_planks_14": "樺木材",
  "block.chipped.birch_planks_15": "樺木材",
  "block.chipped.birch_planks_16": "樺木材",
  "block.chipped.birch_planks_17": "樺木材",
  "block.chipped.birch_planks_18": "樺木材",
  "block.chipped.acacia_planks_1": "相思木材",
  "block.chipped.acacia_planks_2": "相思木材",
  "block.chipped.acacia_planks_3": "相思木材",
  "block.chipped.acacia_planks_4": "相思木材",
  "block.chipped.acacia_planks_5": "相思木材",
  "block.chipped.acacia_planks_6": "相思木材",
  "block.chipped.acacia_planks_7": "相思木材",
  "block.chipped.acacia_planks_8": "相思木材",
  "block.chipped.acacia_planks_9": "相思木材",
  "block.chipped.acacia_planks_10": "相思木材",
  "block.chipped.acacia_planks_11": "相思木材",
  "block.chipped.acacia_planks_12": "相思木材",
  "block.chipped.acacia_planks_13": "相思木材",
  "block.chipped.acacia_planks_14": "相思木材",
  "block.chipped.acacia_planks_15": "相思木材",
  "block.chipped.acacia_planks_16": "相思木材",
  "block.chipped.acacia_planks_17": "相思木材",
  "block.chipped.acacia_planks_18": "相思木材",
  "block.chipped.dark_oak_planks_1": "黑橡木材",
  "block.chipped.dark_oak_planks_2": "黑橡木材",
  "block.chipped.dark_oak_planks_3": "黑橡木材",
  "block.chipped.dark_oak_planks_4": "黑橡木材",
  "block.chipped.dark_oak_planks_5": "黑橡木材",
  "block.chipped.dark_oak_planks_6": "黑橡木材",
  "block.chipped.dark_oak_planks_7": "黑橡木材",
  "block.chipped.dark_oak_planks_8": "黑橡木材",
  "block.chipped.dark_oak_planks_9": "黑橡木材",
  "block.chipped.dark_oak_planks_10": "黑橡木材",
  "block.chipped.dark_oak_planks_11": "黑橡木材",
  "block.chipped.dark_oak_planks_12": "黑橡木材",
  "block.chipped.dark_oak_planks_13": "黑橡木材",
  "block.chipped.dark_oak_planks_14": "黑橡木材",
  "block.chipped.dark_oak_planks_15": "黑橡木材",
  "block.chipped.dark_oak_planks_16": "黑橡木材",
  "block.chipped.dark_oak_planks_17": "黑橡木材",
  "block.chipped.dark_oak_planks_18": "黑橡木材",
  "block.chipped.warped_planks_1": "扭曲蕈木材",
  "block.chipped.warped_planks_2": "扭曲蕈木材",
  "block.chipped.warped_planks_3": "扭曲蕈木材",
  "block.chipped.warped_planks_4": "扭曲蕈木材",
  "block.chipped.warped_planks_5": "扭曲蕈木材",
  "block.chipped.warped_planks_6": "扭曲蕈木材",
  "block.chipped.warped_planks_7": "扭曲蕈木材",
  "block.chipped.warped_planks_8": "扭曲蕈木材",
  "block.chipped.warped_planks_9": "扭曲蕈木材",
  "block.chipped.warped_planks_10": "扭曲蕈木材",
  "block.chipped.warped_planks_11": "扭曲蕈木材",
  "block.chipped.warped_planks_12": "扭曲蕈木材",
  "block.chipped.warped_planks_13": "扭曲蕈木材",
  "block.chipped.warped_planks_14": "扭曲蕈木材",
  "block.chipped.warped_planks_15": "扭曲蕈木材",
  "block.chipped.warped_planks_16": "扭曲蕈木材",
  "block.chipped.warped_planks_17": "扭曲蕈木材",
  "block.chipped.warped_planks_18": "扭曲蕈木材",
  "block.chipped.crimson_planks_1": "緋紅蕈木材",
  "block.chipped.crimson_planks_2": "緋紅蕈木材",
  "block.chipped.crimson_planks_3": "緋紅蕈木材",
  "block.chipped.crimson_planks_4": "緋紅蕈木材",
  "block.chipped.crimson_planks_5": "緋紅蕈木材",
  "block.chipped.crimson_planks_6": "緋紅蕈木材",
  "block.chipped.crimson_planks_7": "緋紅蕈木材",
  "block.chipped.crimson_planks_8": "緋紅蕈木材",
  "block.chipped.crimson_planks_9": "緋紅蕈木材",
  "block.chipped.crimson_planks_10": "緋紅蕈木材",
  "block.chipped.crimson_planks_11": "緋紅蕈木材",
  "block.chipped.crimson_planks_12": "緋紅蕈木材",
  "block.chipped.crimson_planks_13": "緋紅蕈木材",
  "block.chipped.crimson_planks_14": "緋紅蕈木材",
  "block.chipped.crimson_planks_15": "緋紅蕈木材",
  "block.chipped.crimson_planks_16": "緋紅蕈木材",
  "block.chipped.crimson_planks_17": "緋紅蕈木材",
  "block.chipped.crimson_planks_18": "緋紅蕈木材",
  "block.chipped.jungle_planks_1": "叢林木材",
  "block.chipped.jungle_planks_2": "叢林木材",
  "block.chipped.jungle_planks_3": "叢林木材",
  "block.chipped.jungle_planks_4": "叢林木材",
  "block.chipped.jungle_planks_5": "叢林木材",
  "block.chipped.jungle_planks_6": "叢林木材",
  "block.chipped.jungle_planks_7": "叢林木材",
  "block.chipped.jungle_planks_8": "叢林木材",
  "block.chipped.jungle_planks_9": "叢林木材",
  "block.chipped.jungle_planks_10": "叢林木材",
  "block.chipped.jungle_planks_11": "叢林木材",
  "block.chipped.jungle_planks_12": "叢林木材",
  "block.chipped.jungle_planks_13": "叢林木材",
  "block.chipped.jungle_planks_14": "叢林木材",
  "block.chipped.jungle_planks_15": "叢林木材",
  "block.chipped.jungle_planks_16": "叢林木材",
  "block.chipped.jungle_planks_17": "叢林木材",
  "block.chipped.jungle_planks_18": "叢林木材",
  "block.chipped.blackstone_1": "黑石",
  "block.chipped.blackstone_2": "黑石",
  "block.chipped.blackstone_3": "黑石",
  "block.chipped.blackstone_4": "黑石",
  "block.chipped.blackstone_5": "黑石",
  "block.chipped.blackstone_6": "黑石",
  "block.chipped.blackstone_7": "黑石",
  "block.chipped.blackstone_8": "黑石",
  "block.chipped.blackstone_9": "黑石",
  "block.chipped.blackstone_10": "黑石",
  "block.chipped.blackstone_11": "黑石",
  "block.chipped.blackstone_12": "黑石",
  "block.chipped.blackstone_13": "黑石",
  "block.chipped.blackstone_14": "黑石",
  "block.chipped.blackstone_15": "黑石",
  "block.chipped.blackstone_16": "黑石",
  "block.chipped.blackstone_17": "黑石",
  "block.chipped.blackstone_18": "黑石",
  "block.chipped.blackstone_19": "黑石",
  "block.chipped.blackstone_20": "黑石",
  "block.chipped.blackstone_21": "黑石",
  "block.chipped.gilded_blackstone_6": "鑲金黑石",
  "block.chipped.gilded_blackstone_7": "鑲金黑石",
  "block.chipped.gilded_blackstone_8": "鑲金黑石",
  "block.chipped.gilded_blackstone_9": "鑲金黑石",
  "block.chipped.gilded_blackstone_10": "鑲金黑石",
  "block.chipped.gilded_blackstone_11": "鑲金黑石",
  "block.chipped.gilded_blackstone_12": "鑲金黑石",
  "block.chipped.gilded_blackstone_13": "鑲金黑石",
  "block.chipped.gilded_blackstone_14": "鑲金黑石",
  "block.chipped.gilded_blackstone_15": "鑲金黑石",
  "block.chipped.gilded_blackstone_16": "鑲金黑石",
  "block.chipped.gilded_blackstone_17": "鑲金黑石",
  "block.chipped.gilded_blackstone_18": "鑲金黑石",
  "block.chipped.gilded_blackstone_19": "鑲金黑石",
  "block.chipped.gilded_blackstone_20": "鑲金黑石",
  "block.chipped.gilded_blackstone_21": "鑲金黑石",
  "block.chipped.gilded_blackstone_22": "鑲金黑石",
  "block.chipped.gilded_blackstone_23": "鑲金黑石",
  "block.chipped.gilded_blackstone_24": "鑲金黑石",
  "block.chipped.gilded_blackstone_25": "鑲金黑石",
  "block.chipped.gilded_blackstone_26": "鑲金黑石",
  "block.chipped.crying_obsidian_1": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_2": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_3": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_4": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_5": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_6": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_7": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_8": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_9": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_10": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_11": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_12": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_13": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_14": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_15": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_16": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_17": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_18": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_19": "哭泣的黑曜石",
  "block.chipped.crying_obsidian_20": "哭泣的黑曜石",
  "block.chipped.obsidian_1": "黑曜石",
  "block.chipped.obsidian_2": "黑曜石",
  "block.chipped.obsidian_3": "黑曜石",
  "block.chipped.obsidian_4": "黑曜石",
  "block.chipped.obsidian_5": "黑曜石",
  "block.chipped.obsidian_6": "黑曜石",
  "block.chipped.obsidian_7": "黑曜石",
  "block.chipped.obsidian_8": "黑曜石",
  "block.chipped.obsidian_9": "黑曜石",
  "block.chipped.obsidian_10": "黑曜石",
  "block.chipped.obsidian_11": "黑曜石",
  "block.chipped.obsidian_12": "黑曜石",
  "block.chipped.obsidian_13": "黑曜石",
  "block.chipped.obsidian_14": "黑曜石",
  "block.chipped.obsidian_15": "黑曜石",
  "block.chipped.obsidian_16": "黑曜石",
  "block.chipped.obsidian_17": "黑曜石",
  "block.chipped.obsidian_18": "黑曜石",
  "block.chipped.obsidian_19": "黑曜石",
  "block.chipped.obsidian_20": "黑曜石",
  "block.chipped.basalt_1": "玄武岩",
  "block.chipped.basalt_2": "玄武岩",
  "block.chipped.basalt_3": "玄武岩",
  "block.chipped.basalt_4": "玄武岩",
  "block.chipped.basalt_5": "玄武岩",
  "block.chipped.basalt_6": "玄武岩",
  "block.chipped.basalt_7": "玄武岩",
  "block.chipped.basalt_8": "玄武岩",
  "block.chipped.basalt_9": "玄武岩",
  "block.chipped.basalt_10": "玄武岩",
  "block.chipped.basalt_11": "玄武岩",
  "block.chipped.basalt_12": "玄武岩",
  "block.chipped.basalt_13": "玄武岩",
  "block.chipped.basalt_14": "玄武岩",
  "block.chipped.basalt_15": "玄武岩",
  "block.chipped.basalt_16": "玄武岩",
  "block.chipped.basalt_17": "玄武岩",
  "block.chipped.basalt_18": "玄武岩",
  "block.chipped.basalt_19": "玄武岩",
  "block.chipped.basalt_20": "玄武岩",
  "block.chipped.vine_2": "藤蔓",
  "block.chipped.vine_3": "藤蔓",
  "block.chipped.vine_4": "藤蔓",
  "block.chipped.vine_5": "藤蔓",
  "block.chipped.vine_6": "藤蔓",
  "block.chipped.vine_7": "藤蔓",
  "block.chipped.vine_8": "藤蔓",
  "block.chipped.melon_1": "西瓜",
  "block.chipped.melon_2": "西瓜",
  "block.chipped.melon_3": "西瓜",
  "block.chipped.melon_4": "西瓜",
  "block.chipped.melon_5": "西瓜",
  "block.chipped.melon_6": "西瓜",
  "block.chipped.melon_7": "西瓜",
  "block.chipped.melon_8": "西瓜",
  "block.chipped.melon_9": "西瓜",
  "block.chipped.melon_10": "西瓜",
  "container.chipped.botanist_workbench": "植物學家工作台",
  "container.chipped.glassblower": "吹製玻璃用爐",
  "container.chipped.carpenters_table": "木工工作台",
  "container.chipped.loom_table": "紡織機",
  "container.chipped.mason_table": "石匠工作台",
  "container.chipped.alchemy_bench": "煉金桌",
  "itemGroup.chippedTab": "鑿製方塊"
}
