{
    "item.bislymod.apropo": "Apropo",
    "item.bislymod.apropo_bag": "Apropo Bag",
    "item.bislymod.bissli": "Bissli",
    "item.bislymod.bissli_bbq": "Bissli BBQ",
    "item.bislymod.bissli_onion": "Bissli Onion",
    "item.bislymod.bissli_falafel": "Bissli Falafel",
    "item.bislymod.bissli_pizza": "Bissli Pizza",
    "item.bislymod.bissli_bag": "Bissli Bag",
    "item.bislymod.bissli_bbq_bag": "Bissli BBQ Bag",
    "item.bislymod.bissli_onion_bag": "Bissli Onion Bag",
    "item.bislymod.bissli_falafel_bag": "Bissli Falafel Bag",
    "item.bislymod.bissli_pizza_bag": "Bissli Pizza Bag",
    "entity.bislymod.bisly_diller": "Bisly Diller",
    "item.bislymod.bamba": "Bamba",
    "item.bislymod.bamba_bag": "Bamba Bag",
    "item.bislymod.bissli_and_bamba_mix_bag": "Bissli And Bamba Mix Bag",
    "item.bislymod.bagel": "Pretzel ",
    "item.bislymod.bagel_bag": "Pretzel  Bag",
    "item.bislymod.doritos": "Doritos",
    "item.bislymod.doritos_bag": "Doritos Bag",
    "item.bislymod.popco": "Popco",
    "item.bislymod.popco_bag": "Popco Bag",
    "item.bislymod.tapuchips": "Tapuchips",
    "item.bislymod.tapuchips_chives_sour_cream": "Tapuchips Chives Sour Cream",
    "item.bislymod.tapuchips_grill": "Tapuchips Grill",
    "item.bislymod.tapuchips_maxican": "Tapuchips Mexican",
    "item.bislymod.tapuchips_bag": "Tapuchips Bag",
    "item.bislymod.tapuchips_chives_sour_cream_bag": "Tapuchips Chives Sour Cream Bag",
    "item.bislymod.tapuchips_grill_bag": "Tapuchips Grill Bag",
    "item.bislymod.tapuchips_maxican_bag": "Tapuchips Mexican Bag",
    "item.bislymod.corn": "玉米",
    "block.bislymod.corn_crop": "玉米種子",
    "item.bislymod.peanut": "花生",
    "block.bislymod.peanut_crop": "花生種子",
    "item.bislymod.chive": "Chives",
    "item.bislymod.chives_sour_cream": "Chives Sour Cream",
    "block.bislymod.chive_crop": "Chive Seeds",
    "block.bislymod.onion_crop": "洋蔥種子",
    "item.bislymod.onion": "洋蔥",
    "block.bislymod.tomato_crop": "番茄種子",
    "item.bislymod.tomato": "番茄",
    "item.bislymod.falafel": "Falafel",
    "item.bislymod.coocked_falafel": "Cooked Falafel",
    "item.bislymod.popcorn": "爆米花",
    "item.bislymod.salt": "鹽",
    "block.bislymod.salt_block": "鹽塊",
    "block.bislymod.black_pepper_crop": "黑胡椒",
    "item.bislymod.bbq": "BBQ",
    "block.bislymod.fake_grass": "Seedy Grass",
    "item.bislymod.paper_mesh": "Paper Mesh"
}