{
    "_comment": "名稱是指玩家需要潛行以活化胸甲的特殊屬性。",
    "block.autumnity.snail_slime": "蝸牛黏液",
    "block.autumnity.snail_slime_block": "蝸牛黏液塊",
    "block.autumnity.pancake": "楓糖煎餅",
    "block.autumnity.foul_berry_bush_pips": "臭莓籽",
    "block.autumnity.foul_berry_bush": "臭莓叢",
    "block.autumnity.tall_foul_berry_bush": "高臭莓叢",
    "block.autumnity.autumn_crocus": "秋水仙",
    "block.autumnity.potted_autumn_crocus": "秋水仙盆栽",
    "block.autumnity.turkey": "生火雞肉",
    "block.autumnity.cooked_turkey": "烤火雞肉",
    "block.autumnity.large_pumpkin_slice": "大型南瓜切塊",
    "block.autumnity.carved_large_pumpkin_slice": "雕刻過的大型南瓜切塊",
    "block.autumnity.large_jack_o_lantern_slice": "大型南瓜燈切塊",
    "block.autumnity.soul_jack_o_lantern": "靈魂南瓜燈",
    "block.autumnity.large_soul_jack_o_lantern_slice": "大型靈魂南瓜燈切塊",
    "block.autumnity.redstone_jack_o_lantern": "紅石南瓜燈",
    "block.autumnity.large_redstone_jack_o_lantern_slice": "大型紅石南瓜燈切塊",
    "block.autumnity.snail_shell_block": "蝸牛殼方塊",
    "block.autumnity.snail_shell_bricks": "蝸牛殼磚",
    "block.autumnity.snail_shell_brick_stairs": "蝸牛殼磚階梯",
    "block.autumnity.snail_shell_brick_slab": "蝸牛殼磚半磚",
    "block.autumnity.snail_shell_brick_vertical_slab": "蝸牛殼磚直立半磚",
    "block.autumnity.snail_shell_brick_wall": "蝸牛殼磚牆",
    "block.autumnity.chiseled_snail_shell_bricks": "浮雕蝸牛殼磚",
    "block.autumnity.snail_shell_tiles": "蝸牛殼磁磚",
    "block.autumnity.snail_shell_tile_stairs": "蝸牛殼磁磚階梯",
    "block.autumnity.snail_shell_tile_slab": "蝸牛殼磁磚半磚",
    "block.autumnity.snail_shell_tile_vertical_slab": "蝸牛殼磁磚直立半磚",
    "block.autumnity.snail_shell_tile_wall": "蝸牛殼磁磚",
    "block.autumnity.maple_log": "楓樹原木",
    "block.autumnity.maple_wood": "楓木塊",
    "block.autumnity.stripped_maple_log": "剝皮楓木原木",
    "block.autumnity.stripped_maple_wood": "剝皮楓木塊",
    "block.autumnity.sappy_maple_log": "流汁液的楓樹原木",
    "block.autumnity.sappy_maple_wood": "流汁液的楓木塊",
    "block.autumnity.maple_branch": "楓樹樹枝",
    "block.autumnity.long_maple_branch": "長楓樹樹枝",
    "block.autumnity.maple_planks": "楓木木材",
    "block.autumnity.maple_stairs": "楓木階梯",
    "block.autumnity.maple_slab": "楓木半磚",
    "block.autumnity.maple_pressure_plate": "楓木壓力板",
    "block.autumnity.maple_button": "楓木按鈕",
    "block.autumnity.maple_fence": "楓木柵欄",
    "block.autumnity.maple_fence_gate": "楓木柵欄門",
    "block.autumnity.maple_door": "楓木門",
    "block.autumnity.maple_trapdoor": "楓木地板門",
    "block.autumnity.maple_sign": "楓木告示牌",
    "block.autumnity.maple_wall_sign": "楓木牆壁告示牌",
    "block.autumnity.maple_leaves": "楓葉",
    "block.autumnity.yellow_maple_leaves": "黃色楓葉",
    "block.autumnity.orange_maple_leaves": "橘色楓葉",
    "block.autumnity.red_maple_leaves": "紅色楓葉",
    "block.autumnity.maple_sapling": "楓樹樹苗",
    "block.autumnity.yellow_maple_sapling": "黃葉楓樹樹苗",
    "block.autumnity.orange_maple_sapling": "橘葉楓樹樹苗",
    "block.autumnity.red_maple_sapling": "紅葉楓樹樹苗",
    "block.autumnity.potted_maple_sapling": "楓樹樹苗盆栽",
    "block.autumnity.potted_yellow_maple_sapling": "黃葉楓樹樹苗盆栽",
    "block.autumnity.potted_orange_maple_sapling": "橘葉楓樹樹苗盆栽",
    "block.autumnity.potted_red_maple_sapling": "紅葉楓樹樹苗盆栽",
    "block.autumnity.maple_leaf_carpet": "楓葉地毯",
    "block.autumnity.yellow_maple_leaf_carpet": "黃色楓葉地毯",
    "block.autumnity.orange_maple_leaf_carpet": "橘色楓葉地毯",
    "block.autumnity.red_maple_leaf_carpet": "紅色楓葉地毯",
    "item.autumnity.maple_boat": "楓木船",
    "item.autumnity.sap_bottle": "楓樹汁瓶",
    "item.autumnity.syrup_bottle": "楓糖瓶",
    "item.autumnity.foul_berries": "臭莓",
    "item.autumnity.foul_berry_pips": "臭莓籽",
    "item.autumnity.foul_soup": "蠶豆濃湯",
    "item.autumnity.pumpkin_bread": "南瓜麵包",
    "item.autumnity.snail_spawn_egg": "蝸牛 生怪蛋",
    "item.autumnity.snail_shell_piece": "蝸牛殼碎片",
    "item.autumnity.snail_shell_chestplate": "蝸牛殼胸甲",
    "item.autumnity.turkey_spawn_egg": "火雞 生怪蛋",
    "item.autumnity.turkey_egg": "火雞蛋",
    "item.autumnity.turkey_piece": "生火雞肉塊",
    "item.autumnity.cooked_turkey_piece": "烤火雞肉塊",
    "item.autumnity.maple_leaf_banner_pattern": "旗幟圖案",
    "item.autumnity.maple_leaf_banner_pattern.desc": "楓葉",
    "item.autumnity.swirl_banner_pattern": "旗幟圖案",
    "item.autumnity.swirl_banner_pattern.desc": "螺旋",
    "item.autumnity.snail_shell_chestplate.whenSneaking": "潛行時：",
    "entity.autumnity.boat": "船",
    "entity.autumnity.snail": "蝸牛",
    "entity.autumnity.turkey": "火雞",
    "entity.autumnity.turkey_egg": "被投擲的火雞蛋",
    "effect.autumnity.extension": "長效",
    "effect.autumnity.foul_taste": "滿嘴臭味",
    "item.minecraft.potion.effect.extension": "長效藥水",
    "item.minecraft.splash_potion.effect.extension": "飛濺 長效藥水",
    "item.minecraft.lingering_potion.effect.extension": "滯留 長效藥水",
    "item.minecraft.tipped_arrow.effect.extension": "長效之箭",
    "biome.autumnity.maple_forest": "楓樹森林",
    "biome.autumnity.maple_forest_hills": "楓樹森林丘陵",
    "biome.autumnity.pumpkin_fields": "南瓜地",
    "biome.autumnity.yellow_spotted_forest": "黃斑森林",
    "biome.autumnity.orange_spotted_dark_forest": "橘斑暗黑森林",
    "biome.autumnity.red_spotted_taiga": "紅斑針葉林",
    "biome.autumnity.boreal_maple_forest": "北方楓樹森林",
    "biome.autumnity.boreal_maple_forest_hills": "北方楓樹森林丘陵",
    "subtitles.entity.snail.eat": "蝸牛進食",
    "subtitles.entity.snail.hurt": "蝸牛受傷",
    "subtitles.entity.snail.death": "蝸牛死亡",
    "subtitles.entity.snail.step": "蝸牛爬行",
    "subtitles.entity.turkey.ambient": "火雞叫聲",
    "subtitles.entity.turkey.aggro": "火雞生氣的叫聲",
    "subtitles.entity.turkey.hurt": "火雞受傷",
    "subtitles.entity.turkey.death": "火雞死亡",
    "subtitles.entity.turkey.egg": "火雞下蛋",
    "subtitles.block.turkey.cut": "切火雞肉",
    "block.autumnity.maple_vertical_slab": "楓木直立半磚",
    "block.autumnity.vertical_maple_planks": "豎紋楓木木材",
    "block.autumnity.maple_bookshelf": "楓木書櫃",
    "block.autumnity.maple_ladder": "楓木梯子",
    "block.autumnity.foul_berry_sack": "整袋臭莓",
    "block.autumnity.potted_foul_berries": "臭莓盆栽",
    "block.autumnity.maple_beehive": "楓木蜂箱",
    "block.autumnity.maple_post": "楓木柱",
    "block.autumnity.stripped_maple_post": "剝皮楓木柱",
    "block.autumnity.maple_chest": "楓木儲物箱",
    "block.autumnity.maple_trapped_chest": "楓木陷阱儲物箱",
    "block.autumnity.maple_hedge": "楓木樹籬",
    "block.autumnity.yellow_maple_hedge": "黃色楓木樹籬",
    "block.autumnity.orange_maple_hedge": "橙色楓木樹籬",
    "block.autumnity.red_maple_hedge": "紅色楓木樹籬",
    "block.autumnity.ender_jack_o_lantern": "終界南瓜燈",
    "block.autumnity.large_ender_jack_o_lantern_slice": "大型終界南瓜燈",
    "block.autumnity.cursed_jack_o_lantern": "詛咒南瓜燈",
    "block.autumnity.large_cursed_jack_o_lantern_slice": "大型詛咒南瓜燈切片",
    "block.autumnity.turkey_egg_crate": "整箱火雞蛋",
    "block.autumnity.slime": "史萊姆",
    "advancements.autumnity.husbandry.sneaky_protection.title": "潛行保護",
    "advancements.autumnity.husbandry.sneaky_protection.description": "製作出一件蝸牛殼胸甲",
    "advancements.autumnity.husbandry.fungivore_diet.title": "A Fungivore Diet",
    "advancements.autumnity.husbandry.fungivore_diet.description": "Feed a snail every type of mushroom and fungus",
    "advancements.autumnity.husbandry.finally_some_good_food.title": "終於有點像樣的食物了",
    "advancements.autumnity.husbandry.finally_some_good_food.description": "Eat something good after eating foul berries",
    "block.minecraft.banner.mca_maple_leaf.black": "黑色楓葉",
    "block.minecraft.banner.mca_maple_leaf.red": "紅色楓葉",
    "block.minecraft.banner.mca_maple_leaf.green": "綠色楓葉",
    "block.minecraft.banner.mca_maple_leaf.brown": "棕色楓葉",
    "block.minecraft.banner.mca_maple_leaf.blue": "藍色楓葉",
    "block.minecraft.banner.mca_maple_leaf.purple": "紫色楓葉",
    "block.minecraft.banner.mca_maple_leaf.cyan": "青色楓葉",
    "block.minecraft.banner.mca_maple_leaf.light_gray": "淺灰色楓葉",
    "block.minecraft.banner.mca_maple_leaf.gray": "灰色楓葉",
    "block.minecraft.banner.mca_maple_leaf.pink": "粉紅色楓葉",
    "block.minecraft.banner.mca_maple_leaf.lime": "淺綠色楓葉",
    "block.minecraft.banner.mca_maple_leaf.yellow": "黃色楓葉",
    "block.minecraft.banner.mca_maple_leaf.light_blue": "淺藍色楓葉",
    "block.minecraft.banner.mca_maple_leaf.magenta": "洋紅色楓葉",
    "block.minecraft.banner.mca_maple_leaf.orange": "橙色楓葉",
    "block.minecraft.banner.mca_maple_leaf.white": "白色楓葉",
    "block.minecraft.banner.mca_swirl.black": "黑色螺旋",
    "block.minecraft.banner.mca_swirl.red": "紅色螺旋",
    "block.minecraft.banner.mca_swirl.green": "綠色螺旋",
    "block.minecraft.banner.mca_swirl.brown": "棕色螺旋",
    "block.minecraft.banner.mca_swirl.blue": "藍色螺旋",
    "block.minecraft.banner.mca_swirl.purple": "紫色螺旋",
    "block.minecraft.banner.mca_swirl.cyan": "青色螺旋",
    "block.minecraft.banner.mca_swirl.light_gray": "Light Gray Swirl",
    "block.minecraft.banner.mca_swirl.gray": "灰色螺旋",
    "block.minecraft.banner.mca_swirl.pink": "粉紅色螺旋",
    "block.minecraft.banner.mca_swirl.lime": "淺綠色螺旋",
    "block.minecraft.banner.mca_swirl.yellow": "黃色螺旋",
    "block.minecraft.banner.mca_swirl.light_blue": "淺藍色漩渦",
    "block.minecraft.banner.mca_swirl.magenta": "洋紅色螺旋",
    "block.minecraft.banner.mca_swirl.orange": "橙色螺旋",
    "block.minecraft.banner.mca_swirl.white": "白色螺旋"
}