{
    "item.create_stuff_addons.blazing_axe": "熾熱斧",
    "item.create_stuff_additions.copper_armor_helmet": "銅製頭盔",
    "item.create_stuff_additions.shadow_steel_shovel": "暗影鋼鏟",
    "item.create_stuff_additions.shadow_steel_axe": "暗影鋼斧",
    "item.create_stuff_addons.blazing_pickaxe": "熾熱鎬",
    "item.create_stuff_additions.blazing_pickaxe": "熾熱鎬",
    "item.create_stuff_addons.rose_quartz_axe": "鑲金石英斧",
    "item.create_stuff_additions.shadow_steel_sword": "暗影鋼劍",
    "item.create_stuff_additions.copper_armor_chestplate": "銅製胸甲",
    "item.create_stuff_addons.rose_quartz_sword": "鍍金石英劍",
    "itemGroup.tabcreate_stuff_addition": "機械動力：物品附加",
    "item.create_stuff_addons.blazing_shovel": "熾熱鏟",
    "item.create_stuff_additions.copper_armor_leggings": "銅製護腿",
    "item.create_stuff_additions.encased_jet_boots": "包裹式噴射靴子",
    "item.create_stuff_additions.blazing_alloy": "烈焰合金粉",
    "item.create_stuff_additions.encased_jet_leggings": "包裹式噴射護腿",
    "item.create_stuff_additions.encased_jet_chestplate": "黃銅噴射背包",
    "item.create_stuff_additions.exoskeleton_helmet": "黃銅外骨骼頭盔",
    "item.create_stuff_addons.rose_quartz_pickaxe": "鍍金石英鎬",
    "item.create_stuff_addons.blazing_cleaver": "熾熱砍刀",
    "item.create_stuff_additions.blazing_cleaver": "熾熱砍刀",
    "item.create_stuff_additions.copper_armor_boots": "銅製靴子",
    "item.create_stuff_additions.blazing_axe": "熾熱斧",
    "item.create_stuff_additions.rose_quartz_pickaxe": "鍍金石英鎬",
    "item.create_stuff_additions.rose_quartz_axe": "鍍金石英斧",
    "item.create_stuff_additions.exoskeleton_boots": "黃銅外骨骼靴子",
    "item.create_stuff_additions.exoskeleton_chestplate": "黃銅外骨骼胸甲",
    "item.create_stuff_additions.blazing_shovel": "熾熱鏟",
    "item.create_stuff_additions.rose_quartz_shovel": "鍍金石英鏟",
    "item.create_stuff_additions.exoskeleton_leggings": "黃銅外骨骼護腿",
    "item.create_stuff_additions.zinc_handle": "鋅工具手柄",
    "item.create_stuff_addons.rose_quartz_shovel": "鍍金石英鏟",
    "item.create_stuff_additions.rose_quartz_sword": "鍍金石英劍",
    "item.create_stuff_additions.encased_jet_helmet": "包裹式噴射頭盔",
    "item.create_stuff_additions.brass_portable_drill": "黃銅手提鑽",
    "item.create_stuff_additions.shadow_steel_pickaxe": "暗影鋼鎬"
}