{
    "block.coldsteel.lit_air": "照明空氣",
    "block.coldsteel.temp_sand": "溫度沙",
    "block.coldsteel.cold_steel_ore": "冷鋼礦石",
    "item.coldsteel.cold_steel_ingot": "冷鋼錠",
    "item.coldsteel.cold_steel_nugget": "冷鋼粒",
    "item.coldsteel.cold_steel_chest": "冷鋼儲物箱",
    "item.coldsteel.cold_steel_essence": "冷鋼精華",
    "item.coldsteel.cold_steel_diamond": "冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_case": "冷鋼鑽石盒",
    "item.coldsteel.cold_steel_diamond_sword": "冷鋼鑽石劍",
    "item.coldsteel.cold_steel_fitting": "冷鋼配件",
    "item.coldsteel.cold_xp_bottle": "冷經驗瓶",
    "item.coldsteel.cold_steel_diamond_of_reinforcement": "冷鋼鑽石強化模板",
    "item.coldsteel.cold_steel_diamond_of_strength": "強力冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_critical_strike": "暴擊之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_counter_attack": "反擊之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_healing": "治療之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_lifestealing": "生命竊取之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_nourishment": "滋養之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_warding": "守護之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_momentum": "動量之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_venom": "毒液之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_freezing": "冰凍之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_firebrand": "烈焰之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_cleaving": "切割之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_gravity": "重力之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_fireball": "火球之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_frostball": "冰球之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_frostfire": "霜火之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_enderthrow": "終界投擲之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_butchering": "屠宰之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_the_thief": "偷盜之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_the_torchbringer": "照明之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_the_scavenger": "清道夫之冷鋼鑽石",
    "item.coldsteel.cold_steel_diamond_of_the_escape_artist": "逃生之冷鋼鑽石",
    "item.coldsteel.the_leveler": "矯直機",
    "item.coldsteel.grim_frost": "嚴寒",
    "item.coldsteel.natures_bounty": "自然之寶",
    "item.coldsteel.redstone_shard": "紅石碎片",
    "item.coldsteel.fork": "叉子",
    "item.coldsteel.spoon": "湯匙",
    "item.coldsteel.pan": "筆",
    "item.coldsteel.short_sword": "短劍",
    "item.coldsteel.heavy_sword": "重劍",
    "item.coldsteel.stone_great_sword": "石大劍",
    "item.coldsteel.golden_touch": "黃金火把",
    "item.coldsteel.the_seven_blade": "七重刃",
    "item.coldsteel.thieves_dagger": "盜賊匕首",
    "item.coldsteel.thieves_sword": "盜賊劍",
    "item.coldsteel.butchers_knife": "屠刀",
    "item.coldsteel.butchers_cleaver": "切肉刀",
    "item.coldsteel.living_vine_sword": "活蔓劍",
    "item.coldsteel.poison_vine_sword": "毒蔓劍",
    "item.coldsteel.sword_of_osiris": "歐西里斯之劍",
    "item.coldsteel.the_pummeller": "打手",
    "item.coldsteel.great_axe": "闊斧",
    "item.coldsteel.frozen_touch": "冰霜火把",
    "item.coldsteel.ice_render": "冰渲染",
    "item.coldsteel.lazer_blade": "休閒之刃",
    "item.coldsteel.saw_tooth": "鋸齒",
    "item.coldsteel.stone_tooth": "石牙",
    "item.coldsteel.striker": "先鋒",
    "item.coldsteel.steel_arrow": "鋼箭",
    "item.coldsteel.void_render": "虛空渲染",
    "item.coldsteel.guards_blade": "衛兵刀",
    "item.coldsteel.kings_blade": "石中劍",
    "item.coldsteel.queens_blade": "皇后之刃",
    "item.coldsteel.flame_rod": "火焰棒",
    "item.coldsteel.long_sword": "長劍",
    "item.coldsteel.reaper": "收割",
    "item.coldsteel.blood_drinker": "飲血者",
    "item.coldsteel.guards_spear": "護衛長矛",
    "item.coldsteel.obsidian_spear": "黑曜石長矛",
    "item.coldsteel.spear": "矛",
    "item.coldsteel.bladed_staff": "刃杖",
    "item.coldsteel.arcane_staff": "奧術法杖",
    "item.coldsteel.frost_staff": "冰雪法杖",
    "item.coldsteel.magma_staff": "炎岩法杖",
    "item.coldsteel.venom_staff": "淬毒法杖",
    "item.coldsteel.insanity": "癲狂之劍",
    "item.coldsteel.ender_staff": "終界手杖",
    "item.coldsteel.double_headed_axe": "雙頭斧",
    "item.coldsteel.double_headed_golden_axe": "雙頭金斧",
    "item.coldsteel.winters_fury": "冬之怒",
    "item.coldsteel.iron_sickle": "鐵鐮刀",
    "item.coldsteel.ice_sickle": "冰雪鐮刀",
    "item.coldsteel.solarsong": "陽炎之怒",
    "item.coldsteel.purgatory": "Purgatory",
    "item.coldsteel.moonshard": "月亮精華",
    "item.coldsteel.sunshard": "太陽精華",
    "item.coldsteel.nightkiss_orb": "夜吻礦",
    "item.coldsteel.wooden_staff": "木製法杖",
    "item.coldsteel.golden_staff": "黃金法杖",
    "item.coldsteel.iron_staff": "鐵製法杖",
    "item.coldsteel.crook": "鉤子",
    "item.coldsteel.lifebender_staff": "生命使者法杖",
    "item.coldsteel.netherlite_staff": "地獄法杖",
    "item.coldsteel.rose_blossom": "玫瑰花綻",
    "item.coldsteel.withered_rose_blossom": "凋零玫瑰花綻",
    "item.coldsteel.soul_sliver": "魂銀",
    "item.coldsteel.cudgel_of_the_caged_mind": "禁錮的心靈之杖",
    "item.coldsteel.wither_skeleton_bone": "凋零之骨",
    "item.coldsteel.broom_stick": "掃帚棍",
    "item.coldsteel.emerald_club": "綠寶石大棍",
    "item.coldsteel.slither": "滑行者",
    "item.coldsteel.snowball_staff": "雪球法杖",
    "item.coldsteel.glass_bottle": "玻璃瓶",
    "item.coldsteel.spiked_cudgel": "狼牙棒",
    "item.coldsteel.golden_halberd": "金戰戟",
    "item.coldsteel.iron_halberd": "鐵戰戟",
    "item.coldsteel.scouts_blade": "偵查兵利刃",
    "item.coldsteel.dragon_tooth_club": "龍齒棍",
    "item.coldsteel.living_wood_sword": "活木劍",
    "item.coldsteel.mighty_carrot": "神聖蘿蔔劍",
    "item.coldsteel.mighty_golden_carrot": "神聖金胡蘿蔔",
    "item.coldsteel.dark_pharaoh_scythe": "暗黑法老之鐮",
    "item.coldsteel.light_pharaoh_scythe": "光明法老之鐮",
    "item.coldsteel.spawn_camper": "復甦野營者",
    "item.coldsteel.wandering_traders_staff": "流浪商人法杖",
    "item.coldsteel.gift_of_poseidon": "波塞冬的禮物",
    "item.coldsteel.poseidons_trident": "波塞冬三叉戟",
    "item.coldsteel.wooden_trident": "木三叉戟",
    "item.coldsteel.stone_trident": "石頭三叉戟",
    "item.coldsteel.iron_trident": "鐵三叉戟",
    "item.coldsteel.golden_trident": "金三叉戟",
    "item.coldsteel.diamond_trident": "鑽石三叉戟",
    "item.coldsteel.netherite_trident": "獄髓三叉戟",
    "item.coldsteel.emerald_trident": "綠寶石三叉戟",
    "item.coldsteel.redstone_trident": "紅石三叉戟",
    "item.coldsteel.lapis_lazuli_trident": "青金石三叉戟",
    "item.coldsteel.obsidian_trident": "黑曜石三叉戟",
    "item.coldsteel.slime_trident": "史萊姆三叉戟",
    "item.coldsteel.nova_trident": "新穎三叉戟",
    "item.coldsteel.spectral_trident": "光譜三叉戟",
    "item.coldsteel.emperers_blade": "斷鋼聖劍",
    "item.coldsteel.empresss_blade": "皇后的刀劍",
    "item.coldsteel.scarecrow_scythe": "稻草人鐮刀",
    "item.coldsteel.blood_trident": "血液三叉戟",
    "item.coldsteel.lightsaber_case": "光劍外殼",
    "item.coldsteel.lightsaber_light_blue": "淺藍色光劍",
    "item.coldsteel.lightsaber_black": "黑色光劍",
    "item.coldsteel.lightsaber_white": "白色光劍",
    "item.coldsteel.lightsaber_yellow": "黃色光劍",
    "item.coldsteel.lightsaber_blue": "藍色光劍",
    "item.coldsteel.lightsaber_red": "紅色光劍",
    "item.coldsteel.lightsaber_purple": "紫色光劍",
    "item.coldsteel.lightsaber_green": "綠色光劍",
    "itemGroup.coldsteelTab": "冷鋼"
}