{
    "itemGroup.compact_storage": "密集儲存",
    "block.compactstorage.compact_chest_white": "白色密集儲物箱",
    "block.compactstorage.compact_chest_orange": "橙色密集儲物箱",
    "block.compactstorage.compact_chest_magenta": "洋紅色密集儲物箱",
    "block.compactstorage.compact_chest_light_blue": "淺藍色密集儲物箱",
    "block.compactstorage.compact_chest_yellow": "黃色密集儲物箱",
    "block.compactstorage.compact_chest_lime": "淺綠色密集儲物箱",
    "block.compactstorage.compact_chest_pink": "粉紅色密集儲物箱",
    "block.compactstorage.compact_chest_gray": "灰色密集儲物箱",
    "block.compactstorage.compact_chest_light_gray": "淺灰色密集儲物箱",
    "block.compactstorage.compact_chest_cyan": "青色密集儲物箱",
    "block.compactstorage.compact_chest_purple": "紫色密集儲物箱",
    "block.compactstorage.compact_chest_blue": "藍色密集儲物箱",
    "block.compactstorage.compact_chest_brown": "棕色密集儲物箱",
    "block.compactstorage.compact_chest_green": "綠色密集儲物箱",
    "block.compactstorage.compact_chest_red": "紅色密集儲物箱",
    "block.compactstorage.compact_chest_black": "黑色密集儲物箱",
    "block.compactstorage.compact_barrel_white": "白色密集木桶",
    "block.compactstorage.compact_barrel_orange": "橙色密集木桶",
    "block.compactstorage.compact_barrel_magenta": "洋紅色密集木桶",
    "block.compactstorage.compact_barrel_light_blue": "淺藍色密集木桶",
    "block.compactstorage.compact_barrel_yellow": "黃色密集木桶",
    "block.compactstorage.compact_barrel_lime": "淺綠色密集木桶",
    "block.compactstorage.compact_barrel_pink": "粉紅色密集木桶",
    "block.compactstorage.compact_barrel_gray": "灰色密集木桶",
    "block.compactstorage.compact_barrel_light_gray": "淺灰色密集木桶",
    "block.compactstorage.compact_barrel_cyan": "青色密集木桶",
    "block.compactstorage.compact_barrel_purple": "紫色密集木桶",
    "block.compactstorage.compact_barrel_blue": "藍色密集木桶",
    "block.compactstorage.compact_barrel_brown": "棕色密集木桶",
    "block.compactstorage.compact_barrel_green": "綠色密集木桶",
    "block.compactstorage.compact_barrel_red": "紅色密集木桶",
    "block.compactstorage.compact_barrel_black": "黑色密集木桶",
    "item.compactstorage.backpack_white": "白色背包",
    "item.compactstorage.backpack_orange": "橙色背包",
    "item.compactstorage.backpack_magenta": "洋紅色背包",
    "item.compactstorage.backpack_light_blue": "淺藍色背包",
    "item.compactstorage.backpack_yellow": "黃色背包",
    "item.compactstorage.backpack_lime": "淺綠色背包",
    "item.compactstorage.backpack_pink": "粉紅色背包",
    "item.compactstorage.backpack_gray": "灰色背包",
    "item.compactstorage.backpack_light_gray": "淺灰色背包",
    "item.compactstorage.backpack_cyan": "青色背包",
    "item.compactstorage.backpack_purple": "紫色背包",
    "item.compactstorage.backpack_blue": "藍色背包",
    "item.compactstorage.backpack_brown": "棕色背包",
    "item.compactstorage.backpack_green": "綠色背包",
    "item.compactstorage.backpack_red": "紅色背包",
    "item.compactstorage.upgrade_row": "儲存行數提升",
    "item.compactstorage.upgrade_column": "儲存列數提升",
    "message.compactstorage.upgrade.in_use": "目前儲物箱使用中，無法升級",
    "message.compactstorage.upgrade.max_width": "儲物箱的最大寬度已變更為24",
    "message.compactstorage.upgrade.max_height": "儲物箱的最大高度已變更為12",
    "message.compactstorage.upgrade.max_width_backpack": "背包的最大寬度已變更為24",
    "message.compactstorage.upgrade.max_height_backpack": "背包的最大高度已變更為12",
    "message.compactstorage.upgrade.error": "升級時發生不明錯誤",
    "container.compactstorage.compact_chest": "密集儲物箱",
    "container.compactstorage.backpack": "背包",
    "container.compactstorage.barrel": "密集木桶"
}