{
    "itemGroup.aquaculture": "水產養殖",
    "_comment": "字幕",
    "block.aquaculture.fish_trap": "魚柵",
    "block.aquaculture.neptunium_block": "錼塊",
    "block.aquaculture.neptunes_bounty": "尼普頓的恩惠",
    "block.aquaculture.tackle_box": "釣具箱",
    "block.aquaculture.worm_farm": "蚯蚓農場",
    "block.aquaculture.farmland": "耕地",
    "item.aquaculture.iron_fishing_rod": "鐵釣竿",
    "item.aquaculture.gold_fishing_rod": "金釣竿",
    "item.aquaculture.diamond_fishing_rod": "鑽石釣竿",
    "item.aquaculture.neptunium_fishing_rod": "錼釣竿",
    "item.aquaculture.iron_hook": "鐵魚鉤",
    "item.aquaculture.gold_hook": "金魚鉤",
    "item.aquaculture.diamond_hook": "鑽石魚鉤",
    "item.aquaculture.light_hook": "輕魚鉤",
    "item.aquaculture.heavy_hook": "重魚鉤",
    "item.aquaculture.double_hook": "雙魚鉤",
    "item.aquaculture.redstone_hook": "紅石魚鉤",
    "item.aquaculture.note_hook": "音符魚鉤",
    "item.aquaculture.double_obsidian_hook": "雙黑曜石魚鉤",
    "item.aquaculture.obsidian_hook": "黑曜石魚鉤",
    "item.aquaculture.obsidian_note_hook": "黑曜石音符魚鉤",
    "item.aquaculture.glowstone_hook": "螢光石魚鉤",
    "item.aquaculture.nether_star_hook": "地獄之星魚鉤",
    "item.aquaculture.quartz_hook": "石英魚鉤",
    "item.aquaculture.soul_sand_hook": "靈魂砂魚鉤",
    "item.aquaculture.worm": "蚯蚓",
    "item.aquaculture.fishing_line": "魚線",
    "item.aquaculture.bobber": "浮標",
    "item.aquaculture.fish_fillet_raw": "生魚片",
    "item.aquaculture.fish_fillet_cooked": "熟魚片",
    "item.aquaculture.frog_legs_raw": "蛙腿",
    "item.aquaculture.frog_legs_cooked": "熟蛙腿",
    "item.aquaculture.turtle_soup": "海龜湯",
    "item.aquaculture.sushi": "壽司",
    "item.aquaculture.wooden_fillet_knife": "木魚片刀",
    "item.aquaculture.stone_fillet_knife": "石魚片刀",
    "item.aquaculture.iron_fillet_knife": "鐵魚片刀",
    "item.aquaculture.gold_fillet_knife": "金魚片刀",
    "item.aquaculture.diamond_fillet_knife": "鑽石魚片刀",
    "item.aquaculture.neptunium_fillet_knife": "錼魚片刀",
    "item.aquaculture.algae": "海藻",
    "item.aquaculture.driftwood": "浮木",
    "item.aquaculture.tin_can": "錫罐",
    "item.aquaculture.fish_bones": "魚骨",
    "item.aquaculture.message_in_a_bottle": "漂流瓶",
    "item.aquaculture.box": "儲物箱",
    "item.aquaculture.lockbox": "加鎖盒",
    "item.aquaculture.treasure_chest": "寶箱",
    "item.aquaculture.oak_fish_mount": "橡木魚架",
    "item.aquaculture.spruce_fish_mount": "杉木魚架",
    "item.aquaculture.birch_fish_mount": "樺木魚架",
    "item.aquaculture.jungle_fish_mount": "叢林木魚架",
    "item.aquaculture.acacia_fish_mount": "相思木魚架",
    "item.aquaculture.dark_oak_fish_mount": "黑橡木魚架",
    "item.aquaculture.neptunium_nugget": "錼粒",
    "item.aquaculture.neptunium_ingot": "錼錠",
    "item.aquaculture.neptunium_pickaxe": "錼鎬",
    "item.aquaculture.neptunium_shovel": "錼鏟",
    "item.aquaculture.neptunium_axe": "錼斧",
    "item.aquaculture.neptunium_hoe": "錼鋤",
    "item.aquaculture.neptunium_sword": "錼劍",
    "item.aquaculture.neptunium_helmet": "錼頭盔",
    "item.aquaculture.neptunium_chestplate": "錼胸甲",
    "item.aquaculture.neptunium_leggings": "錼護腿",
    "item.aquaculture.neptunium_boots": "錼靴子",
    "item.aquaculture.neptunium_bow": "錼弓",
    "item.aquaculture.atlantic_cod": "大西洋鱈魚",
    "item.aquaculture.blackfish": "黑魚",
    "item.aquaculture.pacific_halibut": "太平洋比目魚",
    "item.aquaculture.atlantic_halibut": "大西洋比目魚",
    "item.aquaculture.atlantic_herring": "大西洋鯡魚",
    "item.aquaculture.pink_salmon": "粉鮭",
    "item.aquaculture.pollock": "青鱈魚",
    "item.aquaculture.rainbow_trout": "虹鱒魚",
    "item.aquaculture.bayad": "鱨魚",
    "item.aquaculture.boulti": "尼羅吳郭魚",
    "item.aquaculture.capitaine": "尼羅河鱸魚",
    "item.aquaculture.synodontis": "反游貓魚",
    "item.aquaculture.smallmouth_bass": "小嘴鱸魚",
    "item.aquaculture.bluegill": "藍鰓太陽魚",
    "item.aquaculture.brown_trout": "褐鮭魚",
    "item.aquaculture.carp": "鯉魚",
    "item.aquaculture.catfish": "鯰魚",
    "item.aquaculture.gar": "雀鱔",
    "item.aquaculture.minnow": "鰷魚",
    "item.aquaculture.muskellunge": "大梭魚",
    "item.aquaculture.perch": "河鱸魚",
    "item.aquaculture.arapaima": "巨滑舌魚",
    "item.aquaculture.piranha": "食人魚",
    "item.aquaculture.tambaqui": "大蓋巨脂鯉",
    "item.aquaculture.brown_shrooma": "褐杉魚",
    "item.aquaculture.red_shrooma": "紅杉魚",
    "item.aquaculture.jellyfish": "水母",
    "item.aquaculture.red_grouper": "赤點石斑魚",
    "item.aquaculture.tuna": "鮪魚",
    "item.aquaculture.frog": "青蛙",
    "item.aquaculture.leech": "水蛭",
    "item.aquaculture.box_turtle": "箱龜",
    "item.aquaculture.arrau_turtle": "側頸龜",
    "item.aquaculture.starshell_turtle": "海星龜",
    "item.aquaculture.goldfish": "金魚",
    "item.aquaculture.atlantic_cod_bucket": "大西洋鱈魚桶",
    "item.aquaculture.blackfish_bucket": "黑魚桶",
    "item.aquaculture.pacific_halibut_bucket": "太平洋比目魚桶",
    "item.aquaculture.atlantic_halibut_bucket": "大西洋比目魚桶",
    "item.aquaculture.atlantic_herring_bucket": "大西洋鯡魚桶",
    "item.aquaculture.pink_salmon_bucket": "粉鮭桶",
    "item.aquaculture.pollock_bucket": "鱈魚桶",
    "item.aquaculture.rainbow_trout_bucket": "虹鱒桶",
    "item.aquaculture.bayad_bucket": "鱨魚桶",
    "item.aquaculture.boulti_bucket": "尼羅吳郭魚桶",
    "item.aquaculture.capitaine_bucket": "尼羅河鱸魚桶",
    "item.aquaculture.synodontis_bucket": "反游貓魚桶",
    "item.aquaculture.smallmouth_bass_bucket": "小嘴鱸魚桶",
    "item.aquaculture.bluegill_bucket": "藍鰓太陽魚桶",
    "item.aquaculture.brown_trout_bucket": "褐鮭魚桶",
    "item.aquaculture.carp_bucket": "鯉魚桶",
    "item.aquaculture.catfish_bucket": "鯰魚桶",
    "item.aquaculture.gar_bucket": "雀鱔桶",
    "item.aquaculture.minnow_bucket": "鰷魚桶",
    "item.aquaculture.muskellunge_bucket": "大梭魚桶",
    "item.aquaculture.perch_bucket": "河鱸魚桶",
    "item.aquaculture.arapaima_bucket": "巨滑舌魚桶",
    "item.aquaculture.piranha_bucket": "水虎魚桶",
    "item.aquaculture.tambaqui_bucket": "大蓋巨脂鯉桶",
    "item.aquaculture.brown_shrooma_bucket": "褐杉魚桶",
    "item.aquaculture.red_shrooma_bucket": "紅杉魚桶",
    "item.aquaculture.jellyfish_bucket": "水母桶",
    "item.aquaculture.red_grouper_bucket": "赤點石斑魚桶",
    "item.aquaculture.tuna_bucket": "鮪魚桶",
    "item.aquaculture.box_turtle_spawn_egg": "箱龜生怪蛋",
    "item.aquaculture.arrau_turtle_spawn_egg": "側頸龜生怪蛋",
    "item.aquaculture.starshell_turtle_spawn_egg": "海星龜生怪蛋",
    "entity.aquaculture.atlantic_cod": "大西洋鱈魚",
    "entity.aquaculture.blackfish": "黑魚",
    "entity.aquaculture.pacific_halibut": "太平洋比目魚",
    "entity.aquaculture.atlantic_halibut": "大西洋比目魚",
    "entity.aquaculture.atlantic_herring": "大西洋鯡魚",
    "entity.aquaculture.pink_salmon": "粉鮭",
    "entity.aquaculture.pollock": "青鱈魚",
    "entity.aquaculture.rainbow_trout": "虹鱒魚",
    "entity.aquaculture.bayad": "鱨魚",
    "entity.aquaculture.boulti": "尼羅吳郭魚",
    "entity.aquaculture.capitaine": "尼羅河鱸魚",
    "entity.aquaculture.synodontis": "反游貓魚",
    "entity.aquaculture.smallmouth_bass": "小嘴鱸魚",
    "entity.aquaculture.bluegill": "藍鰓太陽魚",
    "entity.aquaculture.brown_trout": "褐鮭魚",
    "entity.aquaculture.carp": "鯉魚",
    "entity.aquaculture.catfish": "鯰魚",
    "entity.aquaculture.gar": "雀鱔",
    "entity.aquaculture.minnow": "鰷魚",
    "entity.aquaculture.muskellunge": "大梭魚",
    "entity.aquaculture.perch": "河鱸魚",
    "entity.aquaculture.arapaima": "巨滑舌魚",
    "entity.aquaculture.piranha": "食人魚",
    "entity.aquaculture.tambaqui": "大蓋巨脂鯉",
    "entity.aquaculture.brown_shrooma": "褐杉魚",
    "entity.aquaculture.red_shrooma": "紅杉魚",
    "entity.aquaculture.jellyfish": "水母",
    "entity.aquaculture.red_grouper": "赤點石斑魚",
    "entity.aquaculture.tuna": "鮪魚",
    "entity.aquaculture.box_turtle": "箱龜",
    "entity.aquaculture.arrau_turtle": "側頸龜",
    "entity.aquaculture.starshell_turtle": "海星龜",
    "entity.aquaculture.bobber": "水產網箱",
    "entity.aquaculture.oak_fish_mount": "橡木魚架",
    "entity.aquaculture.spruce_fish_mount": "杉木魚架",
    "entity.aquaculture.birch_fish_mount": "樺木魚架",
    "entity.aquaculture.jungle_fish_mount": "叢林木魚架",
    "entity.aquaculture.acacia_fish_mount": "相思木魚架",
    "entity.aquaculture.dark_oak_fish_mount": "黑橡木魚架",
    "aquaculture.message1": "我該怎麼採集魚？",
    "aquaculture.message2": "醫生說我應該開始收拾我的感情。",
    "aquaculture.message3": "幫助我被困在一個瓶子製造工廠的消息中！",
    "aquaculture.message4": "我家很窮，請給我錢！",
    "aquaculture.message5": "嘿！快過來，我看見你了！",
    "aquaculture.message6": "哈哈，你就是個垃圾桶！",
    "aquaculture.message7": "這是瓶炸彈可樂。",
    "aquaculture.message8": "警告：有窒息危險，請遠離兒童。",
    "aquaculture.message9": "這是來自未來的你送給你的，不要吃豬排，這不清真。",
    "aquaculture.message10": "承認吧，你已經被淹死了。",
    "aquaculture.message11": "北緯9.17°，東經19.89°",
    "aquaculture.message12": "我沒分享我剛編的故事，海王錠是真的！",
    "aquaculture.message13": "只需20元，粗大魚竿帶回家！",
    "aquaculture.message14": "這些是什麼東西啊，釣魚用的化學原料？",
    "aquaculture.message15": "鯨魚肉排漢堡新上市，開店大酬賓，轉發出去讓更多人看到！記住了嗎！？",
    "aquaculture.message16": "我一上岸就輸了遊戲，所以我一直泡在海裡……",
    "aquaculture.message17": "按下Alt+F4獲得免費覺醒龍錠！",
    "aquaculture.message18": "我有一打可可豆……",
    "aquaculture.message19": "我進了食人部落，每天吃一個新人。",
    "aquaculture.message20": "來啊，快活啊！",
    "aquaculture.message21": "親愛的Shadowclaimer，加入Unobtainium超級鑽石，無需使用即時採礦速度工具和盔甲。\n真誠的，每個人。",
    "aquaculture.message22": "親愛的 Shadowclaimer， 1.X 什麼時候更新？真誠地， 每個人。",
    "aquaculture.message23": "親愛的粉絲們， 你好! 真誠地， Shadowclaimer。",
    "aquaculture.message24": "監獄真是一個不可思議的地方",
    "aquaculture.message25": "空指針異常：Aquaculture.MessageInABottle (String) 不能為空。",
    "aquaculture.message26": "鑽石味，嘎嘣脆。 - mDiyo（匠魂的原作者）",
    "aquaculture.message27": "這是隱形藥水。-",
    "aquaculture.message28": "現在就是見證奇蹟的時刻，消息變成了量子套！好吧開玩笑的，那依舊是紙。",
    "aquaculture.message29": "五毛錢一個可樂瓶。",
    "aquaculture.fishWeight.weight": "重量：%s",
    "aquaculture.fishWeight.juvenile": "幼年",
    "aquaculture.fishWeight.small": "小",
    "aquaculture.fishWeight.large": "大",
    "aquaculture.fishWeight.massive": "巨量",
    "aquaculture.fishing_rod.broken": "損壞",
    "aquaculture.shift": "[SHIFT]",
    "aquaculture.unbreakable": "堅不可摧",
    "aquaculture.universal": "通用的",
    "aquaculture.loot.open": "接收",
    "aquaculture.neptunium_fishing_rod.tooltip.title": "海王之歌",
    "aquaculture.neptunium_fishing_rod.tooltip.desc": "魚更容易上鉤",
    "aquaculture.neptunium_helmet.tooltip.title": "海王之凝視",
    "aquaculture.neptunium_helmet.tooltip.desc": "提高你的水下視力",
    "aquaculture.neptunium_chestplate.tooltip.title": "海王之肺",
    "aquaculture.neptunium_chestplate.tooltip.desc": "允許你水下呼吸",
    "aquaculture.neptunium_leggings.tooltip.title": "海王之浮力",
    "aquaculture.neptunium_leggings.tooltip.desc": "是你在水下變得更輕",
    "aquaculture.neptunium_boots.tooltip.title": "海王之迅捷",
    "aquaculture.neptunium_boots.tooltip.desc": "加快你的游泳速度",
    "aquaculture.neptunium_pickaxe.tooltip.title": "海王之恩賜",
    "aquaculture.neptunium_pickaxe.tooltip.desc": "水下無速度損失",
    "aquaculture.neptunium_axe.tooltip.title": "海王之力",
    "aquaculture.neptunium_axe.tooltip.desc": "增加對水下敵人的傷害",
    "aquaculture.neptunium_hoe.tooltip.title": "海王的禮物",
    "aquaculture.neptunium_hoe.tooltip.desc": "耕地將保持濕潤",
    "aquaculture.neptunium_shovel.tooltip.title": "海王之恩賜",
    "aquaculture.neptunium_shovel.tooltip.desc": "水下無速度損失",
    "aquaculture.neptunium_sword.tooltip.title": "海王之力",
    "aquaculture.neptunium_sword.tooltip.desc": "增加對水下敵人的傷害",
    "aquaculture.neptunium_bow.tooltip.title": "海王之撞擊",
    "aquaculture.neptunium_bow.tooltip.desc": "使箭能順利地穿過水",
    "aquaculture.neptunium_fillet_knife.tooltip.title": "海王盛宴",
    "aquaculture.neptunium_fillet_knife.tooltip.desc": "增加你獲得的魚的數量",
    "aquaculture.iron_hook.tooltip.title": "耐久",
    "aquaculture.iron_hook.tooltip.desc": "20%的機率不消耗耐久",
    "aquaculture.gold_hook.tooltip.title": "幸運",
    "aquaculture.gold_hook.tooltip.desc": "增加幸運值",
    "aquaculture.diamond_hook.tooltip.title": "超級耐久",
    "aquaculture.diamond_hook.tooltip.desc": "50%的機率不消耗耐久",
    "aquaculture.light_hook.tooltip.title": "輕量",
    "aquaculture.light_hook.tooltip.desc": "扔的更遠",
    "aquaculture.heavy_hook.tooltip.title": "重",
    "aquaculture.heavy_hook.tooltip.desc": "投得更短",
    "aquaculture.double_hook.tooltip.title": "雙釣鉤",
    "aquaculture.double_hook.tooltip.desc": "機率獲得兩個東西",
    "aquaculture.redstone_hook.tooltip.title": "引誘",
    "aquaculture.redstone_hook.tooltip.desc": "降低釣魚等待時間",
    "aquaculture.note_hook.tooltip.title": "警惕",
    "aquaculture.note_hook.tooltip.desc": "當有魚接近時發出警報",
    "aquaculture.nether_star_hook.tooltip.title": "超凡脫俗",
    "aquaculture.nether_star_hook.tooltip.desc": "50%的機率不消耗耐久並增加幸運值",
    "aquaculture.double_obsidian_hook.tooltip.title": "雙釣鉤",
    "aquaculture.double_obsidian_hook.tooltip.desc": "機率獲得兩個東西",
    "aquaculture.glowstone_hook.tooltip.title": "幸運",
    "aquaculture.glowstone_hook.tooltip.desc": "增加幸運值",
    "aquaculture.quartz_hook.tooltip.title": "耐久",
    "aquaculture.quartz_hook.tooltip.desc": "30%的機率不消耗耐久",
    "aquaculture.soul_sand_hook.tooltip.title": "引誘",
    "aquaculture.soul_sand_hook.tooltip.desc": "降低釣魚等待時間",
    "aquaculture.obsidian_note_hook.tooltip.title": "警惕",
    "aquaculture.obsidian_note_hook.tooltip.desc": "當有魚接近時發出警報",
    "aquaculture.subtitles.tackle_box_open": "釣具箱開啟",
    "aquaculture.subtitles.tackle_box_close": "釣具箱關閉",
    "aquaculture.subtitles.worm_farm_empty": "蚯蚓農場空缺",
    "aquaculture.subtitles.fish_mount_removed": "將魚從魚架中移除",
    "aquaculture.subtitles.fish_mount_broken": "魚架壞了",
    "aquaculture.subtitles.fish_mount_placed": "魚架已放置",
    "aquaculture.subtitles.fish_mount_add_item": "魚架已經堆滿魚了",
    "aquaculture.subtitles.bobber_bait": "誘餌用完了",
    "aquaculture.subtitles.bobber_note_catch": "魚正接近魚鉤",
    "aquaculture.subtitles.bobber_land_lava": "魚鉤落在岩漿上",
    "aquaculture.subtitles.jellyfish_flop": "水母翻轉聲",
    "aquaculture.subtitles.fish_ambient": "魚游泳聲",
    "aquaculture.subtitles.fish_death": "魚死了",
    "aquaculture.subtitles.fish_flop": "魚鰭",
    "aquaculture.subtitles.fish_hurt": "魚受傷了",
    "aquaculture.subtitles.fish_collide": "魚相撞了",
    "aquaculture.subtitles.bottle_open": "瓶子破裂"
}