{
    "item.adfinders.gem_finder": "寶石指針",
    "item.adfinders.metal_finder": "金屬指針",
    "item.adfinders.mineral_finder": "礦物指針",
    "tooltip.adfinders.finder.scan_radius": "掃描半徑",
    "tooltip.adfinders.finder.ping_depth": "縱深",
    "tooltip.adfinders.finder.more_info": "%1$s按住%2$s %3$s%1$s 了解更多資訊",
    "tooltip.adfinders.finder.needles": "%2$s指針%1$s表示在%2$s 掃描半徑%1$s內%2$s 同一平面%1$s 上可達礦物的方向",
    "tooltip.adfinders.finder.arrows": "%2$s箭頭%1$s 表示在%2$s 縱深內最近的%1$s礦脈的 %2$s 垂直方向",
    "tooltip.adfinders.finder.red_lights": "%2$s紅燈%1$s 信號表示偵測到%2$s 大礦脈"
}