{
    "block.colorfulcolumns.black_concrete_column": "黑色混凝土石柱",
    "block.colorfulcolumns.black_terracotta_column": "黑色陶土石柱",
    "block.colorfulcolumns.blue_concrete_column": "藍色混凝土石柱",
    "block.colorfulcolumns.blue_terracotta_column": "藍色陶土石柱",
    "block.colorfulcolumns.brown_concrete_column": "棕色混凝土石柱",
    "block.colorfulcolumns.brown_terracotta_column": "棕色陶土石柱",
    "block.colorfulcolumns.cyan_concrete_column": "青色混凝土石柱",
    "block.colorfulcolumns.cyan_terracotta_column": "青色陶土石柱",
    "block.colorfulcolumns.gray_concrete_column": "灰色混凝土石柱",
    "block.colorfulcolumns.gray_terracotta_column": "灰色陶土石柱",
    "block.colorfulcolumns.green_concrete_column": "綠色混凝土石柱",
    "block.colorfulcolumns.green_terracotta_column": "綠色陶土石柱",
    "block.colorfulcolumns.light_blue_concrete_column": "淺藍色混凝土石柱",
    "block.colorfulcolumns.light_blue_terracotta_column": "淺藍色陶土石柱",
    "block.colorfulcolumns.light_gray_concrete_column": "淺灰色混凝土石柱",
    "block.colorfulcolumns.light_gray_terracotta_column": "淺灰色陶土石柱",
    "block.colorfulcolumns.lime_concrete_column": "淺綠色混凝土石柱",
    "block.colorfulcolumns.lime_terracotta_column": "淺綠色陶土石柱",
    "block.colorfulcolumns.magenta_concrete_column": "洋紅色混凝土石柱",
    "block.colorfulcolumns.magenta_terracotta_column": "洋紅色陶土石柱",
    "block.colorfulcolumns.orange_concrete_column": "橙色混凝土石柱",
    "block.colorfulcolumns.orange_terracotta_column": "橙色陶土石柱",
    "block.colorfulcolumns.pink_concrete_column": "粉紅色混凝土石柱",
    "block.colorfulcolumns.pink_terracotta_column": "粉紅色陶土石柱",
    "block.colorfulcolumns.purple_concrete_column": "紫色混凝土石柱",
    "block.colorfulcolumns.purple_terracotta_column": "紫色陶土石柱",
    "block.colorfulcolumns.red_concrete_column": "紅色混凝土石柱",
    "block.colorfulcolumns.red_terracotta_column": "紅色陶土石柱",
    "block.colorfulcolumns.terracotta_column": "陶土石柱",
    "block.colorfulcolumns.white_concrete_column": "白色混凝土石柱",
    "block.colorfulcolumns.white_terracotta_column": "白色陶土石柱",
    "block.colorfulcolumns.yellow_concrete_column": "黃色混凝土石柱",
    "block.colorfulcolumns.yellow_terracotta_column": "黃色陶土石柱"
}