{
    "block.chargers.charger_t1": "一級充電器",
    "block.chargers.charger_t2": "二級充電器",
    "block.chargers.charger_t3": "三級充電器",
    "block.chargers.wireless_charger": "無線充電器",
    "chargers.chat.disabled": "已關閉",
    "chargers.chat.enabled": "已開啟",
    "chargers.chat.stored.info": "能量：%s/%s FE",
    "chargers.chat.wireless_charger.info": "狀態：%s，能量：%s/%s FE",
    "chargers.container.charger_t1": "一級充電器",
    "chargers.container.charger_t2": "二級充電器",
    "chargers.container.charger_t3": "三級充電器",
    "chargers.gui.energy": "%s/%s FE",
    "chargers.gui.io": "I/O：%s FE/t",
    "chargers.gui.max_in": "最大輸入：%s FE/t",
    "chargers.gui.max_out": "最大輸出：%s FE/t",
    "chargers.tooltip.wireless_charger": "可用紅石信號來關閉"
}