{
  "// Rules:": "",
  "rule.portalSuffocationFix.name": "",
  "// the key is genetated as:": "String.format('rule.%s.extra.%i', rule.name, index)",
  "rule.portalSuffocationFix.desc": "",
  "rule.portalSuffocationFix.extra.0": "",
  "rule.portalSuffocationFix.extra.1": "",
  "// Categories:": "",
  "category.bugfix": "錯誤修正",
  "category.survival": "生存模式",
  "category.creative": "創造模式",
  "category.experimental": "實驗性",
  "category.optimization": "最佳化",
  "category.feature": "功能",
  "category.command": "指令",
  "category.tnt": "TNT",
  "category.dispenser": "dispenser",
  "category.scarpet": "scarpet",
  "category.client": "客戶端",
  "// Settings command UI elements": "",
  "ui.browse_categories": "Browse categories",
  "ui.list_all_%(cat)s_settings": "list all %s settings",
  "ui.version": "版本",
  "ui.current_%(mod)s_settings": "Current %s settings",
  "ui.switch_to": "切換至",
  "ui.settings_are_locked": "settings are locked",
  "ui.is_set_to": "已設為",
  "ui.unknown_rule": "Unknown rule",
  "ui.current_%(mod)s_startup_settings_from_%(conf)s": "Current %s Startup Settings from %s",
  "ui.%(mod)s_settings_matching_'%(query)s'": "%s settings matching \"%s\" ",
  "ui.all_%(mod)s_settings": "所有%s設定",
  "ui.tags": "標籤",
  "ui.change_permanently": "Change permanently",
  "ui.click_to_keep_the_settings_in_%(conf)s_to_save_across_restarts": "click to keep the settings in %s to save across restarts",
  "ui.rule_%(rule)s_will_now_default_to_%(value)s": "Rule %s will now default to %s",
  "ui.rule_%(rule)s_not_set_restart": "Rule %s will now not be set on restart",
  "ui.current_value": "current value"
}
