{
  "itemGroup.armsoffire.tab": "火之武器",
  "item.armsoffire.pistol": "手槍",
  "item.armsoffire.shotgun": "霰彈槍",
  "item.armsoffire.sawnoff_shotgun": "鋸齒獵槍",
  "item.armsoffire.combat_shotgun": "戰鬥霰彈槍",
  "item.armsoffire.grenade_launcher": "榴彈槍",
  "item.armsoffire.rocket_launcher": "火箭筒",
  "item.armsoffire.uzi": "UZI",
  "item.armsoffire.tommygun": "湯米槍",
  "item.armsoffire.rifle": "步槍",
  "item.armsoffire.sniper": "狙擊步槍",
  "item.armsoffire.green_perk": "苦力怕殉難",
  "item.armsoffire.red_perk": "最後一戰",
  "item.armsoffire.blue_perk": "平靜",
  "item.armsoffire.yellow_perk": "鎖定"
}