{
    "item.astikorcarts.supply_cart": "供應車",
    "item.astikorcarts.plow": "犁",
    "item.astikorcarts.animal_cart": "動物車",
    "item.astikorcarts.wheel": "輪胎",
    "itemGroup.astikorcarts": "馬拉貨車",
    "entity.astikorcarts.supply_cart": "供應車",
    "entity.astikorcarts.plow": "犁",
    "entity.astikorcarts.animal_cart": "動物車",
    "entity.astikorcarts.postilion": "Postilion",
    "key.categories.astikorcarts": "馬拉貨車",
    "key.astikorcarts.desc": "連接鍵",
    "subtitles.astikorcarts.cart.attached": "車子連接聲",
    "subtitles.astikorcarts.cart.detached": "車子分離",
    "subtitles.astikorcarts.cart.placed": "車子放置",
    "stat.astikorcarts.cart_one_cm": "Distance by Cart"
}