{
  "button.customfog.load": "重新載入設定",
  "button.customfog.add": "新增維度",
  "button.customfog.configure": "組態...",
  "button.customfog.saveandquit": "儲存並退出",
  "option.customfog.linearslider": "Linear Fog Start: %.2f%%",
  "tooltip.customfog.linearslider": "The percentage of your render distance to start the linear fog fade out at.",
  "option.customfog.linearendslider": "Linear Fog End: %.2f%%",
  "tooltip.customfog.linearendslider": "The percentage of your render distance to end the linear fog fade out at.",
  "option.customfog.expslider": "Exponential Density: %.2f",
  "tooltip.customfog.expslider": "The density of fog when in EXPONENTIAL fog mode.",
  "option.customfog.exp2slider": "Exponential^2 Density: %.2f",
  "tooltip.customfog.exp2slider": "The density of fog when in EXPONENTIAL_TWO fog mode.",
  "button.customfog.linear": "迷霧模式:線性",
  "button.customfog.exponential": "迷霧模式:指數",
  "button.customfog.exponential2": "迷霧模式:指數^2",
  "button.customfog.enabled": "停用",
  "button.customfog.disabled": "啟用",
  "screen.customfog.config": "自定義霧設置"
}
