{
    "item.conjurer_illager.conjurer_spawn_egg": "魔術師 生怪蛋",
    "item.conjurer_illager.conjurer_hat": "魔術師帽",
    "filled_map.conjurer_illager:theatre": "遙遠的劇院地圖",
    "entity.conjurer_illager.conjurer": "魔術師",
    "entity.conjurer_illager.throwing_card": "卡片投擲",
    "entity.conjurer_illager.bouncing_ball": "彈力球",
    "advancements.conjurer_illager.find_theatre": "好戲登場！",
    "advancements.conjurer_illager.find_theatre.desc": "發現劇院",
    "advancements.conjurer_illager.kill_conjurer": "多麼精彩的表演啊！",
    "advancements.conjurer_illager.kill_conjurer.desc": "停止表演，殺死魔術師",
    "subtitles.entity.conjurer.idle": "魔術師咯咯地笑",
    "subtitles.entity.conjurer.hurt": "魔術師受傷",
    "subtitles.entity.conjurer.death": "魔術師死亡",
    "subtitles.entity.conjurer.celebrate": "魔術師瘋狂地笑",
    "subtitles.entity.conjurer.cast_spell": "魔術師完成魔術",
    "subtitles.entity.conjurer.disappear": "魔術師消失",
    "subtitles.entity.conjurer.prepare_vanish": "魔術師準備消失",
    "subtitles.entity.conjurer.prepare_rabbit": "魔術師準備兔子",
    "subtitles.entity.conjurer.prepare_attack": "魔術師準備攻擊",
    "subtitles.entity.conjurer.prepare_displacement": "魔術師準備換位",
    "subtitles.entity.bouncy_ball.bounce": "彈力球反彈",
    "subtitles.entity.bouncy_ball.vanish": "彈力球爆炸"
}