{
    "cimtb.effective_tool": "對應工具：",
    "cimtb.harvest_level": "挖掘等級：",
    "cimtb.harvestable.symbol.false": "§4✘",
    "cimtb.harvestable.symbol.true": "§2✔",
    "cimtb.harvestable": " 目前能否挖掘",
    "cimtb.harvest_level.level.format": "%s (%s)",
    "cimtb.harvest_level.level.0": "§7石頭",
    "cimtb.harvest_level.level.1": "§f鐵",
    "cimtb.harvest_level.level.2": "§b鑽石",
    "cimtb.harvest_level.level.3": "§5黑曜石",
    "cimtb.harvest_level.level.4": "§d隕鐵",
    "cimtb.effective_tool.fabric.axes": "斧",
    "cimtb.effective_tool.fabric.hoes": "鋤",
    "cimtb.effective_tool.fabric.pickaxes": "鎬",
    "cimtb.effective_tool.fabric.shears": "剪刀",
    "cimtb.effective_tool.fabric.shovels": "鏟",
    "cimtb.effective_tool.fabric.swords": "劍"
}