{
    "itemGroup.amb": "奧倫的更多方塊模組",
    "block.amb.infested_mossy_cobblestone": "蛀蝕的青苔鵝卵石",
    "block.amb.cracked_red_nether_bricks": "裂紋紅地獄磚",
    "block.amb.chiseled_red_nether_bricks": "浮雕紅地獄磚",
    "block.amb.chiseled_purpur_block": "浮雕紫珀磚",
    "block.amb.smooth_purpur_block": "平滑紫珀磚",
    "block.amb.snow_bricks": "雪磚",
    "block.amb.ice_bricks": "冰磚",
    "block.amb.blue_ice_bricks": "藍冰磚",
    "block.amb.charcoal_block": "木炭塊",
    "block.amb.flint_block": "燧石塊",
    "block.amb.flesh_block": "肉塊",
    "block.amb.bamboo_block": "竹塊",
    "block.amb.soul_o_lantern": "靈魂南瓜燈",
    "block.amb.spruce_bookshelf": "杉木書櫃",
    "block.amb.birch_bookshelf": "樺木書櫃",
    "block.amb.jungle_bookshelf": "叢林木書櫃",
    "block.amb.acacia_bookshelf": "相思木書櫃",
    "block.amb.dark_oak_bookshelf": "黑橡木書櫃",
    "block.amb.crimson_bookshelf": "緋紅蕈木書櫃",
    "block.amb.warped_bookshelf": "扭曲蕈木書櫃",
    "block.amb.spruce_lectern": "杉木講台",
    "block.amb.birch_lectern": "樺木講台",
    "block.amb.jungle_lectern": "叢林木講台",
    "block.amb.acacia_lectern": "相思木講台",
    "block.amb.dark_oak_lectern": "黑橡木講台",
    "block.amb.crimson_lectern": "緋紅蕈木講台",
    "block.amb.warped_lectern": "扭曲蕈木講台",
    "block.amb.dirt_stairs": "泥土階梯",
    "block.amb.coarse_dirt_stairs": "粗泥階梯",
    "block.amb.smooth_stone_stairs": "平滑石頭階梯",
    "block.amb.cut_sandstone_stairs": "鑿製砂岩階梯",
    "block.amb.cut_red_sandstone_stairs": "鑿製紅砂岩階梯",
    "block.amb.oak_wood_stairs": "橡木塊階梯",
    "block.amb.spruce_wood_stairs": "杉木塊階梯",
    "block.amb.birch_wood_stairs": "樺木塊階梯",
    "block.amb.jungle_wood_stairs": "叢林木塊階梯",
    "block.amb.acacia_wood_stairs": "相思木塊階梯",
    "block.amb.dark_oak_wood_stairs": "黑橡木塊階梯",
    "block.amb.crimson_hyphae_stairs": "緋紅蕈階梯",
    "block.amb.warped_hyphae_stairs": "扭曲蕈階梯",
    "block.amb.stripped_oak_wood_stairs": "剝皮橡木塊階梯",
    "block.amb.stripped_spruce_wood_stairs": "剝皮杉木塊階梯",
    "block.amb.stripped_birch_wood_stairs": "剝皮樺木塊階梯",
    "block.amb.stripped_jungle_wood_stairs": "剝皮叢林木塊階梯",
    "block.amb.stripped_acacia_wood_stairs": "剝皮相思木塊階梯",
    "block.amb.stripped_dark_oak_wood_stairs": "剝皮黑橡木塊階梯",
    "block.amb.stripped_crimson_hyphae_stairs": "剝皮緋紅蕈階梯",
    "block.amb.stripped_warped_hyphae_stairs": "剝皮扭曲蕈階梯",
    "block.amb.obsidian_stairs": "黑曜石階梯",
    "block.amb.crying_obsidian_stairs": "哭泣的黑曜石階梯",
    "block.amb.cracked_stone_brick_stairs": "裂紋石磚階梯",
    "block.amb.netherrack_stairs": "地獄石階梯",
    "block.amb.soul_soil_stairs": "靈魂土階梯",
    "block.amb.basalt_stairs": "玄武岩階梯",
    "block.amb.polished_basalt_stairs": "拋光玄武岩階梯",
    "block.amb.cracked_nether_brick_stairs": "裂紋地獄磚階梯",
    "block.amb.cracked_red_nether_brick_stairs": "裂紋紅地獄磚階梯",
    "block.amb.quartz_brick_stairs": "石英磚階梯",
    "block.amb.cracked_polished_blackstone_brick_stairs": "裂紋拋光黑石磚階梯",
    "block.amb.nether_wart_stairs": "地獄疙瘩階梯",
    "block.amb.warped_wart_stairs": "扭曲疙瘩階梯",
    "block.amb.end_stone_stairs": "終界石階梯",
    "block.amb.smooth_purpur_stairs": "平滑紫珀磚階梯",
    "block.amb.honeycomb_stairs": "蜂巢階梯",
    "block.amb.snow_brick_stairs": "雪磚階梯",
    "block.amb.ice_brick_stairs": "冰磚塊階梯",
    "block.amb.blue_ice_brick_stairs": "藍冰磚階梯",
    "block.amb.white_wool_stairs": "白色羊毛階梯",
    "block.amb.orange_wool_stairs": "橙色羊毛階梯",
    "block.amb.magenta_wool_stairs": "洋紅色羊毛階梯",
    "block.amb.light_blue_wool_stairs": "淺藍色羊毛階梯",
    "block.amb.yellow_wool_stairs": "黃色羊毛階梯",
    "block.amb.lime_wool_stairs": "淺綠色羊毛階梯",
    "block.amb.pink_wool_stairs": "粉紅色羊毛階梯",
    "block.amb.gray_wool_stairs": "灰色羊毛階梯",
    "block.amb.light_gray_wool_stairs": "淺灰色羊毛階梯",
    "block.amb.cyan_wool_stairs": "青色羊毛階梯",
    "block.amb.purple_wool_stairs": "紫色羊毛階梯",
    "block.amb.blue_wool_stairs": "藍色羊毛階梯",
    "block.amb.brown_wool_stairs": "棕色羊毛階梯",
    "block.amb.green_wool_stairs": "綠色羊毛階梯",
    "block.amb.red_wool_stairs": "紅色羊毛階梯",
    "block.amb.black_wool_stairs": "黑色羊毛階梯",
    "block.amb.terracotta_stairs": "陶土階梯",
    "block.amb.white_terracotta_stairs": "白色陶土階梯",
    "block.amb.orange_terracotta_stairs": "橙色陶土階梯",
    "block.amb.magenta_terracotta_stairs": "洋紅色陶土階梯",
    "block.amb.light_blue_terracotta_stairs": "淺藍色陶土階梯",
    "block.amb.yellow_terracotta_stairs": "黃色陶土階梯",
    "block.amb.lime_terracotta_stairs": "淺綠色陶土階梯",
    "block.amb.pink_terracotta_stairs": "粉紅色陶土階梯",
    "block.amb.gray_terracotta_stairs": "灰色陶土階梯",
    "block.amb.light_gray_terracotta_stairs": "淺灰色陶土階梯",
    "block.amb.cyan_terracotta_stairs": "青色陶土階梯",
    "block.amb.purple_terracotta_stairs": "紫色陶土階梯",
    "block.amb.blue_terracotta_stairs": "藍色陶土階梯",
    "block.amb.brown_terracotta_stairs": "棕色陶土階梯",
    "block.amb.green_terracotta_stairs": "綠色陶土階梯",
    "block.amb.red_terracotta_stairs": "紅色陶土階梯",
    "block.amb.black_terracotta_stairs": "黑色陶土階梯",
    "block.amb.white_concrete_stairs": "白色混凝土階梯",
    "block.amb.orange_concrete_stairs": "橙色混凝土階梯",
    "block.amb.magenta_concrete_stairs": "洋紅色混凝土階梯",
    "block.amb.light_blue_concrete_stairs": "淺藍色混凝土階梯",
    "block.amb.yellow_concrete_stairs": "黃色混凝土階梯",
    "block.amb.lime_concrete_stairs": "淺綠色混凝土階梯",
    "block.amb.pink_concrete_stairs": "粉紅色混凝土階梯",
    "block.amb.gray_concrete_stairs": "灰色混凝土階梯",
    "block.amb.light_gray_concrete_stairs": "淺灰色混凝土階梯",
    "block.amb.cyan_concrete_stairs": "青色混凝土階梯",
    "block.amb.purple_concrete_stairs": "紫色混凝土階梯",
    "block.amb.blue_concrete_stairs": "藍色混凝土階梯",
    "block.amb.brown_concrete_stairs": "棕色混凝土階梯",
    "block.amb.green_concrete_stairs": "綠色混凝土階梯",
    "block.amb.red_concrete_stairs": "紅色混凝土階梯",
    "block.amb.black_concrete_stairs": "黑色混凝土階梯",
    "block.amb.dirt_slab": "泥土半磚",
    "block.amb.coarse_dirt_slab": "粗泥半磚",
    "block.amb.oak_wood_slab": "橡木塊半磚",
    "block.amb.spruce_wood_slab": "杉木塊半磚",
    "block.amb.birch_wood_slab": "樺木塊半磚",
    "block.amb.jungle_wood_slab": "叢林木塊半磚",
    "block.amb.acacia_wood_slab": "相思木塊半磚",
    "block.amb.dark_oak_wood_slab": "黑橡木塊半磚",
    "block.amb.crimson_hyphae_slab": "緋紅蕈半磚",
    "block.amb.warped_hyphae_slab": "扭曲蕈半磚",
    "block.amb.stripped_oak_wood_slab": "剝皮橡木塊半磚",
    "block.amb.stripped_spruce_wood_slab": "剝皮杉木塊半磚",
    "block.amb.stripped_birch_wood_slab": "剝皮樺木塊半磚",
    "block.amb.stripped_jungle_wood_slab": "剝皮叢林木塊半磚",
    "block.amb.stripped_acacia_wood_slab": "剝皮相思木塊半磚",
    "block.amb.stripped_dark_oak_wood_slab": "剝皮黑橡木塊半磚",
    "block.amb.stripped_crimson_hyphae_slab": "剝皮緋紅蕈半磚",
    "block.amb.stripped_warped_hyphae_slab": "剝皮扭曲蕈半磚",
    "block.amb.obsidian_slab": "黑曜石半磚",
    "block.amb.crying_obsidian_slab": "哭泣的黑曜石半磚",
    "block.amb.cracked_stone_brick_slab": "裂紋石磚半磚",
    "block.amb.netherrack_slab": "地獄石半磚",
    "block.amb.soul_soil_slab": "靈魂土半磚",
    "block.amb.basalt_slab": "玄武岩半磚",
    "block.amb.polished_basalt_slab": "拋光玄武岩半磚",
    "block.amb.cracked_nether_brick_slab": "裂紋地獄磚半磚",
    "block.amb.cracked_red_nether_brick_slab": "裂紋紅地獄磚半磚",
    "block.amb.quartz_brick_slab": "石英磚半磚",
    "block.amb.cracked_polished_blackstone_brick_slab": "裂紋拋光黑石磚半磚",
    "block.amb.nether_wart_slab": "地獄疙瘩半磚",
    "block.amb.warped_wart_slab": "扭曲疙瘩半磚",
    "block.amb.end_stone_slab": "終界石半磚",
    "block.amb.smooth_purpur_slab": "平滑紫珀磚半磚",
    "block.amb.honeycomb_slab": "蜂巢半磚",
    "block.amb.snow_brick_slab": "雪磚半磚",
    "block.amb.ice_brick_slab": "冰磚塊半磚",
    "block.amb.blue_ice_brick_slab": "藍冰磚半磚",
    "block.amb.glass_slab": "玻璃半磚",
    "block.amb.white_stained_glass_slab": "白色玻璃半磚",
    "block.amb.orange_stained_glass_slab": "橙色玻璃半磚",
    "block.amb.magenta_stained_glass_slab": "洋紅色玻璃半磚",
    "block.amb.light_blue_stained_glass_slab": "淺藍色玻璃半磚",
    "block.amb.yellow_stained_glass_slab": "黃色玻璃半磚",
    "block.amb.lime_stained_glass_slab": "淺綠色玻璃半磚",
    "block.amb.pink_stained_glass_slab": "粉紅色玻璃半磚",
    "block.amb.gray_stained_glass_slab": "灰色玻璃半磚",
    "block.amb.light_gray_stained_glass_slab": "淺灰色玻璃半磚",
    "block.amb.cyan_stained_glass_slab": "青色玻璃半磚",
    "block.amb.purple_stained_glass_slab": "紫色玻璃半磚",
    "block.amb.blue_stained_glass_slab": "藍色玻璃半磚",
    "block.amb.brown_stained_glass_slab": "棕色玻璃半磚",
    "block.amb.green_stained_glass_slab": "綠色玻璃半磚",
    "block.amb.red_stained_glass_slab": "紅色玻璃半磚",
    "block.amb.black_stained_glass_slab": "黑色玻璃半磚",
    "block.amb.white_wool_slab": "白色羊毛半磚",
    "block.amb.orange_wool_slab": "橙色羊毛半磚",
    "block.amb.magenta_wool_slab": "洋紅色羊毛半磚",
    "block.amb.light_blue_wool_slab": "淺藍色羊毛半磚",
    "block.amb.yellow_wool_slab": "黃色羊毛半磚",
    "block.amb.lime_wool_slab": "淺綠色羊毛半磚",
    "block.amb.pink_wool_slab": "粉紅色羊毛半磚",
    "block.amb.gray_wool_slab": "灰色羊毛半磚",
    "block.amb.light_gray_wool_slab": "淺灰色羊毛半磚",
    "block.amb.cyan_wool_slab": "青色羊毛半磚",
    "block.amb.purple_wool_slab": "紫色羊毛半磚",
    "block.amb.blue_wool_slab": "藍色羊毛半磚",
    "block.amb.brown_wool_slab": "棕色羊毛半磚",
    "block.amb.green_wool_slab": "綠色羊毛半磚",
    "block.amb.red_wool_slab": "紅色羊毛半磚",
    "block.amb.black_wool_slab": "黑色羊毛半磚",
    "block.amb.terracotta_slab": "陶土半磚",
    "block.amb.white_terracotta_slab": "白色陶土半磚",
    "block.amb.orange_terracotta_slab": "橙色陶土半磚",
    "block.amb.magenta_terracotta_slab": "洋紅色陶土半磚",
    "block.amb.light_blue_terracotta_slab": "淺藍色陶土半磚",
    "block.amb.yellow_terracotta_slab": "黃色陶土半磚",
    "block.amb.lime_terracotta_slab": "淺綠色陶土半磚",
    "block.amb.pink_terracotta_slab": "粉紅色陶土半磚",
    "block.amb.gray_terracotta_slab": "灰色陶土半磚",
    "block.amb.light_gray_terracotta_slab": "淺灰色陶土半磚",
    "block.amb.cyan_terracotta_slab": "青色陶土半磚",
    "block.amb.purple_terracotta_slab": "紫色陶土半磚",
    "block.amb.blue_terracotta_slab": "藍色陶土半磚",
    "block.amb.brown_terracotta_slab": "棕色陶土半磚",
    "block.amb.green_terracotta_slab": "綠色陶土半磚",
    "block.amb.red_terracotta_slab": "紅色陶土半磚",
    "block.amb.black_terracotta_slab": "黑色陶土半磚",
    "block.amb.white_concrete_slab": "白色混凝土半磚",
    "block.amb.orange_concrete_slab": "橙色混凝土半磚",
    "block.amb.magenta_concrete_slab": "洋紅色混凝土半磚",
    "block.amb.light_blue_concrete_slab": "淺藍色混凝土半磚",
    "block.amb.yellow_concrete_slab": "黃色混凝土半磚",
    "block.amb.lime_concrete_slab": "淺綠色混凝土半磚",
    "block.amb.pink_concrete_slab": "粉紅色混凝土半磚",
    "block.amb.gray_concrete_slab": "灰色混凝土半磚",
    "block.amb.light_gray_concrete_slab": "淺灰色混凝土半磚",
    "block.amb.cyan_concrete_slab": "青色混凝土半磚",
    "block.amb.purple_concrete_slab": "紫色混凝土半磚",
    "block.amb.blue_concrete_slab": "藍色混凝土半磚",
    "block.amb.brown_concrete_slab": "棕色混凝土半磚",
    "block.amb.green_concrete_slab": "綠色混凝土半磚",
    "block.amb.red_concrete_slab": "紅色混凝土半磚",
    "block.amb.black_concrete_slab": "黑色混凝土半磚",
    "block.amb.stone_wall": "石頭牆",
    "block.amb.dirt_wall": "泥土牆",
    "block.amb.coarse_dirt_wall": "粗泥牆",
    "block.amb.polished_granite_wall": "拋光花崗岩牆",
    "block.amb.polished_diorite_wall": "拋光閃長岩牆",
    "block.amb.polished_andesite_wall": "拋光安山岩牆",
    "block.amb.smooth_stone_wall": "平滑石頭牆",
    "block.amb.cut_sandstone_wall": "切割砂岩牆",
    "block.amb.smooth_sandstone_wall": "平滑砂岩牆",
    "block.amb.cut_red_sandstone_wall": "切割紅砂岩牆",
    "block.amb.smooth_red_sandstone_wall": "平滑紅砂岩牆",
    "block.amb.obsidian_wall": "黑曜石牆",
    "block.amb.crying_obsidian_wall": "哭泣的黑曜石牆",
    "block.amb.cracked_stone_brick_wall": "裂紋石磚牆",
    "block.amb.netherrack_wall": "地獄石牆",
    "block.amb.soul_soil_wall": "靈魂土牆",
    "block.amb.basalt_wall": "玄武岩牆",
    "block.amb.polished_basalt_wall": "拋光玄武岩牆",
    "block.amb.cracked_nether_brick_wall": "裂紋地獄磚牆",
    "block.amb.cracked_red_nether_brick_wall": "裂紋紅地獄磚牆",
    "block.amb.quartz_wall": "石英牆",
    "block.amb.smooth_quartz_wall": "平滑石英牆",
    "block.amb.quartz_brick_wall": "石英磚牆",
    "block.amb.cracked_polished_blackstone_brick_wall": "裂紋拋光黑石磚牆",
    "block.amb.nether_wart_wall": "地獄疙瘩牆",
    "block.amb.warped_wart_wall": "扭曲疙瘩牆",
    "block.amb.end_stone_wall": "終界石牆",
    "block.amb.purpur_wall": "紫珀磚牆",
    "block.amb.smooth_purpur_wall": "平滑紫珀磚牆",
    "block.amb.prismarine_brick_wall": "海磷石磚牆",
    "block.amb.dark_prismarine_wall": "暗海磷石牆",
    "block.amb.honeycomb_wall": "蜂巢牆",
    "block.amb.snow_brick_wall": "雪磚牆",
    "block.amb.ice_brick_wall": "冰磚牆",
    "block.amb.blue_ice_brick_wall": "藍冰磚牆",
    "block.amb.white_wool_wall": "白色羊毛牆",
    "block.amb.orange_wool_wall": "橙色羊毛牆",
    "block.amb.magenta_wool_wall": "洋紅色羊毛牆",
    "block.amb.light_blue_wool_wall": "淺藍色羊毛牆",
    "block.amb.yellow_wool_wall": "黃色羊毛牆",
    "block.amb.lime_wool_wall": "淺綠色羊毛牆",
    "block.amb.pink_wool_wall": "粉紅色羊毛牆",
    "block.amb.gray_wool_wall": "灰色羊毛牆",
    "block.amb.light_gray_wool_wall": "淺灰色羊毛牆",
    "block.amb.cyan_wool_wall": "青色羊毛牆",
    "block.amb.purple_wool_wall": "紫色羊毛牆",
    "block.amb.blue_wool_wall": "藍色羊毛牆",
    "block.amb.brown_wool_wall": "棕色羊毛牆",
    "block.amb.green_wool_wall": "綠色羊毛牆",
    "block.amb.red_wool_wall": "紅色羊毛牆",
    "block.amb.black_wool_wall": "黑色羊毛牆",
    "block.amb.terracotta_wall": "陶土牆",
    "block.amb.white_terracotta_wall": "白色陶土牆",
    "block.amb.orange_terracotta_wall": "橙色陶土牆",
    "block.amb.magenta_terracotta_wall": "洋紅色陶土牆",
    "block.amb.light_blue_terracotta_wall": "淺藍色陶土牆",
    "block.amb.yellow_terracotta_wall": "黃色陶土牆",
    "block.amb.lime_terracotta_wall": "淺綠色陶土牆",
    "block.amb.pink_terracotta_wall": "粉紅色陶土牆",
    "block.amb.gray_terracotta_wall": "灰色陶土牆",
    "block.amb.light_gray_terracotta_wall": "淺灰色陶土牆",
    "block.amb.cyan_terracotta_wall": "青色陶土牆",
    "block.amb.purple_terracotta_wall": "紫色陶土牆",
    "block.amb.blue_terracotta_wall": "藍色陶土牆",
    "block.amb.brown_terracotta_wall": "棕色陶土牆",
    "block.amb.green_terracotta_wall": "綠色陶土牆",
    "block.amb.red_terracotta_wall": "紅色陶土牆",
    "block.amb.black_terracotta_wall": "黑色陶土牆",
    "block.amb.white_concrete_wall": "白色混凝土牆",
    "block.amb.orange_concrete_wall": "橙色混凝土牆",
    "block.amb.magenta_concrete_wall": "洋紅色混凝土牆",
    "block.amb.light_blue_concrete_wall": "淺藍色混凝土牆",
    "block.amb.yellow_concrete_wall": "黃色混凝土牆",
    "block.amb.lime_concrete_wall": "淺綠色混凝土牆",
    "block.amb.pink_concrete_wall": "粉紅色混凝土牆",
    "block.amb.gray_concrete_wall": "灰色混凝土牆",
    "block.amb.light_gray_concrete_wall": "淺灰色混凝土牆",
    "block.amb.cyan_concrete_wall": "青色混凝土牆",
    "block.amb.purple_concrete_wall": "紫色混凝土牆",
    "block.amb.blue_concrete_wall": "藍色混凝土牆",
    "block.amb.brown_concrete_wall": "棕色混凝土牆",
    "block.amb.green_concrete_wall": "綠色混凝土牆",
    "block.amb.red_concrete_wall": "紅色混凝土牆",
    "block.amb.black_concrete_wall": "黑色混凝土牆",
    "block.amb.oak_wood_fence": "橡木塊柵欄",
    "block.amb.spruce_wood_fence": "杉木塊柵欄",
    "block.amb.birch_wood_fence": "樺木塊柵欄",
    "block.amb.jungle_wood_fence": "叢林木塊柵欄",
    "block.amb.acacia_wood_fence": "相思木塊柵欄",
    "block.amb.dark_oak_wood_fence": "黑橡木塊柵欄",
    "block.amb.crimson_hyphae_fence": "緋紅蕈柵欄",
    "block.amb.warped_hyphae_fence": "扭曲蕈柵欄",
    "block.amb.stripped_oak_wood_fence": "剝皮橡木塊柵欄",
    "block.amb.stripped_spruce_wood_fence": "剝皮杉木塊柵欄",
    "block.amb.stripped_birch_wood_fence": "剝皮樺木塊柵欄",
    "block.amb.stripped_jungle_wood_fence": "剝皮叢林木塊柵欄",
    "block.amb.stripped_acacia_wood_fence": "剝皮相思木塊柵欄",
    "block.amb.stripped_dark_oak_wood_fence": "剝皮黑橡木塊柵欄",
    "block.amb.stripped_crimson_hyphae_fence": "剝皮緋紅蕈柵欄",
    "block.amb.stripped_warped_hyphae_fence": "剝皮扭曲蕈柵欄",
    "block.amb.red_nether_brick_fence": "紅地獄磚柵欄",
    "block.amb.oak_wood_fence_gate": "橡木塊柵欄門",
    "block.amb.spruce_wood_fence_gate": "杉木塊柵欄門",
    "block.amb.birch_wood_fence_gate": "樺木塊柵欄門",
    "block.amb.jungle_wood_fence_gate": "叢林木塊柵欄門",
    "block.amb.acacia_wood_fence_gate": "相思木塊柵欄門",
    "block.amb.dark_oak_wood_fence_gate": "黑橡木塊柵欄門",
    "block.amb.crimson_hyphae_fence_gate": "緋紅蕈柵欄門",
    "block.amb.warped_hyphae_fence_gate": "扭曲蕈柵欄門",
    "block.amb.stripped_oak_wood_fence_gate": "剝皮橡木塊柵欄門",
    "block.amb.stripped_spruce_wood_fence_gate": "剝皮杉木塊柵欄門",
    "block.amb.stripped_birch_wood_fence_gate": "剝皮樺木塊柵欄門",
    "block.amb.stripped_jungle_wood_fence_gate": "剝皮叢林木塊柵欄門",
    "block.amb.stripped_acacia_wood_fence_gate": "剝皮相思木塊柵欄門",
    "block.amb.stripped_dark_oak_wood_fence_gate": "剝皮黑橡木塊柵欄門",
    "block.amb.stripped_crimson_hyphae_fence_gate": "剝皮緋紅蕈柵欄門",
    "block.amb.stripped_warped_hyphae_fence_gate": "剝皮扭曲蕈柵欄門",
    "block.amb.nether_brick_fence_gate": "地獄磚柵欄門",
    "block.amb.red_nether_brick_fence_gate": "紅地獄磚柵欄門",
    "block.amb.granite_button": "花崗岩按鈕",
    "block.amb.diorite_button": "閃長岩按鈕",
    "block.amb.andesite_button": "安山岩按鈕",
    "block.amb.cobblestone_button": "鵝卵石按鈕",
    "block.amb.mossy_cobblestone_button": "青苔鵝卵石按鈕",
    "block.amb.sandstone_button": "砂岩按鈕",
    "block.amb.red_sandstone_button": "紅砂岩按鈕",
    "block.amb.netherrack_button": "地獄石按鈕",
    "block.amb.basalt_button": "玄武岩按鈕",
    "block.amb.end_stone_button": "終界石按鈕",
    "block.amb.prismarine_button": "海磷石壓力板",
    "block.amb.obsidian_button": "黑曜石按鈕",
    "block.amb.crying_obsidian_button": "哭泣的黑曜石按鈕",
    "block.amb.granite_pressure_plate": "花崗岩壓力板",
    "block.amb.diorite_pressure_plate": "閃長岩壓力板",
    "block.amb.andesite_pressure_plate": "安山岩壓力板",
    "block.amb.cobblestone_pressure_plate": "鵝卵石壓力板",
    "block.amb.mossy_cobblestone_pressure_plate": "青苔鵝卵石壓力板",
    "block.amb.sandstone_pressure_plate": "砂岩壓力板",
    "block.amb.red_sandstone_pressure_plate": "紅砂岩壓力板",
    "block.amb.netherrack_pressure_plate": "地獄石壓力板",
    "block.amb.basalt_pressure_plate": "玄武岩壓力板",
    "block.amb.end_stone_pressure_plate": "終界石壓力板",
    "block.amb.prismarine_pressure_plate": "海磷石壓力板",
    "block.amb.obsidian_pressure_plate": "黑曜石壓力板",
    "block.amb.crying_obsidian_pressure_plate": "哭泣的黑曜石壓力板",
    "block.amb.fir_bookshelf": "冷杉木書櫃",
    "block.amb.redwood_bookshelf": "紅木書櫃",
    "block.amb.cherry_bookshelf": "櫻花木書櫃",
    "block.amb.mahogany_bookshelf": "桃花心木書櫃",
    "block.amb.jacaranda_bookshelf": "藍花楹木書櫃",
    "block.amb.palm_bookshelf": "棕櫚木書櫃",
    "block.amb.willow_bookshelf": "柳木書櫃",
    "block.amb.dead_bookshelf": "垂死木書櫃",
    "block.amb.magic_bookshelf": "魔法木書櫃",
    "block.amb.umbran_bookshelf": "暗影木書櫃",
    "block.amb.hellbark_bookshelf": "地獄皮木書櫃",
    "block.amb.fir_lectern": "冷杉木講台",
    "block.amb.redwood_lectern": "紅木講台",
    "block.amb.cherry_lectern": "櫻花木講台",
    "block.amb.mahogany_lectern": "桃花心木講台",
    "block.amb.jacaranda_lectern": "藍花楹木講台",
    "block.amb.palm_lectern": "棕櫚木講台",
    "block.amb.willow_lectern": "柳木講台",
    "block.amb.dead_lectern": "垂死木講台",
    "block.amb.magic_lectern": "魔法木講台",
    "block.amb.umbran_lectern": "暗影木講台",
    "block.amb.hellbark_lectern": "地獄皮木講台",
    "block.amb.fir_wood_stairs": "冷杉木階梯",
    "block.amb.fir_wood_slab": "冷杉木半磚",
    "block.amb.fir_wood_fence": "冷杉木柵欄",
    "block.amb.fir_wood_fence_gate": "冷杉木柵欄門",
    "block.amb.redwood_wood_stairs": "紅木階梯",
    "block.amb.redwood_wood_slab": "紅木半磚",
    "block.amb.redwood_wood_fence": "紅木柵欄",
    "block.amb.redwood_wood_fence_gate": "紅木柵欄門",
    "block.amb.cherry_wood_stairs": "櫻花木階梯",
    "block.amb.cherry_wood_slab": "櫻花木半磚",
    "block.amb.cherry_wood_fence": "櫻花木柵欄",
    "block.amb.cherry_wood_fence_gate": "櫻花木柵欄門",
    "block.amb.mahogany_wood_stairs": "桃花心木階梯",
    "block.amb.mahogany_wood_slab": "桃花心木半磚",
    "block.amb.mahogany_wood_fence": "桃花心木柵欄",
    "block.amb.mahogany_wood_fence_gate": "桃花心木柵欄門",
    "block.amb.jacaranda_wood_stairs": "藍花楹木階梯",
    "block.amb.jacaranda_wood_slab": "藍花楹木半磚",
    "block.amb.jacaranda_wood_fence": "藍花楹木柵欄",
    "block.amb.jacaranda_wood_fence_gate": "藍花楹木柵欄門",
    "block.amb.palm_wood_stairs": "棕櫚木階梯",
    "block.amb.palm_wood_slab": "棕櫚木半磚",
    "block.amb.palm_wood_fence": "棕櫚木柵欄",
    "block.amb.palm_wood_fence_gate": "棕櫚木柵欄門",
    "block.amb.willow_wood_stairs": "柳木階梯",
    "block.amb.willow_wood_slab": "柳木半磚",
    "block.amb.willow_wood_fence": "柳木柵欄",
    "block.amb.willow_wood_fence_gate": "柳木柵欄門",
    "block.amb.dead_wood_stairs": "垂死木階梯",
    "block.amb.dead_wood_slab": "垂死木半磚",
    "block.amb.dead_wood_fence": "垂死木柵欄",
    "block.amb.dead_wood_fence_gate": "垂死木柵欄門",
    "block.amb.magic_wood_stairs": "魔法木階梯",
    "block.amb.magic_wood_slab": "魔法木半磚",
    "block.amb.magic_wood_fence": "魔法木柵欄",
    "block.amb.magic_wood_fence_gate": "魔法木柵欄門",
    "block.amb.umbran_wood_stairs": "暗影木階梯",
    "block.amb.umbran_wood_slab": "暗影木半磚",
    "block.amb.umbran_wood_fence": "暗影木柵欄",
    "block.amb.umbran_wood_fence_gate": "暗影木柵欄門",
    "block.amb.hellbark_wood_stairs": "地獄皮木階梯",
    "block.amb.hellbark_wood_slab": "地獄皮木半磚",
    "block.amb.hellbark_wood_fence": "地獄皮木柵欄",
    "block.amb.hellbark_wood_fence_gate": "地獄皮木柵欄門",
    "block.amb.stripped_fir_wood_stairs": "剝皮冷杉木階梯",
    "block.amb.stripped_fir_wood_slab": "剝皮冷杉木半磚",
    "block.amb.stripped_fir_wood_fence": "剝皮冷杉木柵欄",
    "block.amb.stripped_fir_wood_fence_gate": "剝皮冷杉木柵欄門",
    "block.amb.stripped_redwood_wood_stairs": "剝皮紅木階梯",
    "block.amb.stripped_redwood_wood_slab": "剝皮紅木半磚",
    "block.amb.stripped_redwood_wood_fence": "剝皮紅木柵欄",
    "block.amb.stripped_redwood_wood_fence_gate": "剝皮紅木柵欄門",
    "block.amb.stripped_cherry_wood_stairs": "剝皮櫻花木階梯",
    "block.amb.stripped_cherry_wood_slab": "剝皮櫻花木半磚",
    "block.amb.stripped_cherry_wood_fence": "剝皮櫻花木柵欄",
    "block.amb.stripped_cherry_wood_fence_gate": "剝皮櫻花木柵欄門",
    "block.amb.stripped_mahogany_wood_stairs": "剝皮桃花心木階梯",
    "block.amb.stripped_mahogany_wood_slab": "剝皮桃花心木半磚",
    "block.amb.stripped_mahogany_wood_fence": "剝皮桃花心木柵欄",
    "block.amb.stripped_mahogany_wood_fence_gate": "剝皮桃花心木柵欄門",
    "block.amb.stripped_jacaranda_wood_stairs": "剝皮藍花楹木階梯",
    "block.amb.stripped_jacaranda_wood_slab": "剝皮藍花楹木半磚",
    "block.amb.stripped_jacaranda_wood_fence": "剝皮藍花楹木柵欄",
    "block.amb.stripped_jacaranda_wood_fence_gate": "剝皮藍花楹木柵欄門",
    "block.amb.stripped_palm_wood_stairs": "剝皮棕櫚木階梯",
    "block.amb.stripped_palm_wood_slab": "剝皮棕櫚木半磚",
    "block.amb.stripped_palm_wood_fence": "剝皮棕櫚木柵欄",
    "block.amb.stripped_palm_wood_fence_gate": "剝皮棕櫚木柵欄門",
    "block.amb.stripped_willow_wood_stairs": "剝皮柳木階梯",
    "block.amb.stripped_willow_wood_slab": "剝皮柳木半磚",
    "block.amb.stripped_willow_wood_fence": "剝皮柳木柵欄",
    "block.amb.stripped_willow_wood_fence_gate": "剝皮柳木柵欄門",
    "block.amb.stripped_dead_wood_stairs": "剝皮垂死木階梯",
    "block.amb.stripped_dead_wood_slab": "剝皮垂死木半磚",
    "block.amb.stripped_dead_wood_fence": "剝皮垂死木柵欄",
    "block.amb.stripped_dead_wood_fence_gate": "剝皮垂死木柵欄門",
    "block.amb.stripped_magic_wood_stairs": "剝皮魔法木階梯",
    "block.amb.stripped_magic_wood_slab": "剝皮魔法木半磚",
    "block.amb.stripped_magic_wood_fence": "剝皮魔法木柵欄",
    "block.amb.stripped_magic_wood_fence_gate": "剝皮魔法木柵欄門",
    "block.amb.stripped_umbran_wood_stairs": "剝皮暗影木階梯",
    "block.amb.stripped_umbran_wood_slab": "剝皮暗影木半磚",
    "block.amb.stripped_umbran_wood_fence": "剝皮暗影木柵欄",
    "block.amb.stripped_umbran_wood_fence_gate": "剝皮暗影木柵欄門",
    "block.amb.stripped_hellbark_wood_stairs": "剝皮地獄皮木階梯",
    "block.amb.stripped_hellbark_wood_slab": "剝皮地獄皮木半磚",
    "block.amb.stripped_hellbark_wood_fence": "剝皮地獄皮木柵欄",
    "block.amb.stripped_hellbark_wood_fence_gate": "剝皮地獄皮木柵欄門",
    "block.amb.cut_white_sandstone_wall": "鑿製白砂岩牆",
    "block.amb.smooth_white_sandstone_wall": "平滑白砂岩牆",
    "block.amb.white_sandstone_button": "白砂岩按鈕",
    "block.amb.white_sandstone_pressure_plate": "白砂岩壓力板",
    "block.amb.hive_bookshelf": "蜂巢書櫃",
    "block.amb.hive_lectern": "蜂巢講台",
    "block.amb.sugar_infused_stone_stairs": "含糖石頭階梯",
    "block.amb.sugar_infused_cobblestone_stairs": "含糖鵝卵石階梯",
    "block.amb.sugar_infused_stone_slab": "含糖石頭半磚",
    "block.amb.sugar_infused_cobblestone_slab": "含糖鵝卵石半磚",
    "block.amb.sugar_infused_stone_wall": "含糖石頭牆",
    "block.amb.sugar_infused_cobblestone_wall": "含糖鵝卵石牆",
    "block.amb.sugar_infused_stone_button": "含糖石頭按鈕",
    "block.amb.sugar_infused_cobblestone_button": "含糖鵝卵石按鈕",
    "block.amb.sugar_infused_stone_pressure_plate": "含糖石頭壓力板",
    "block.amb.sugar_infused_cobblestone_pressure_plate": "含糖鵝卵石壓力板",
    "block.amb.driftwood_bookshelf": "漂流木書櫃",
    "block.amb.driftwood_lectern": "漂流木講台",
    "block.amb.driftwood_trunk_stairs": "漂流木階梯",
    "block.amb.stripped_driftwood_stairs": "剝皮漂流木階梯",
    "block.amb.driftwood_trunk_slab": "漂流木半磚",
    "block.amb.stripped_driftwood_slab": "剝皮漂流木半磚",
    "block.amb.driftwood_trunk_fence": "漂流木柵欄",
    "block.amb.stripped_driftwood_fence": "剝皮漂流木柵欄",
    "block.amb.driftwood_trunk_fence_gate": "漂流木柵欄門",
    "block.amb.stripped_driftwood_fence_gate": "剝皮漂流木柵欄門"
}