{
    "block.betterlands.light_gray_terracotta_pavement_stairs": "淺灰色陶土路面階梯",
    "block.betterlands.orange_terracotta_pavement": "橙色陶土路面",
    "block.betterlands.magenta_terracotta_pavement_slab": "洋紅色陶土路面半磚",
    "block.betterlands.brown_terracotta_brick_wall": "棕色陶土磚牆",
    "item.betterlands.bighorn_hide_helmet": "大角獸皮帽",
    "block.betterlands.green_terracotta_tiles": "綠色陶土瓷磚",
    "advancements.crafting_from_terracotta_bricks.title": "用陶土紅磚製作工藝品",
    "advancements.crafting_from_black_terracotta.title": "用黑色陶土製作工藝品",
    "block.betterlands.white_terracotta_pavement_slab": "白色陶土路面半磚",
    "block.betterlands.claystone_tile_slab": "黏土石瓷磚半磚",
    "block.betterlands.lime_terracotta_pavement": "淺綠色陶土路面",
    "block.betterlands.orange_terracotta_roof_tiles": "橙色陶土屋頂瓷磚",
    "advancements.crafting_from_claystone_bricks.descr": "更好的惡地：黏土石磚產品",
    "block.betterlands.claystone_fossil_rock": "黏土化石岩",
    "block.betterlands.gray_terracotta_brick_wall": "灰色陶土磚牆",
    "block.betterlands.lime_terracotta_pavement_stairs": "淺綠色陶土路面階梯",
    "advancements.fossil_hunter.descr": "挖掘一塊岩石",
    "itemGroup.tabbetterlands_items": "更好的惡地：物品",
    "advancements.crafting_from_orange_terracotta.title": "用橙色陶土製作工藝品",
    "block.betterlands.chiseled_red_sandstone_bricks": "浮雕紅砂岩磚",
    "block.betterlands.light_blue_terracotta_roof_tiles": "淺藍色陶土屋頂瓷磚",
    "advancements.crafting_from_terracotta_roof_tiles.descr": "更好的惡地： 陶土屋頂瓷磚產品",
    "advancements.edible_seed_cones.title": "哇賽！這種子錐可以吃欸",
    "block.betterlands.magenta_terracotta_brick_slab": "洋紅色陶土磚半磚",
    "block.betterlands.white_terracotta_pavement_stairs": "白色陶土路面階梯",
    "block.betterlands.gray_terracotta_pavement": "灰色陶土路面",
    "block.betterlands.light_blue_terracotta_tile_stairs": "淺藍色陶土瓷磚階梯",
    "block.betterlands.white_terracotta_bricks": "白色陶土磚",
    "block.betterlands.polished_claystone_slab": "拋光黏土半磚",
    "block.betterlands.cyan_terracotta_pavement": "青色陶土路面",
    "block.betterlands.cyan_terracotta_roof_tiles": "青色陶土屋頂瓷磚",
    "block.betterlands.lime_terracotta_tile_stairs": "淺綠色陶土瓷磚階梯",
    "block.betterlands.blue_terracotta_roof_tiles": "藍色陶土屋頂瓷磚",
    "block.betterlands.terracotta_tiles": "陶土瓷磚",
    "block.betterlands.terracotta_pavement_slab": "陶土路面半磚",
    "block.betterlands.magenta_terracotta_tile_stairs": "洋紅色陶土瓷磚階梯",
    "block.betterlands.red_sandstone_brick_slab": "紅砂岩磚半磚",
    "block.betterlands.magenta_terracotta_brick_stairs": "洋紅色陶土磚階梯",
    "advancements.crafting_from_red_sandstone.descr": "更好的惡地：紅砂岩產品",
    "block.betterlands.light_blue_terracotta_pavement_slab": "淺藍色陶土路面半磚",
    "block.betterlands.magenta_terracotta_fossil_rock": "洋紅色陶土化石岩",
    "block.betterlands.juniper_leaves": "杜松樹葉",
    "advancements.crafting_from_juniper_berries.title": "用杜松漿果製作工藝品",
    "block.betterlands.yellow_terracotta_pavement_slab": "黃色陶土路面半磚",
    "block.betterlands.lime_terracotta_brick_wall": "淺綠色陶土磚牆",
    "block.betterlands.yellow_terracotta_tile_slab": "黃色陶土瓷磚半磚",
    "block.betterlands.claystone_tile_stairs": "黏土瓷磚階梯",
    "advancements.cooking_from_bighorn_meat.title": "用大角肉煮東西",
    "block.betterlands.gray_terracotta_brick_stairs": "灰色陶土磚階梯",
    "block.betterlands.green_terracotta_bricks": "綠色陶土磚",
    "item.betterlands.bighorn_hide": "大角獸皮",
    "advancements.crafting_from_gray_terracotta.title": "用灰色陶土製作工藝品",
    "block.betterlands.red_sandstone_brick_wall": "紅砂岩磚牆",
    "advancements.crafting_from_red_sandstone_brick.title": "用紅砂岩磚製作工藝品",
    "advancements.crafting_from_stripped_juniper_log.descr": "更好的惡地：剝皮杜松原木產品",
    "block.betterlands.red_terracotta_tiles": "紅色陶土瓷磚",
    "block.betterlands.orange_terracotta_tile_stairs": "橙色陶土瓷磚階梯",
    "block.betterlands.white_terracotta_fossil_rock": "白色陶土化石岩",
    "block.betterlands.stripped_juniper_log": "剝皮杜松木原木",
    "block.betterlands.red_terracotta_brick_slab": "紅色陶土磚半磚",
    "advancements.crafting_from_juniper_log.title": "用杜松原木製作工藝品",
    "advancements.crafting_from_magenta_terracotta.descr": "更好的惡地：洋紅色陶土產品",
    "advancements.crafting_from_red_sandstone_bricks.descr": "更好的惡地：紅砂岩磚產品",
    "block.betterlands.blue_terracotta_pavement_slab": "藍色陶土路面半磚",
    "advancements.crafting_from_red_sandstone.title": "用紅砂岩製作工藝品",
    "block.betterlands.magenta_terracotta_pavement_stairs": "洋紅色陶土路面階梯",
    "block.betterlands.gray_terracotta_tile_stairs": "灰色陶土瓷磚階梯",
    "block.betterlands.yellow_terracotta_tile_stairs": "黃色陶土瓷磚階梯",
    "block.betterlands.polished_claystone_stairs": "拋光黏土階梯",
    "block.betterlands.green_terracotta_roof_tiles": "綠色陶土屋頂瓷磚",
    "block.betterlands.red_terracotta_pavement": "紅色陶土路面",
    "block.betterlands.pink_terracotta_pavement_stairs": "粉紅色陶土路面階梯",
    "block.betterlands.light_gray_terracotta_tile_stairs": "淺灰色陶土瓷磚階梯",
    "block.betterlands.pink_terracotta_tile_stairs": "粉紅色陶土瓷磚階梯",
    "block.betterlands.green_terracotta_brick_stairs": "綠色陶土磚階梯",
    "block.betterlands.light_blue_terracotta_brick_stairs": "淺藍色陶土磚階梯",
    "block.betterlands.black_terracotta_brick_stairs": "黑色陶土磚階梯",
    "block.betterlands.claystone_brick_stairs": "黏土磚階梯",
    "block.betterlands.claystone_brick_slab": "黏土磚半磚",
    "block.betterlands.green_terracotta_tile_slab": "綠色陶土瓷磚半磚",
    "block.betterlands.blue_terracotta_tile_stairs": "藍色陶土瓷磚階梯",
    "block.betterlands.purple_terracotta_brick_slab": "紫色陶土磚半磚",
    "block.betterlands.gray_terracotta_tile_slab": "灰色陶土瓷磚半磚",
    "block.betterlands.orange_terracotta_brick_stairs": "橙色陶土磚階梯",
    "block.betterlands.brown_terracotta_brick_slab": "棕色陶土磚半磚",
    "entity.betterlands.bighorn_sheep": "大角山羊",
    "advancements.crafting_from_blue_terracotta.title": "用藍色陶土製作工藝品",
    "itemGroup.tabbetterlands_entities": "更好的惡地：實體",
    "block.betterlands.pink_terracotta_tiles": "粉紅色陶土瓷磚",
    "advancements.crafting_from_terracotta_roof_tiles.title": "用陶土屋頂瓷磚製作工藝品",
    "block.betterlands.green_terracotta_fossil_rock": "綠色陶土化石岩",
    "block.betterlands.green_terracotta_pavement_slab": "綠色陶土路面半磚",
    "advancements.crafting_from_claystone_bricks.title": "用黏土磚製作工藝品",
    "block.betterlands.purple_terracotta_pavement_stairs": "紫色陶土路面階梯",
    "block.betterlands.green_terracotta_pavement": "綠色陶土路面",
    "block.betterlands.badlands_bush": "惡地叢林",
    "block.betterlands.orange_terracotta_fossil_rock": "橙色陶土化石岩",
    "block.betterlands.white_terracotta_tile_stairs": "白色陶土瓷磚階梯",
    "advancements.crafting_from_claystone_tiles.descr": "更好的惡地：黏土瓷磚產品",
    "block.betterlands.pink_terracotta_roof_tiles": "粉紅色陶土屋頂瓷磚",
    "block.betterlands.cyan_terracotta_pavement_slab": "青色陶土路面半磚",
    "advancements.crafting_from_black_terracotta.descr": "更好的惡地：黑色陶土產品",
    "block.betterlands.green_terracotta_tile_stairs": "綠色陶土瓷磚階梯",
    "block.betterlands.green_terracotta_brick_wall": "綠色陶土磚牆",
    "block.betterlands.light_gray_terracotta_brick_slab": "淺灰色陶土磚半磚",
    "block.betterlands.orange_terracotta_tiles": "橙色陶土瓷磚",
    "advancements.fossil_hunter.title": "化石獵人",
    "block.betterlands.yellow_terracotta_fossil_rock": "黃色陶土化石岩",
    "block.betterlands.cyan_terracotta_brick_slab": "青色陶土磚半磚",
    "block.betterlands.pink_terracotta_fossil_rock": "粉紅色陶土化石岩",
    "block.betterlands.white_terracotta_pavement": "白色陶土路面",
    "block.betterlands.light_gray_terracotta_fossil_rock": "淺灰色陶土化石岩",
    "block.betterlands.red_terracotta_tile_slab": "紅色陶土瓷磚半磚",
    "block.betterlands.orange_terracotta_bricks": "橙色陶土磚",
    "block.betterlands.yellow_terracotta_brick_wall": "黃色陶土磚牆",
    "block.betterlands.orange_terracotta_brick_slab": "橙色陶土磚半磚",
    "block.betterlands.light_blue_terracotta_pavement_stairs": "淺藍色陶土路面階梯",
    "block.betterlands.blue_terracotta_bricks": "藍色陶土磚",
    "block.betterlands.polished_claystone": "拋光黏土石",
    "block.betterlands.magenta_terracotta_tiles": "洋紅色陶土瓷磚",
    "block.betterlands.red_terracotta_roof_tiles": "紅色陶土屋頂瓷磚",
    "block.betterlands.white_terracotta_roof_tiles": "白色陶土屋頂瓷磚",
    "advancements.crafting_from_green_terracotta.title": "用綠色陶土製作工藝品",
    "block.betterlands.cracked_red_sandstone_bricks": "裂紋紅砂岩磚",
    "advancements.crafting_from_terracotta_tiles.descr": "更好的惡地：陶土瓷磚產品",
    "advancements.crafting_from_cyan_terracotta.descr": "更好的惡地：青色陶土產品",
    "advancements.crafting_from_red_terracotta.title": "用紅色陶土製作工藝品",
    "block.betterlands.brown_terracotta_bricks": "棕色陶土磚",
    "block.betterlands.black_terracotta_pavement_slab": "黑色陶土路面半磚",
    "advancements.crafting_from_polished_claystone.title": "用拋光黏土石製作工藝品",
    "block.betterlands.black_terracotta_fossil_rock": "黑色陶土化石岩",
    "block.betterlands.red_terracotta_pavement_slab": "紅色陶土路面半磚",
    "advancements.crafting_from_gilded_red_sandstone_bricks.descr": "更好的惡地：鍍金紅砂岩磚產品",
    "item.betterlands.large_horn": "大喇叭",
    "advancements.crafting_from_blue_terracotta.descr": "更好的惡地：藍色陶土產品",
    "block.betterlands.green_terracotta_pavement_stairs": "綠色陶土路面階梯",
    "advancements.crafting_from_pink_terracotta.descr": "更好的惡地：粉紅色陶土產品",
    "block.betterlands.light_blue_terracotta_fossil_rock": "淺藍色陶土化石岩",
    "block.betterlands.red_terracotta_brick_wall": "紅色陶土磚牆",
    "block.betterlands.black_terracotta_tile_stairs": "黑色陶土瓷磚階梯",
    "advancements.crafting_from_juniper_wood.descr": "更好的惡地：杜松木產品",
    "block.betterlands.claystone_stairs": "黏土石階梯",
    "block.betterlands.juniper_wood": "杜松木塊",
    "block.betterlands.magenta_terracotta_tile_slab": "洋紅色陶土瓷磚半磚",
    "block.betterlands.yellow_terracotta_brick_slab": "黃色陶土磚半磚",
    "block.betterlands.juniper_stairs": "杜松木階梯",
    "block.betterlands.terracotta_tile_slab": "陶土瓷磚半磚",
    "advancements.crafting_from_brown_terracotta.title": "用棕色陶土製作工藝品",
    "advancements.crafting_from_lime_terracotta.descr": "更好的惡地：淺綠色陶土產品",
    "advancements.crafting_from_stripped_juniper_wood.descr": "更好的惡地：剝皮杜松木產品",
    "item.betterlands.bighorn_meat": "大角肉",
    "item.betterlands.gin": "琴酒",
    "block.betterlands.pink_terracotta_tile_slab": "粉紅色陶土瓷磚半磚",
    "block.betterlands.magenta_terracotta_bricks": "洋紅色陶土磚",
    "block.betterlands.green_terracotta_brick_slab": "綠色陶土磚半磚",
    "block.betterlands.light_gray_terracotta_brick_wall": "淺灰色陶土磚牆",
    "block.betterlands.yellow_terracotta_pavement": "黃色陶土路面",
    "block.betterlands.red_terracotta_bricks": "紅色陶土磚",
    "block.betterlands.pink_terracotta_brick_wall": "粉紅色陶土磚牆",
    "block.betterlands.juniper_log": "杜松木原木",
    "block.betterlands.blue_terracotta_brick_slab": "藍色陶土磚半磚",
    "advancements.crafting_from_purple_terracotta.title": "用紫色陶土製作工藝品",
    "block.betterlands.red_sandstone_bricks": "紅砂岩磚",
    "block.betterlands.black_terracotta_pavement": "黑色陶土路面",
    "block.betterlands.black_terracotta_tiles": "黑色陶土瓷磚",
    "advancements.crafting_from_bighorn_hide.title": "用大角獸皮製作工藝品",
    "item.betterlands.cooked_bighorn_meat": "烤大角肉",
    "item.betterlands.red_sandstone_brick": "紅砂岩磚",
    "block.betterlands.white_terracotta_brick_wall": "白色陶土磚牆",
    "block.betterlands.cyan_terracotta_pavement_stairs": "青色陶土路面階梯",
    "block.betterlands.white_terracotta_tile_slab": "白色陶土瓷磚半磚",
    "block.betterlands.light_gray_terracotta_tile_slab": "淺灰色陶土瓷磚階梯",
    "block.betterlands.gilded_red_sandstone_bricks": "鍍金紅砂岩磚",
    "advancements.crafting_from_terracotta.descr": "更好的惡地：陶土產品",
    "block.betterlands.black_terracotta_bricks": "黑色陶土磚",
    "block.betterlands.fossil_rock": "化石岩",
    "advancements.crafting_from_yellow_terracotta.descr": "更好的惡地：黃色陶土產品",
    "advancements.crafting_from_gilded_red_sandstone_bricks.title": "用鍍金紅砂岩磚製作工藝品",
    "block.betterlands.terracotta_brick_stairs": "陶土磚樓梯",
    "block.betterlands.pink_terracotta_pavement_slab": "粉紅色陶土陶土路面半磚",
    "block.betterlands.purple_terracotta_tile_slab": "紫色陶土瓷磚半磚",
    "block.betterlands.terracotta_pavement": "陶土路面",
    "block.betterlands.yellow_terracotta_bricks": "黃色陶土磚",
    "block.betterlands.cyan_terracotta_brick_wall": "青色陶土磚牆",
    "block.betterlands.pink_terracotta_brick_stairs": "粉紅色陶土磚階梯",
    "advancements.crafting_from_brittlebush.title": "用脆皮灌木製作工藝品",
    "advancements.crafting_from_lizard_bones.title": "用蜥蜴骨頭製作工藝品",
    "block.betterlands.terracotta_tile_stairs": "陶土瓷磚階梯",
    "block.betterlands.lime_terracotta_bricks": "淺綠色陶土磚",
    "block.betterlands.purple_terracotta_pavement": "紫色陶土路面",
    "advancements.crafting_from_light_gray_terracotta.title": "用淺灰色陶土製作工藝品",
    "advancements.crafting_from_claystone_tiles.title": "用黏土石瓷磚製作工藝品",
    "block.betterlands.light_gray_terracotta_bricks": "淺灰色陶土磚",
    "block.betterlands.pink_terracotta_pavement": "粉紅色陶土路面",
    "block.betterlands.black_terracotta_tile_slab": "黑色陶土瓷磚半磚",
    "itemGroup.tabbetterlands_blocks": "更好的惡地：方塊",
    "itemGroup.tabbetterlands_foodstuffs": "更好的惡地：食品",
    "block.betterlands.gray_terracotta_tiles": "灰色陶土瓷磚",
    "block.betterlands.terracotta_roof_tiles": "陶土屋頂瓷磚",
    "block.betterlands.light_gray_terracotta_roof_tiles": "淺灰色陶土屋頂瓷磚",
    "block.betterlands.juniper_trapdoor": "杜松木地板門",
    "block.betterlands.gray_terracotta_roof_tiles": "灰色陶土屋頂瓷磚",
    "advancements.crafting_from_terracotta_pavement.descr": "更好的惡地： 陶土路面產品",
    "block.betterlands.stripped_juniper_wood": "剝皮杜松木塊",
    "block.betterlands.purple_terracotta_tiles": "紫色陶土瓷磚",
    "block.betterlands.juniper_fence_gate": "杜松木柵欄門",
    "block.betterlands.brown_terracotta_roof_tiles": "棕色陶土屋頂瓷磚",
    "advancements.crafting_from_red_sandstone_bricks.title": "用紅砂岩磚製作工藝品",
    "block.betterlands.claystone": "黏土岩",
    "block.betterlands.magenta_terracotta_pavement": "洋紅色陶土路面",
    "block.betterlands.white_terracotta_brick_stairs": "白色陶土磚階梯",
    "advancements.crafting_from_juniper_berries.descr": "更好的惡地：杜松木漿果產品",
    "advancements.crafting_from_gray_terracotta.descr": "更好的惡地：灰色陶土產品",
    "block.betterlands.terracotta_pavement_stairs": "陶土路面階梯階梯",
    "item.betterlands.bighorn_hide_boots": "大角獸皮靴子",
    "block.betterlands.red_terracotta_tile_stairs": "紅色陶土瓷磚階梯",
    "block.betterlands.juniper_planks": "杜松木板",
    "block.betterlands.red_terracotta_pavement_stairs": "紅色陶土路面階梯",
    "item.betterlands.bighorn_hide_leggings": "大角獸皮褲子",
    "block.betterlands.fruiting_juniper_leaves": "結果的杜松樹葉",
    "advancements.crafting_from_claystone.descr": "更好的惡地：黏土石產品",
    "advancements.crafting_from_cyan_terracotta.title": "用青色陶土製作工藝品",
    "block.betterlands.blue_terracotta_pavement": "藍色陶土路面",
    "block.betterlands.brown_terracotta_fossil_rock": "棕色陶土化石岩",
    "advancements.cooking_from_bighorn_meat.descr": "更好的惡地： 六角肉烹飪",
    "block.betterlands.purple_terracotta_brick_stairs": "紫色陶土磚階梯",
    "block.betterlands.yellow_terracotta_pavement_stairs": "黃色陶土路面階梯",
    "block.betterlands.juniper_slab": "杜松木半磚",
    "block.betterlands.brown_terracotta_pavement_slab": "棕色陶土路面半磚",
    "block.betterlands.lime_terracotta_roof_tiles": "淺綠色陶土屋頂瓷磚",
    "block.betterlands.brown_terracotta_pavement": "棕色陶土路面",
    "advancements.crafting_from_juniper_planks.descr": "更好的惡地：杜松木材產品",
    "advancements.betterlands.descr": "進入一個經過改造的惡地生態域！",
    "block.betterlands.orange_terracotta_brick_wall": "橙色陶土磚牆",
    "block.betterlands.cyan_terracotta_fossil_rock": "青色陶土化石岩",
    "advancements.crafting_from_juniper_log.descr": "更好的惡地：杜松原木產品",
    "advancements.crafting_from_stripped_juniper_log.title": "用剝皮杜松原木製作工藝品",
    "block.betterlands.light_gray_terracotta_brick_stairs": "淺灰色陶土磚階梯",
    "advancements.crafting_from_light_blue_terracotta.title": "用淺藍色陶土製作工藝品",
    "advancements.edible_seed_cones.descr": "從結果的杜松樹上採摘杜松漿果",
    "block.betterlands.black_terracotta_roof_tiles": "黑色陶土屋頂瓷磚",
    "block.betterlands.blue_terracotta_pavement_stairs": "藍色陶土路面階梯",
    "block.betterlands.white_terracotta_tiles": "白色陶土瓷磚",
    "block.betterlands.yellow_terracotta_tiles": "黃色陶土瓷磚",
    "block.betterlands.lime_terracotta_pavement_slab": "淺綠色陶土路面半磚",
    "advancements.crafting_from_magenta_terracotta.title": "用洋紅色陶土製作工藝品",
    "block.betterlands.brown_terracotta_tile_stairs": "棕色陶土瓷磚階梯",
    "item.betterlands.bighorn_sheep_spawn_egg": "大角山羊 生怪蛋",
    "advancements.crafting_from_white_terracotta.descr": "更好的惡地：白色陶土產品",
    "block.betterlands.claystone_wall": "黏土石牆",
    "block.betterlands.purple_terracotta_fossil_rock": "紫色陶土化石岩",
    "block.betterlands.white_terracotta_brick_slab": "白色陶土磚半磚",
    "block.betterlands.cyan_terracotta_bricks": "青色陶土磚",
    "block.betterlands.pink_terracotta_bricks": "粉紅色陶土磚",
    "block.betterlands.brown_terracotta_tile_slab": "棕色陶土瓷磚半磚",
    "block.betterlands.yellow_terracotta_roof_tiles": "黃色陶土屋頂瓷磚",
    "block.betterlands.gilded_red_sandstone_brick_slab": "鍍金紅砂岩磚半磚",
    "item.betterlands.bighorn_hide_chestplate": "大角獸皮外衣",
    "block.betterlands.lime_terracotta_tiles": "淺綠色陶土瓷磚",
    "block.betterlands.pink_terracotta_brick_slab": "粉紅色陶土磚半磚",
    "block.betterlands.brittlebush": "脆皮灌木",
    "advancements.crafting_from_polished_claystone.descr": "更好的惡地：拋光黏土石產品",
    "block.betterlands.blue_terracotta_brick_wall": "藍色陶土磚牆",
    "block.betterlands.light_blue_terracotta_brick_wall": "淺藍色陶土磚牆",
    "item.betterlands.lizard_bones": "蜥蜴骨頭",
    "advancements.crafting_from_brittlebush.descr": "更好的惡地：脆皮灌木產品",
    "block.betterlands.light_gray_terracotta_pavement": "淺灰色陶土路面",
    "block.betterlands.brown_terracotta_brick_stairs": "棕色陶土磚階梯",
    "block.betterlands.gray_terracotta_brick_slab": "灰色陶土磚半磚",
    "advancements.crafting_from_lizard_bones.descr": "更好的惡地：蜥蜴骨頭產品",
    "block.betterlands.cyan_terracotta_tile_stairs": "青色陶土瓷磚階梯",
    "block.betterlands.red_sandstone_brick_stairs": "紅砂岩磚階梯",
    "advancements.crafting_from_white_terracotta.title": "用白色陶土製作工藝品",
    "advancements.crafting_from_terracotta_bricks.descr": "更好的惡地：陶土磚產品",
    "advancements.crafting_from_terracotta_pavement.title": "用陶土路面製作工藝品",
    "block.betterlands.gilded_red_sandstone_brick_wall": "鍍金紅砂岩磚牆",
    "block.betterlands.purple_terracotta_roof_tiles": "紫色陶土屋頂瓷磚",
    "block.betterlands.brown_terracotta_tiles": "棕色陶土瓷磚",
    "block.betterlands.red_terracotta_fossil_rock": "紅色陶土化石岩",
    "block.betterlands.black_terracotta_pavement_stairs": "黑色陶土路面階梯",
    "advancements.crafting_from_terracotta.title": "用陶土製作工藝品",
    "block.betterlands.claystone_bricks": "黏土石磚",
    "block.betterlands.gray_terracotta_pavement_stairs": "灰色陶土路面階梯",
    "block.betterlands.purple_terracotta_pavement_slab": "紫色陶土路面半磚",
    "block.betterlands.cyan_terracotta_tiles": "青色陶土瓷磚",
    "block.betterlands.blue_terracotta_brick_stairs": "藍色陶土磚階梯",
    "advancements.crafting_from_orange_terracotta.descr": "更好的惡地：橙色陶土產品",
    "block.betterlands.black_terracotta_brick_wall": "黑色陶土磚牆",
    "advancements.crafting_from_yellow_terracotta.title": "用黃色陶土製作工藝品",
    "itemGroup.tabbetterlands_combat": "更好的惡地：戰鬥",
    "advancements.crafting_from_light_blue_terracotta.descr": "更好的惡地：淺藍色陶土產品",
    "block.betterlands.purple_terracotta_bricks": "紫色陶土磚",
    "block.betterlands.terracotta_bricks": "陶土磚",
    "block.betterlands.terracotta_brick_slab": "陶土磚半磚",
    "block.betterlands.blue_terracotta_tile_slab": "藍色陶土瓷磚半磚",
    "block.betterlands.cyan_terracotta_brick_stairs": "青色陶土磚階梯",
    "block.betterlands.gray_terracotta_pavement_slab": "灰色陶土路面半磚",
    "block.betterlands.magenta_terracotta_brick_wall": "洋紅色陶土磚牆",
    "block.betterlands.juniper_sapling": "杜松木樹苗",
    "advancements.crafting_from_claystone.title": "用黏土石製作工藝品",
    "block.betterlands.lime_terracotta_brick_stairs": "淺綠色陶土磚階梯",
    "block.betterlands.orange_terracotta_pavement_stairs": "橙色陶土路面階梯",
    "block.betterlands.cyan_terracotta_tile_slab": "青色陶土瓷磚半磚",
    "block.betterlands.gray_terracotta_fossil_rock": "灰色陶土化石岩",
    "block.betterlands.gilded_red_sandstone_brick_stairs": "鍍金紅砂岩磚階梯",
    "itemGroup.tabbetterlands_decoration": "更好的惡地：裝飾",
    "block.betterlands.light_blue_terracotta_pavement": "淺藍色陶土路面",
    "block.betterlands.brown_terracotta_pavement_stairs": "棕色陶土路面階梯",
    "advancements.crafting_from_bighorn_hide.descr": "更好的惡地：大角獸皮產品",
    "advancements.crafting_from_brown_terracotta.descr": "更好的惡地：棕色陶土產品",
    "block.betterlands.lime_terracotta_tile_slab": "淺綠色陶土瓷磚半磚",
    "advancements.crafting_from_red_sandstone_brick.descr": "更好的惡地：紅砂岩磚產品",
    "block.betterlands.light_gray_terracotta_pavement_slab": "淺灰色陶土路面半磚",
    "advancements.crafting_from_green_terracotta.descr": "更好的惡地：綠色陶土產品",
    "advancements.betterlands.title": "更好的惡地",
    "block.betterlands.blue_terracotta_tiles": "藍色陶土瓷磚",
    "block.betterlands.light_blue_terracotta_tile_slab": "淺藍色陶土瓷磚半磚",
    "block.betterlands.terracotta_brick_wall": "陶土磚牆",
    "item.betterlands.juniper_berries": "杜松漿果",
    "advancements.crafting_from_pink_terracotta.title": "用粉紅色陶土製作工藝品",
    "advancements.crafting_from_purple_terracotta.descr": "更好的惡地：紫色陶土產品",
    "advancements.crafting_from_juniper_planks.title": "用杜松木材製作工藝品",
    "block.betterlands.lime_terracotta_fossil_rock": "淺綠色陶土化石岩",
    "advancements.crafting_from_stripped_juniper_wood.title": "用剝皮杜松木塊製作工藝品",
    "block.betterlands.blue_terracotta_fossil_rock": "藍色陶土化石岩",
    "block.betterlands.juniper_door": "檜柏門",
    "advancements.crafting_from_lime_terracotta.title": "用淺綠色陶土製作工藝品",
    "advancements.crafting_from_juniper_wood.title": "用杜松木塊製作工藝品",
    "block.betterlands.purple_terracotta_tile_stairs": "紫色陶土瓷磚階梯",
    "advancements.crafting_from_terracotta_tiles.title": "用陶土瓷磚製作工藝品",
    "block.betterlands.light_gray_terracotta_tiles": "淺灰色陶土瓷磚",
    "block.betterlands.claystone_slab": "黏土石半磚",
    "block.betterlands.light_blue_terracotta_bricks": "淺藍色陶土磚",
    "advancements.crafting_from_light_gray_terracotta.descr": "更好的惡地：淺灰色陶土產品",
    "block.betterlands.juniper_tree_generator_block": "Juniper Tree Generator Block",
    "block.betterlands.light_blue_terracotta_brick_slab": "淺藍色陶土磚半磚",
    "block.betterlands.orange_terracotta_tile_slab": "橙色陶土瓷磚階梯",
    "block.betterlands.black_terracotta_brick_slab": "黑色陶土磚半磚",
    "block.betterlands.red_terracotta_brick_stairs": "紅色陶土磚階梯",
    "block.betterlands.purple_terracotta_brick_wall": "紫色陶土磚牆",
    "block.betterlands.terracotta_fossil_rock": "陶土化石岩",
    "block.betterlands.gray_terracotta_bricks": "灰色陶土磚",
    "block.betterlands.claystone_tiles": "黏土石瓷磚",
    "block.betterlands.magenta_terracotta_roof_tiles": "洋紅色陶土屋頂瓷磚",
    "block.betterlands.lime_terracotta_brick_slab": "淺綠色陶土磚半磚",
    "block.betterlands.light_blue_terracotta_tiles": "淺藍色陶土瓷磚",
    "block.betterlands.yellow_terracotta_brick_stairs": "黃色陶土磚階梯",
    "block.betterlands.orange_terracotta_pavement_slab": "橙色陶土路面半磚",
    "advancements.crafting_from_red_terracotta.descr": "更好的惡地：紅色陶土產品",
    "block.betterlands.claystone_brick_wall": "黏土石磚牆",
    "block.betterlands.juniper_fence": "杜松木柵欄"
}