{
    "createaddition.tooltip.energy.stored": "已存儲的能量：",
    "createaddition.tooltip.energy.consumption": "已使用的能量：",
    "createaddition.tooltip.energy.production": "已產生的能量：",
    "createaddition.tooltip.energy.charged": "已充能",
    "createaddition.recipe.rolling": "軋制",
    "createaddition.recipe.crude_burning": "燃燒",
    "createaddition.recipe.crude_burning.burn_time": "燃燒時間",
    "desc.immersiveengineering.info.mineral.sphalerite": "閃鋅",
    "item.createaddition.capacitor": "電容",
    "item.createaddition.multimeter": "萬用表",
    "item.createaddition.multimeter.title": "[萬用表]：",
    "item.createaddition.multimeter.measuring": "[測量中..]",
    "item.createaddition.multimeter.ticks": "刻",
    "item.createaddition.multimeter.no_capability": "此面不支持 FE 功能",
    "item.createaddition.multimeter.tooltip": "萬用表",
    "item.createaddition.multimeter.tooltip.summary": "測量在任何一個有 _FE 功能_的麵的_容量_與_輸入/輸出_。",
    "item.createaddition.zinc_sheet": "鋅板",
    "item.createaddition.diamond_grit": "鑽石粉",
    "item.createaddition.diamond_grit_sandpaper": "鑽石細粒砂紙",
    "item.createaddition.diamond_grit_sandpaper.tooltip": "鑽石細粒砂紙",
    "item.createaddition.copper_spool": "銅線軸",
    "item.createaddition.copper_spool.tooltip": "線軸",
    "item.createaddition.copper_spool.tooltip.summary": "右擊兩個_連接器_來產生連接它們之間的線纜並返還一個_空線軸_。",
    "item.createaddition.copper_wire": "銅線",
    "item.createaddition.copper_rod": "銅棒",
    "item.createaddition.iron_spool": "鐵線軸",
    "item.createaddition.iron_wire": "鐵線",
    "item.createaddition.iron_rod": "鐵棒",
    "item.createaddition.steel_spool": "鋼線軸",
    "item.createaddition.steel_wire": "鋼線",
    "item.createaddition.steel_rod": "鋼棒",
    "item.createaddition.electrum_spool": "琥珀金線軸",
    "item.createaddition.electrum_wire": "琥珀金線",
    "item.createaddition.electrum_rod": "琥珀金棒",
    "item.createaddition.aluminum_spool": "鋁線軸",
    "item.createaddition.aluminum_wire": "鋁線",
    "item.createaddition.aluminum_rod": "鋁棒",
    "item.createaddition.gold_spool": "金線軸",
    "item.createaddition.gold_spool.tooltip": "線軸",
    "item.createaddition.gold_spool.tooltip.summary": "右擊兩個_連接器_來產生連接它們之間的線纜並返還一個_空線軸_。",
    "item.createaddition.gold_wire": "金線",
    "item.createaddition.gold_rod": "金棒",
    "item.createaddition.brass_rod": "黃銅棒",
    "item.createaddition.bronze_rod": "青銅棒",
    "item.createaddition.cake_base": "蛋糕底座",
    "item.createaddition.cake_base_baked": "烘焙蛋糕底座",
    "item.createaddition.seed_oil_bucket": "種子油桶",
    "item.createaddition.spool": "空線軸",
    "item.createaddition.spool.nbt": "存儲連接地點",
    "item.createaddition.spool.tooltip": "線軸",
    "item.createaddition.spool.tooltip.summary": "右擊兩個_連接器_會移除連接它們之間的線纜並返還一個_線軸_。",
    "statusbar.createaddition.wire.linked": "節點已連接",
    "statusbar.createaddition.wire.linked_in": "線纜已連接至輸入端",
    "statusbar.createaddition.wire.linked_out": "線纜已連接至輸出端",
    "statusbar.createaddition.wire.connect": "線纜已連接",
    "statusbar.createaddition.wire.connect_in": "線纜連接器已選擇輸入端",
    "statusbar.createaddition.wire.connect_out": "線纜連接器已選擇輸出端",
    "statusbar.createaddition.wire.long": "線纜太長了",
    "statusbar.createaddition.wire.obstructed": "線纜路徑受阻",
    "statusbar.createaddition.wire.count": "線纜節點已滿",
    "statusbar.createaddition.wire.removed": "線纜已移除",
    "statusbar.createaddition.wire.exists": "線纜連接已存在",
    "statusbar.createaddition.wire.no_connection": "這裡沒有線纜連接",
    "statusbar.createaddition.wire.invalid": "無效連接",
    "block.createaddition.electric_motor": "電動馬達",
    "deprecated.block.createaddition.electric_motor.tooltip": "電動馬達",
    "deprecated.block.createaddition.electric_motor.tooltip.summary": "從 _FE_ 產生_應力_並且可調節_速度_。能量消耗基於設定的 _RPM_。",
    "block.createaddition.alternator": "交流發電機",
    "deprecated.block.createaddition.alternator.tooltip": "交流發電機",
    "deprecated.block.createaddition.alternator.tooltip.summary": "從_應力_產生 _FE_ 。能量產生基於 _RPM_。",
    "block.createaddition.creative_energy": "創造模式發電機",
    "block.createaddition.creative_energy.tooltip": "創造模式發電機",
    "block.createaddition.creative_energy.tooltip.summary": "產生無限的 _FE_ 供應。",
    "block.createaddition.rolling_mill": "軋機",
    "deprecated.block.createaddition.rolling_mill.tooltip": "軋機",
    "deprecated.block.createaddition.rolling_mill.tooltip.summary": "一個用於_軋制_輸入的_物品_的動力機器。能被側面連接的傳動桿驅動。產物可以從此機器提取出來。",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "當被動力驅動時",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "對從方塊側面或頂部輸入的物品使用_軋制配方_。",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "當右擊時",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "手動收集產物。",
    "block.createaddition.heater": "感應加熱器",
    "block.createaddition.heater.engine_heating_disabled": "驅動熔爐引擎已在配置中被停用。",
    "deprecated.block.createaddition.heater.tooltip": "感應加熱器",
    "deprecated.block.createaddition.heater.tooltip.summary": "當放置在_熔爐_上並用 _FE_ 供能感應加熱器頂部時會加熱_熔爐_。除非在_配置檔案_中_啟用_否則不會驅動_熔爐引擎_。",
    "block.createaddition.accumulator": "蓄電池",
    "block.createaddition.accumulator.tooltip": "蓄電池",
    "block.createaddition.accumulator.tooltip.summary": "存儲 _FE_",
    "block.createaddition.accumulator.tooltip.condition1": "輸出",
    "block.createaddition.accumulator.tooltip.behaviour1": "為所有連接到用_白色_標記的_連接器_的線纜提供 _FE_。",
    "block.createaddition.accumulator.tooltip.condition2": "輸入",
    "block.createaddition.accumulator.tooltip.behaviour2": "接受除頂部以及已連接到未標記的_連接器_的任何_線纜_之外的任何一側的 _FE_。",
    "block.createaddition.connector": "連接符",
    "block.createaddition.connector.tooltip": "連接器",
    "block.createaddition.connector.tooltip.summary": "用_線纜_連接 FE 方塊來傳輸 _FE_。使用_銅線軸_或_金線軸_右擊兩個_連接器_來建立_線纜連接_。",
    "block.createaddition.connector.tooltip.control1": "右擊時",
    "block.createaddition.connector.tooltip.action1": "當拿著_銅線軸_或_金線軸_右擊兩個_連接器_來在兩個連接器之間建立一個_線纜連接_。",
    "block.createaddition.redstone_relay": "紅石繼電器",
    "block.createaddition.redstone_relay.tooltip": "紅石繼電器",
    "block.createaddition.redstone_relay.tooltip.summary": "當接收到紅石信號時，允許 _FE_ 從_輸入端連接器_傳遞到_輸出端連接器_。",
    "block.createaddition.redstone_relay.tooltip.condition1": "輸出",
    "block.createaddition.redstone_relay.tooltip.behaviour1": "提供 _FE_ 給左右連接至標記為_白色_的_連接器_的_線纜_。",
    "block.createaddition.redstone_relay.tooltip.condition2": "輸入",
    "block.createaddition.redstone_relay.tooltip.behaviour2": "接受除頂部以外的任何一側的 _FE_ 和連接到未標記的_連接器_上的任何_線纜_的 _FE_。",
    "block.createaddition.furnace_burner": "燃燒爐",
    "block.createaddition.furnace_burner.tooltip": "燃燒爐",
    "block.createaddition.furnace_burner.tooltip.summary": "這個_熔爐_不會熔煉物品，但可以用來為_熔爐引擎_提供動力，且不需要熔煉配方。可以使用_漏斗_來輸入_燃料_。",
    "block.createaddition.furnace_burner.tooltip.control1": "右擊時",
    "block.createaddition.furnace_burner.tooltip.action1": "將手上_燃料_放入_熔爐_。",
    "block.createaddition.furnace_burner.tooltip.control2": "潛行右擊時",
    "block.createaddition.furnace_burner.tooltip.action2": "取出_熔爐_中儲存的_燃料_。",
    "block.createaddition.charger": "充電站",
    "block.createaddition.charger.tooltip": "充電站",
    "block.createaddition.charger.tooltip.summary": "使用 _FE_ 給可充電物品充電。",
    "block.createaddition.charger.tooltip.control1": "使用可充電物品右擊時",
    "block.createaddition.charger.tooltip.action1": "將物品放在_充電站_上。",
    "block.createaddition.charger.tooltip.control2": "空手右擊時",
    "block.createaddition.charger.tooltip.action2": "取出_充電站_上的物品。",
    "block.createaddition.crude_burner": "原油爐",
    "block.createaddition.crude_burner.tooltip": "原油爐",
    "block.createaddition.crude_burner.tooltip.summary": "_原油爐_消耗如類似_種子油_一樣的緩慢燃燒的_易燃液體_，為_熔爐引擎_提供動力。液體燃料可以用流體管道輸入。",
    "block.createaddition.crude_burner.tooltip.control1": "右擊時",
    "block.createaddition.crude_burner.tooltip.action1": "輸入手上_桶_中的液體。",
    "block.createaddition.chocolate_cake": "巧克力蛋糕",
    "block.createaddition.seed_oil": "種子油",
    "itemGroup.createaddition:main": "機械動力工藝與擴充",
    "createaddition.command.cca_api.link": "點擊這裡打開 API 檔案。",
    "create.ponder.tag.electric": "電器",
    "create.ponder.tag.electric.description": "使用電力的組件",
    "create.ponder.electric_motor.header": "使用電動馬達產生旋轉動力",
    "create.ponder.electric_motor.text_1": "電動馬達是一種結構緊湊、可配置的旋轉動力源。",
    "create.ponder.electric_motor.text_2": "在背面上滾動游標滑輪可改變電動馬達的轉速輸出。",
    "create.ponder.electric_motor.text_3": "電動馬達需要能源（FE）。",
    "create.ponder.electric_motor.text_4": "電動馬達的能耗由設定的轉速決定。",
    "create.ponder.alternator.header": "使用交流發電機發電",
    "create.ponder.alternator.text_1": "交流發電機需要至少 32 rpm 的轉速才能工作。",
    "create.ponder.alternator.text_2": "它從旋轉動力中產生電能（FE）。",
    "create.ponder.alternator.text_3": "它產生能量的多少是由輸入的轉速決定的。",
    "create.ponder.rolling_mill.header": "將金屬軋製成棒材和線材",
    "create.ponder.rolling_mill.text_1": "軋機利用旋轉動力將金屬軋製成棒和線。",
    "create.ponder.rolling_mill.text_2": "要手動輸入物品，請將錠或板丟在軋機頂部。",
    "create.ponder.rolling_mill.text_3": "右擊軋機手動取出輸出物品。",
    "create.ponder.automated_rolling_mill.header": "軋機的自動化",
    "create.ponder.automated_rolling_mill.text_1": "軋機可以使用一條傳送帶和兩個漏斗實現自動化。",
    "create.ponder.automated_rolling_mill.text_2": "輸入端漏斗",
    "create.ponder.automated_rolling_mill.text_3": "輸出端漏斗",
    "create.ponder.heater.header": "使用電能加熱熔爐",
    "create.ponder.heater.text_1": "感應加熱器可以放置在熔爐的任何一面。",
    "create.ponder.heater.text_2": "當接收到足夠的電能來源（FE）時，感應加熱器將點燃熔爐。",
    "create.ponder.heater.text_3": "只要提供足夠的能量，熔爐就會一直燃燒。",
    "create.ponder.cc_electric_motor.header": "使用 Computer Craft 來控制電動馬達",
    "create.ponder.cc_electric_motor.text_1": "電動馬達能使用 Computer Craft 來控制。",
    "create.ponder.cc_electric_motor.text_2": "使用 'peripheral.wrap(side)' 連接至電動馬達",
    "create.ponder.cc_electric_motor.text_3": "在聊天室中輸入 '/cca_api' 指令來取得 API 檔案。"
}