{
    "fluid.bettercompat.molten_aeternium": "熔融太古合金",
    "fluid.bettercompat.molten_terminite": "熔融終結鐵",
    "fluid.bettercompat.molten_thallasium": "熔融鉈鉝",
    "item.bettercompat.aeternium_bucket": "熔融太古合金桶",
    "item.bettercompat.terminite_bucket": "熔融終結鐵桶",
    "item.bettercompat.thallasium_bucket": "熔融鉈鉝桶",
    "material.bettercompat.aeternium": "太古合金",
    "material.bettercompat.terminite": "終結鐵",
    "material.bettercompat.thallasium": "鉈",
    "fluid.bettercompat.molten_amethyst": "熔融紫水晶",
    "fluid.bettercompat.molten_blackopal": "熔融黑色蛋白石",
    "fluid.bettercompat.molten_netheriteopal": "熔融獄髓蛋白石",
    "item.bettercompat.amethyst_bucket": "熔融紫水晶桶",
    "item.bettercompat.blackopal_bucket": "熔融黑色蛋白石桶",
    "item.bettercompat.netheriteopal_bucket": "熔融獄髓蛋白石桶",
    "material.bettercompat.amethyst": "紫水晶",
    "material.bettercompat.blackopal": "黑色蛋白石",
    "material.bettercompat.netheriteopal": "獄髓蛋白石",
    "fluid.bettercompat.molten_moonstone": "熔融月光石",
    "item.bettercompat.moonstone_bucket": "熔融月光石桶",
    "material.bettercompat.moonstone": "月光石",
    "fluid.bettercompat.molten_endorium": "熔融終界合金",
    "item.bettercompat.endorium_bucket": "熔融終界合金桶",
    "material.bettercompat.endorium": "終界合金",
    "fluid.bettercompat.molten_manasteel": "熔融魔力鋼",
    "fluid.bettercompat.molten_elementium": "熔融源質鋼",
    "fluid.bettercompat.molten_terrasteel": "熔融泰拉鋼",
    "item.bettercompat.manasteel_bucket": "熔融魔力鋼桶",
    "item.bettercompat.elementium_bucket": "熔融源質鋼桶",
    "item.bettercompat.terrasteel_bucket": "熔融泰拉鋼桶",
    "material.bettercompat.livingwood": "活木",
    "material.bettercompat.manasteel": "魔力鋼",
    "material.bettercompat.elementium": "源質鋼",
    "material.bettercompat.terrasteel": "泰拉鋼",
    "fluid.bettercompat.molten_certus_quartz": "熔融賽特斯石英",
    "fluid.bettercompat.molten_fluix": "熔融福魯伊",
    "item.bettercompat.certus_quartz_bucket": "熔融賽特斯石英桶",
    "item.bettercompat.fluix_bucket": "熔融福魯伊桶",
    "material.bettercompat.certus_quartz": "賽特斯石英礦脈",
    "material.bettercompat.fluix": "福魯伊克斯色",
    "fluid.bettercompat.molten_neptunium": "熔融錼錠",
    "item.bettercompat.neptunium_bucket": "熔融錼錠桶",
    "material.bettercompat.neptunium": "錼"
}