{
    "effect.archers_paradox.challenge_complete": "開局完成",
    "effect.archers_paradox.challenge_miss": "開局失敗",
    "effect.archers_paradox.challenge_streak": "弓箭手開局",
    "effect.archers_paradox.training_miss": "斷條",
    "effect.archers_paradox.training_streak": "命中條",
    "itemGroup.archers_paradox": "弓箭手悖論",
    "item.archers_paradox.blaze_arrow": "烈焰之箭",
    "item.archers_paradox.blaze_arrow.desc": "點燃目標和附近的方塊。",
    "item.archers_paradox.challenge_arrow": "挑戰之箭",
    "item.archers_paradox.challenge_arrow.desc": "不會造成傷害，用於測試弓箭手的技能。使每次射擊更加困難。",
    "item.archers_paradox.diamond_arrow": "鑽石之箭",
    "item.archers_paradox.diamond_arrow.desc": "傷害增加，可刺穿目標。",
    "item.archers_paradox.displacement_arrow": "瞬移之箭",
    "item.archers_paradox.displacement_arrow.desc": "創造一個臨時區域，將東西傳送出去。",
    "item.archers_paradox.ender_arrow": "終界之箭",
    "item.archers_paradox.ender_arrow.desc": "傳送射擊者 (和目標).",
    "item.archers_paradox.explosive_arrow": "爆炸之箭",
    "item.archers_paradox.explosive_arrow.desc": "射中目標後產生爆炸。",
    "item.archers_paradox.frost_arrow": "冰霜之箭",
    "item.archers_paradox.frost_arrow.desc": "凍結目標和附近的方塊。",
    "item.archers_paradox.glowstone_arrow": "螢石之箭",
    "item.archers_paradox.glowstone_arrow.desc": "使一切變亮。",
    "item.archers_paradox.lightning_arrow": "閃電之箭",
    "item.archers_paradox.lightning_arrow.desc": "在射擊時打下閃電。",
    "item.archers_paradox.phantasmal_arrow": "幽靈之箭",
    "item.archers_paradox.phantasmal_arrow.desc": "直線飛行，刺穿一切。",
    "item.archers_paradox.prismarine_arrow": "海磷之箭",
    "item.archers_paradox.prismarine_arrow.desc": "改善了水下飛行。",
    "item.archers_paradox.quartz_arrow": "石英之箭",
    "item.archers_paradox.quartz_arrow.desc": "輕微增加了傷害和擊退。",
    "item.archers_paradox.redstone_arrow": "紅石之箭",
    "item.archers_paradox.redstone_arrow.desc": "在短時間內為半徑內的所有物體充電。",
    "item.archers_paradox.shulker_arrow": "界代之箭",
    "item.archers_paradox.shulker_arrow.desc": "安置在目標上。",
    "item.archers_paradox.slime_arrow": "史萊姆之箭",
    "item.archers_paradox.slime_arrow.desc": "彈跳多次。低傷害，高擊退。",
    "item.archers_paradox.spore_arrow": "菌絲之箭",
    "item.archers_paradox.spore_arrow.desc": "進行菌絲傳播。",
    "item.archers_paradox.training_arrow": "訓練之箭",
    "item.archers_paradox.training_arrow.desc": "不會造成傷害，用於練習。使每次射擊都更加困難。",
    "item.archers_paradox.verdant_arrow": "翠綠的箭",
    "item.archers_paradox.verdant_arrow.desc": "使世界更加茂盛。"
}