{
  "block.attained_drops.soil": "活化土壤",
  "block.attained_drops.enriched.soil": "肥沃的活化土壤",
  "block.attained_drops.vitality_spreader": "活力傳播器",
  "block.attained_drops.blaze_bulb": "熾燈泡",
  "block.attained_drops.pearl_bulb": "埃德爾珍珠燈泡",
  "block.attained_drops.bone_bulb": "骨頭燈泡",
  "block.attained_drops.slime_bulb": "史萊姆球燈泡",
  "block.attained_drops.flesh_bulb": "腐肉燈泡",
  "block.attained_drops.tear_bulb": "幽靈眼淚燈泡",
  "block.attained_drops.gunpowder_bulb": "火藥燈泡",
  "block.attained_drops.string_bulb": "細繩燈泡",
  "block.attained_drops.eye_bulb": "蜘蛛眼燈泡",
  "block.attained_drops.prismarine_bulb": "海磷碎片燈泡",
  "block.attained_drops.wither_bulb": "凋零頭顱燈泡",
  "block.attained_drops.shulker_bulb": "界伏殼燈泡",
  "block.attained_drops.leather_bulb": "皮革燈泡",
  "block.attained_drops.feather_bulb": "羽毛燈泡",
  "block.attained_drops.prismarine_crystal_bulb": "海磷結晶燈泡",
  "item.attained_drops.seed": "活化種子",
  "item.attained_drops.life_essence": "生命精華",
  "tooltip.attained_drops.holdshift": "按住 %s",
  "tooltip.attained_drops.plantvitalized": "栽種在富含生命力的土壤上。",
  "tooltip.attained_drops.enrichedwith": "富含 %s",
  "tooltip.attained_drops.unenriched": "有效的濃縮材料請參閱JEI。",
  "tooltip.attained_drops.creatorcharge": "剩餘費用： %s",
  "tooltip.attained_drops.revertchance": "逆轉機會：",
  "tooltip.attained_drops.growth": "成長： %s",
  "tooltip.attained_drops.growing": "成長： %s",
  "tooltip.attained_drops.nothing": "沒動作",
  "phrase.attained_drops.blank": "這個活力土壤還沒有被充實。",
  "phrase.attained_drops.vitalized": "充滿活力的是： %s",
  "jei.attained_drops.desc.essence": "由生物掉落，用於製作活力種子。",
  "jei.attained_drops.desc.vitalized": "右鍵點擊這個土壤，用有效的項目來充實它。",
  "jei.attained_drops.desc.seed": "在富含活力的土壤上種植。",
  "jei.attained_drops.desc.planter": "這種方快可以將附近的泥土或草地轉化為活力土壤。",
  "itemGroup.attained_drops": "可獲得的掉落物",
  "block.attained_drops.custom_bulb": "%s 燈泡",
  "block.attained_drops.custom_soil": "%s 土壤",
  "attained_drops.growing": "耕種等級"
}