{
    "block.compressedblocks.compressed_cobblestone_x1": "1x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x2": "2x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x3": "3x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x4": "4x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x5": "5x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x6": "6x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x7": "7x壓縮鵝卵石",
    "block.compressedblocks.compressed_cobblestone_x8": "8x壓縮鵝卵石",
    "block.compressedblocks.compressed_dirt_x1": "1x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x2": "2x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x3": "3x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x4": "4x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x5": "5x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x6": "6x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x7": "7x壓縮泥土",
    "block.compressedblocks.compressed_dirt_x8": "8x壓縮泥土",
    "block.compressedblocks.compressed_sand_x1": "1x壓縮沙",
    "block.compressedblocks.compressed_sand_x2": "2x壓縮沙",
    "block.compressedblocks.compressed_sand_x3": "3x壓縮沙",
    "block.compressedblocks.compressed_sand_x4": "4x壓縮沙",
    "block.compressedblocks.compressed_sand_x5": "5x壓縮沙",
    "block.compressedblocks.compressed_sand_x6": "6x壓縮沙",
    "block.compressedblocks.compressed_sand_x7": "7x壓縮沙",
    "block.compressedblocks.compressed_sand_x8": "8x壓縮沙",
    "block.compressedblocks.compressed_gravel_x1": "1x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x2": "2x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x3": "3x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x4": "4x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x5": "5x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x6": "6x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x7": "7x壓縮礫石",
    "block.compressedblocks.compressed_gravel_x8": "8x壓縮礫石",
    "block.compressedblocks.compressed_netherrack_x1": "1x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x2": "2x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x3": "3x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x4": "4x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x5": "5x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x6": "6x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x7": "7x壓縮地獄岩",
    "block.compressedblocks.compressed_netherrack_x8": "8x壓縮地獄岩"
}