<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
跨步獸是常見的地獄大黽的巨大
<NEWLINE>
親戚。與 大黽不同，跨步獸 只
<NEWLINE>
能在玄武岩三角洲中找到。
<NEWLINE>
他們也比他們的堂兄弟更強壯，能
<NEWLINE>
夠在陸地和水中，以及在熔岩中。
<NEWLINE>
然而，跨界者也很有攻擊性。
<NEWLINE>
任何靠得太近的探險者都被認為是
<NEWLINE>
入侵者​​，並會立即受到攻擊。跨界
<NEWLINE>
者用它長長的網狀頭髮向目標發射
<NEWLINE>
跨界，這可以造成相當大的傷害。
<NEWLINE>
如果被殺死，跨界者會掉落玄武岩
<NEWLINE>
和極少的跨界岩。這種礦物不常見
<NEWLINE>
，可用於製作跨板。
<NEWLINE>
跨板是可染色的板，漂浮在熔岩中
<NEWLINE>
，但會沉入水中。它們可用於輕鬆
<NEWLINE>
穿越地獄的巨大熔岩海洋。但是，
<NEWLINE>
與相對安全的 大黽 不同，
<NEWLINE>
跨板 容易折斷和翻滾，從
<NEWLINE>
而導致航行風險更大但速度更快。
<NEWLINE>
如果使用 跨板 的人太用力
<NEWLINE>
<NEWLINE>
<NEWLINE>
撞到天花板或牆壁，他們可能會發
<NEWLINE>
現自己陷入熔岩墳墓。








    
他們也比他們的堂兄弟更強壯，能 然而，跨界者也很有攻擊性。
入侵者​​，並會立即受到攻擊。跨界      
       
  
 
跨板是可染色的板，漂浮在熔岩中   跨板是可染色的板，漂浮在熔岩中   而導致航行風險更大但速度更快。
如果使用 跨板 的人太用力 撞到天花板或牆壁，他們可能會發 現自己陷入熔岩墳墓。