<NEWLINE>
<NEWLINE>
<NEWLINE>
跨步蝌蚪是跨界動物的未成熟幼
<NEWLINE>
蟲。 它們可以在玄武岩三角洲的
<NEWLINE>
淺層熔岩池中找到，並且會被它們
<NEWLINE>
的父母在任何可能的威脅下發射。
<NEWLINE>
使用一桶熔岩，人們可以來回運輸
<NEWLINE>
跨步蝌蚪，並確保它最終不會消失
<NEWLINE>
。 給 跨步蝌蚪 餵食它們最喜歡的
<NEWLINE>
獵物深紅色蚊子幼蟲，有機會將 
<NEWLINE>
跨步蝌蚪 長成充滿敵意的成年形態
<NEWLINE>
跨步蝌蚪在水中和在熔岩中一樣
<NEWLINE>
自在，並且為任何水族館增添了一
<NEWLINE>
種奇怪而異國情調的東西。




跨步蝌蚪是跨界動物的未成熟幼 淺層熔岩池中找到，並且會被它們 的父母在任何可能的威脅下發射。
使用一桶熔岩，人們可以來回運輸 跨步蝌蚪，並確保它最終不會消失 使用一桶熔岩，人們可以來回運輸 跨步蝌蚪，並確保它最終不會消失 。 給 跨步蝌蚪 餵食它們最喜歡的 獵物深紅色蚊子幼蟲，有機會將 跨步蝌蚪 長成充滿敵意的成年形態
跨步蝌蚪在水中和在熔岩中一樣 自在，並且為任何水族館增添了一 種奇怪而異國情調的東西。