{
    "item.antiqueatlas.antique_atlas": "古式地圖 #%d",
    "item.antiqueatlas.empty_antique_atlas": "空的古式地圖",
    "gui.antiqueatlas.scalebar": "依方塊進行縮放",
    "gui.antiqueatlas.addMarker": "添加標記",
    "gui.antiqueatlas.delMarker": "刪除標記",
    "gui.antiqueatlas.followPlayer": "跟隨玩家",
    "gui.antiqueatlas.exportImage": "匯出圖片",
    "gui.antiqueatlas.hideMarkers": "隱藏標記",
    "gui.antiqueatlas.showMarkers": "顯示標記",
    "gui.antiqueatlas.marker.label": "標籤:",
    "gui.antiqueatlas.marker.type": "類型:",
    "gui.antiqueatlas.marker.village": "村莊",
    "gui.antiqueatlas.marker.netherPortal": "地獄傳送門",
    "gui.antiqueatlas.marker.tomb": "這裡是 %s",
    "gui.antiqueatlas.marker.treasure": "埋藏的寶藏",
    "gui.antiqueatlas.marker.monument": "海底遺跡",
    "gui.antiqueatlas.marker.mansion": "綠林府邸",
    "gui.antiqueatlas.export.opening": "開啟檔案系統對話框...",
    "gui.antiqueatlas.export.selectFile": "選擇要儲存的PNG檔案",
    "gui.antiqueatlas.export.tooLarge": "對不起! 圖片太大因此無法渲染，請嘗試增加Java堆(Java heap)的大小。",
    "gui.antiqueatlas.export.setup": "設定中...",
    "gui.antiqueatlas.export.rendering": "渲染中...",
    "gui.antiqueatlas.export.writing": "寫入檔案...",
    "gui.antiqueatlas.export.loadingtextures": "載入材質...",
    "gui.antiqueatlas.export.makingbuffer": "分配%dx%d 圖像緩衝器...",
    "gui.antiqueatlas.export.renderstripe": "繪製中 %d/%d...",
    "gui.antiqueatlas.export.writestripe": "寫入中...",
    "gui.antiqueatlas.export.rendering.background": "渲染地圖背景",
    "gui.antiqueatlas.export.rendering.map": "渲染地圖瓷磚",
    "gui.antiqueatlas.export.rendering.markers": "渲染標記",
    "key.openatlas.desc": "打開地圖集",
    "key.antiqueatlas.category": "古式地圖集",
    "text.autoconfig.antiqueatlas.category.gameplay": "遊戲玩法",
    "text.autoconfig.antiqueatlas.category.userInterface": "使用者介面",
    "text.autoconfig.antiqueatlas.category.performance": "效能",
    "text.autoconfig.antiqueatlas.category.overlayPosition": "小地圖位置",
    "text.autoconfig.antiqueatlas.category.overlayAppearance": "小地圖外觀",
    "text.autoconfig.antiqueatlas.option.doSaveBrowsingPos": "儲存地圖集位置",
    "text.autoconfig.antiqueatlas.option.autoDeathMarker": "死亡標記",
    "text.autoconfig.antiqueatlas.option.autoVillageMarkers": "村莊標記",
    "text.autoconfig.antiqueatlas.option.autoNetherPortalMarkers": "地獄傳送門標記",
    "text.autoconfig.antiqueatlas.option.itemNeeded": "需要使用地圖集",
    "text.autoconfig.antiqueatlas.option.doScaleMarkers": "比例標記",
    "text.autoconfig.antiqueatlas.option.defaultScale": "預設縮放等級",
    "text.autoconfig.antiqueatlas.option.minScale": "最小縮放等級",
    "text.autoconfig.antiqueatlas.option.maxScale": "最大縮放等級",
    "text.autoconfig.antiqueatlas.option.doReverseWheelZoom": "游標滾輪反向縮放",
    "text.autoconfig.antiqueatlas.option.scanRadius": "掃描半徑",
    "text.autoconfig.antiqueatlas.option.forceChunkLoading": "強制載入區塊",
    "text.autoconfig.antiqueatlas.option.newScanInterval": "掃描間隔",
    "text.autoconfig.antiqueatlas.option.doRescan": "重新掃描",
    "text.autoconfig.antiqueatlas.option.rescanRate": "重新掃描速率",
    "text.autoconfig.antiqueatlas.option.markerLimit": "標記限制",
    "text.autoconfig.antiqueatlas.option.doScanPonds": "掃描池塘",
    "text.autoconfig.antiqueatlas.option.doScanRavines": "掃描峽谷",
    "text.autoconfig.antiqueatlas.option.debugRender": "渲染除錯",
    "text.autoconfig.antiqueatlas.option.alignRight": "向右對齊",
    "text.autoconfig.antiqueatlas.option.alignBottom": "向下對齊",
    "text.autoconfig.antiqueatlas.option.xPosition": "水平位置",
    "text.autoconfig.antiqueatlas.option.yPosition": "垂直位置",
    "text.autoconfig.antiqueatlas.option.width": "寬度",
    "text.autoconfig.antiqueatlas.option.height": "高度",
    "text.autoconfig.antiqueatlas.option.tileSize": "瓷磚大小",
    "text.autoconfig.antiqueatlas.option.markerSize": "標記大小",
    "text.autoconfig.antiqueatlas.option.playerIconWidth": "玩家圖示寬度",
    "text.autoconfig.antiqueatlas.option.playerIconHeight": "玩家圖示高度",
    "text.autoconfig.antiqueatlas.option.borderX": "水平邊框寬度",
    "text.autoconfig.antiqueatlas.option.borderY": "垂直邊框寬度",
    "text.autoconfig.antiqueatlas.option.requiresHold": "需要持有 Atlas",
    "text.autoconfig.antiqueatlas.option.enabled": "已啟用"
}