{
    "advancements.become_mistborn.desc": "你擁有大多數人羨慕的力量...",
    "advancements.become_mistborn.title": "成為迷霧之子！",
    "block.allomancy.aluminum_ore": "鋁礦",
    "block.allomancy.cadmium_ore": "鎘礦",
    "block.allomancy.chromium_ore": "鉻礦",
    "block.allomancy.copper_ore": "銅礦",
    "block.allomancy.iron_activation.lore": "這個物品似乎太重了，無法透過普通方式啟動",
    "block.allomancy.iron_button": "鐵按鈕",
    "block.allomancy.iron_lever": "鐵拉桿",
    "block.allomancy.lead_ore": "鉛礦石",
    "block.allomancy.silver_ore": "銀礦",
    "block.allomancy.tin_ore": "錫礦石",
    "block.allomancy.zinc_ore": "鋅礦",
    "commands.allomancy.addpower": "%s添加鎔金能量%s",
    "commands.allomancy.getpowers": "%s當前擁有：%s鎔金能量",
    "commands.allomancy.removepower": "%s移除鎔金能量%s",
    "commands.allomancy.unrecognized": "未知鎔金能量：'%s'",
    "entity.allomancy.nugget_projectile": "金屬粒投射物",
    "item.allomancy.allomantic_grinder": "手磨機",
    "item.allomancy.aluminum_flakes": "鋁薄片",
    "item.allomancy.aluminum_ingot": "鋁錠",
    "item.allomancy.bendalloy_flakes": "彎管合金薄片",
    "item.allomancy.brass_flakes": "黃銅薄片",
    "item.allomancy.brass_ingot": "黃銅錠",
    "item.allomancy.bronze_flakes": "青銅薄片",
    "item.allomancy.bronze_ingot": "青銅錠",
    "item.allomancy.cadmium_flakes": "鎘薄片",
    "item.allomancy.cadmium_ingot": "鎘錠",
    "item.allomancy.chromium_flakes": "鉻薄片",
    "item.allomancy.chromium_ingot": "鉻錠",
    "item.allomancy.coin_bag": "金幣袋",
    "item.allomancy.copper_flakes": "銅薄片",
    "item.allomancy.copper_ingot": "銅錠",
    "item.allomancy.duralumin_flakes": "硬鋁片",
    "item.allomancy.electrum_flakes": "琥珀金薄片",
    "item.allomancy.gold_flakes": "金薄片",
    "item.allomancy.iron_flakes": "鐵薄片",
    "item.allomancy.koloss_blade": "科爾斯刀片",
    "item.allomancy.koloss_blade.lore": "這個物品太重了，一般人無法揮動。",
    "item.allomancy.lead_flakes": "鉛薄片",
    "item.allomancy.lead_ingot": "鉛錠",
    "item.allomancy.lerasium_nugget": "天鉑粒",
    "item.allomancy.lerasium_nugget.lore": "這個物品被賦予了奇怪的力量，也許你應該吸收它？",
    "item.allomancy.mistcloak": "迷霧隱身斗篷",
    "item.allomancy.nicrosil_flakes": "鎳鉻薄片",
    "item.allomancy.obsidian_dagger": "黑曜石匕首",
    "item.allomancy.pewter_flakes": "白鑞薄片",
    "item.allomancy.silver_flakes": "銀薄片",
    "item.allomancy.silver_ingot": "銀錠",
    "item.allomancy.steel_flakes": "鋼薄片",
    "item.allomancy.tin_flakes": "錫薄片",
    "item.allomancy.tin_ingot": "錫錠",
    "item.allomancy.vial": "鎔金瓶",
    "item.allomancy.vial.lore_count": "包含%d種金屬",
    "item.allomancy.vial.lore_inst": "按住 SHIFT 查看",
    "item.allomancy.zinc_flakes": "鋅薄片",
    "item.allomancy.zinc_ingot": "鋅錠",
    "itemGroup.allomancy": "合金",
    "key.burn": "燃燒金屬",
    "key.categories.allomancy": "合金",
    "metals.aluminum": "鋁",
    "metals.bendalloy": "彎管合金",
    "metals.brass": "黃銅",
    "metals.bronze": "青銅",
    "metals.cadmium": "鎘",
    "metals.chromium": "鉻",
    "metals.copper": "銅",
    "metals.duralumin": "硬鋁",
    "metals.electrum": "琥珀金",
    "metals.gold": "金",
    "metals.iron": "鐵",
    "metals.nicrosil": "鎳鉻",
    "metals.pewter": "鉛鐵",
    "metals.steel": "鋼",
    "metals.tin": "錫",
    "metals.zinc": "鋅"
}