{
    "comment_id": "/Misc",
    "affix.apotheosis:reach_distance.name": "攻擊距離 - (%s)",
    "affix.apotheosis:enchantability.name": "魔力 - (%s)",
    "affix.apotheosis:draw_speed.name": "繪製速度 - （%s%%）",
    "affix.apotheosis:movement_speed.name": "移動速度 - （%s%%）",
    "affix.apotheosis:snipe_damage.name": "狙擊傷害 - (%s)",
    "affix.apotheosis:spectral_shot.name": "光譜射擊 - (%s%%)",
    "affix.apotheosis:snare_hit.name": "診斷 - (%s)",
    "affix.apotheosis:magic_arrow.name": "魔法箭矢",
    "affix.apotheosis:teleport_drops.name": "下降傳送 - (%s)",
    "affix.apotheosis:attack_speed.name": "攻擊速度 -(%s)",
    "affix.apotheosis:cold_damage.name": "寒冷傷害 - (%s)",
    "affix.apotheosis:crit_chance.name": "攻擊機率 - (%s%%)",
    "affix.apotheosis:crit_damage.name": "傷害 - (%s%%)",
    "affix.apotheosis:damage_chain.name": "傷害鏈 - (%s)",
    "affix.apotheosis:fire_damage.name": "火熱傷害 - (%s)",
    "affix.apotheosis:life_steal.name": "盜取生命 - (%s%%)",
    "affix.apotheosis:loot_pinata.name": "戰利品 - (%s%%)",
    "affix.apotheosis:piercing.name": "貫穿",
    "affix.apotheosis:max_crit.name": "最大暴擊機率",
    "affix.apotheosis:cleave.name": "劈開- (%s%%, %s)",
    "affix.apotheosis:current_hp_damage.name": "目前HP傷害 - (%s%%)",
    "affix.apotheosis:execute.name": "執行傷害- (%s%%)",
    "affix.apotheosis:overheal.name": "過量治療 - (%s%%)",
    "affix.apotheosis:torch_placement.name": "火把放置 - (%s)",
    "affix.apotheosis:omnitool.name": "萬能工具",
    "affix.apotheosis:radius_mining.name1": "挖掘範圍 （1x2）",
    "affix.apotheosis:radius_mining.name2": "挖掘範圍 （3x2）",
    "affix.apotheosis:radius_mining.name3": "挖掘範圍 （3x3）",
    "affix.apotheosis:armor.name": "盔甲值 - (%s)",
    "affix.apotheosis:armor_toughness.name": "盔甲強度 - (%s)",
    "affix.apotheosis:max_health.name": "最大生命 - (%s)",
    "affix.apotheosis:arrow_catcher.name": "捕箭器 -(%s)",
    "affix.apotheosis:shield_speed.name": "移動速度 - （%s%%）",
    "affix.apotheosis:disengage.name": "解開",
    "affix.apotheosis:spiked_shield.name": "尖刺- (%s%%)",
    "affix.apotheosis:eldritch_block.name": "詭異方塊 - (%s)",
    "affix.apotheosis:shield_damage.name": "攻擊傷害：%s)",
    "affix.apotheosis:reach_distance": "長臂猿 %s",
    "affix.apotheosis:enchantability": "潛能 %s",
    "affix.apotheosis:draw_speed": "%s 快速拉扯",
    "affix.apotheosis:movement_speed": "%s 神采奕奕",
    "affix.apotheosis:snipe_damage": "%s 狙擊精英",
    "affix.apotheosis:spectral_shot": "%s 追跡之箭 ",
    "affix.apotheosis:snare_hit": "%s 陷阱",
    "affix.apotheosis:magic_arrow": "%s 黑暗魔法 ",
    "affix.apotheosis:teleport_drops": "%s 終界灌注",
    "affix.apotheosis:attack_speed": "敏捷 %s",
    "affix.apotheosis:cold_damage": "冰原 %s",
    "affix.apotheosis:crit_chance": "致命打擊 %s",
    "affix.apotheosis:crit_damage": "血獵者 %s",
    "affix.apotheosis:damage_chain": "雷擊 %s",
    "affix.apotheosis:fire_damage": "熔融 %s",
    "affix.apotheosis:life_steal": "吸血鬼 %s",
    "affix.apotheosis:loot_pinata": "皮納塔 %s",
    "affix.apotheosis:max_crit": "狂熱 %s",
    "affix.apotheosis:cleave": "狂戰士 %s",
    "affix.apotheosis:current_hp_damage": "弒神者 %s",
    "affix.apotheosis:execute": "處決 %s",
    "affix.apotheosis:overheal": "神性 %s",
    "affix.apotheosis:torch_placement": "火炬 %s",
    "affix.apotheosis:omnitool": "基因修改 %s",
    "affix.apotheosis:radius_mining": "半徑: %s",
    "affix.apotheosis:armor": "鋼鐵洪流 %s",
    "affix.apotheosis:armor_toughness": "強化 %s",
    "affix.apotheosis:max_health": "韌性 %s",
    "affix.apotheosis:arrow_catcher": "閃電反射的 %s",
    "affix.apotheosis:shield_speed": "敏捷 %s",
    "affix.apotheosis:disengage": "撤退%s",
    "affix.apotheosis:spiked_shield": "尖刺%s",
    "affix.apotheosis:eldritch_block": "恐怖的%s",
    "affix.apotheosis:shield_damage": "力量%s",
    "apoth.draw_speed": "拉扯速度",
    "apoth.snipe_damage": "狙擊傷害",
    "apoth.fire_damage": "火焰傷害",
    "apoth.cold_damage": "寒冷傷害",
    "apoth.life_steal": "生命偷取",
    "apoth.piercing_damage": "破甲傷害",
    "apoth.current_hp_damage": "真實傷害",
    "apoth.crit_chance": "暴擊機率",
    "apoth.crit_damage": "暴擊傷害",
    "apoth.overhealing": "過熱",
    "apoth.reflection": "傷害反彈",
    "affix.apotheosis:snare_hit.desc": "命中時陷阱將困住目標 %d 秒.",
    "affix.apotheosis:spectral_shot.desc": "射擊時你將有 %s%% 的機率發射出追跡之箭.",
    "affix.apotheosis:magic_arrow.desc": "你的箭將會造成魔法傷害.",
    "affix.apotheosis:teleport_drops.desc": "生物被殺死時最多能夠傳送 %d 個物品到你身上.",
    "affix.apotheosis:loot_pinata.desc": "生物在被你殺死時有 %s%% 的機率爆出一堆戰利品.",
    "affix.apotheosis:damage_chain.desc": "全力攻擊將會對周圍的敵人造成 %s 的閃電傷害.",
    "affix.apotheosis:piercing.desc": "物理傷害將會貫穿護甲.",
    "affix.apotheosis:cleave.desc": "你的攻擊將會有 %s%% 的機率一同作用到周圍 %s 格的敵人.",
    "affix.apotheosis:execute.desc": "你的攻擊可以對生命值低於 %s%% 的敵人直接進行處決.",
    "affix.apotheosis:omnitool.desc": "這個工具對所有方塊都有同鑽石工具一樣的效率.",
    "affix.apotheosis:torch_placement.desc": "右擊可以消耗 %d 的耐久插一個火把.",
    "affix.apotheosis:enchantability.desc": "該物品的附魔能力將會增加 %d.",
    "affix.apotheosis:arrow_catcher.desc1": "獲得你所阻擋的箭的1個副本。",
    "affix.apotheosis:arrow_catcher.desc": "獲得你阻擋的箭的 %s 副本。",
    "affix.apotheosis:disengage.desc": "近戰格擋時你會向後跳。",
    "affix.apotheosis:eldritch_block.desc": "被阻擋的敵人被削弱。",
    "affix.apotheosis:radius_mining.desc1": "該工具分解為 1x2。",
    "affix.apotheosis:radius_mining.desc2": "該工具分解為 3x2。",
    "affix.apotheosis:radius_mining.desc3": "該工具分解為 3x3。",
    "rarity.apoth.common": "普通",
    "rarity.apoth.uncommon": "罕見",
    "rarity.apoth.rare": "珍貴",
    "rarity.apoth.epic": "史詩",
    "rarity.apoth.mythic": "神話",
    "rarity.apoth.ancient": "古老",
    "death.attack.apoth.frozen_solid": "%s 變成了冰塊.",
    "death.attack.apoth.frozen_solid.player": "%s 被 %s 凍僵了。",
    "death.attack.apoth.execute": "%s 被處決了.",
    "death.attack.apoth.execute.player": "%s 由 %s 執行。",
    "item.apotheosis.boss_summoner": "凋零的Boss召喚師",
    "item.apotheosis.common_shard": "普通級碎片",
    "item.apotheosis.uncommon_shard": "稀有級碎片",
    "item.apotheosis.rare_shard": "罕見級碎片",
    "item.apotheosis.epic_shard": "史詩級碎片",
    "item.apotheosis.mythic_shard": "神話級碎片",
    "item.apotheosis.ancient_shard": "遠古碎片",
    "item.apotheosis.common_tome": "常用詞綴書籍",
    "item.apotheosis.uncommon_tome": "罕見的詞綴集",
    "item.apotheosis.rare_tome": "稀有詞綴書籍",
    "item.apotheosis.epic_tome": "史詩詞綴書籍",
    "item.apotheosis.mythic_tome": "神話詞綴書籍",
    "item.apotheosis.ancient_tome": "古代詞綴書籍",
    "info.apotheosis.affix_tome": "可以移除詞綴，將其中一些作為自己的詞綴。",
    "info.apotheosis.affix_tome2": "該物品必須為 %s 或更弱，並且將被銷毀。",
    "info.apotheosis.any_of_rarity": "接受任何 %s 項目",
    "gui.apotheosis.category.soulfire": "靈魂火烹飪",
    "info.apotheosis.one_per_affix": "每摧毀一個詞綴產生一個碎片",
    "advancements.apotheosis.enchantment": "神秘的附魔台",
    "advancements.apotheosis.enchantment.desc": "獲得一張附魔台， 現在的附魔台能夠突破30級的附魔等級限制",
    "advancements.apotheosis.30ench": "嬰兒步...",
    "advancements.apotheosis.30ench.desc": "附魔一個30級物品.",
    "advancements.apotheosis.45ench": "附魔愛好者",
    "advancements.apotheosis.45ench.desc": "附魔一個40級的物品.",
    "advancements.apotheosis.60ench": "新晉附魔師",
    "advancements.apotheosis.60ench.desc": "附魔一個60級的物品.",
    "advancements.apotheosis.80ench": "精英附魔師",
    "advancements.apotheosis.80ench.desc": "附魔一個80級的物品.",
    "advancements.apotheosis.100ench": "來自龍的力量",
    "advancements.apotheosis.100ench.desc": "附魔一個100級的物品.",
    "advancements.apotheosis.bookshelf": "我需要更多力量!",
    "advancements.apotheosis.bookshelf.desc": "製作一個書櫃.",
    "advancements.apotheosis.hellshelf": "地獄附魔師",
    "advancements.apotheosis.hellshelf.desc": "獲得一個地獄書櫃",
    "advancements.apotheosis.upgrade_hellshelf": "煉獄灌注",
    "advancements.apotheosis.upgrade_hellshelf.desc": "升級一個地獄書櫃.",
    "advancements.apotheosis.endshelf": "最後的混亂",
    "advancements.apotheosis.endshelf.desc": "獲得一個終界書櫃",
    "advancements.apotheosis.upgrade_endshelf": "登峰造極",
    "advancements.apotheosis.upgrade_endshelf.desc": "升級一個終界書櫃.",
    "advancements.apotheosis.seashelf": "深海之怒",
    "advancements.apotheosis.seashelf.desc": "獲得一個海洋書櫃",
    "advancements.apotheosis.upgrade_seashelf": "深海灌注",
    "advancements.apotheosis.upgrade_seashelf.desc": "升級一個海洋書櫃",
    "advancements.apotheosis.hellench": "九獄注魔師",
    "advancements.apotheosis.hellench.desc": "附魔一個70級的地獄書櫃",
    "advancements.apotheosis.anvilench": "鐵砧注魔師",
    "advancements.apotheosis.anvilench.desc": "附魔一個鐵砧",
    "advancements.apotheosis.shieldench": "盾牌注魔師",
    "advancements.apotheosis.shieldench.desc": "附魔一個盾牌",
    "advancements.apotheosis.altar": "附魔回收",
    "advancements.apotheosis.altar.desc": "合成一個海之祭壇，可以把不需要的四個附魔物品/書轉化為一本新的附魔書。",
    "advancements.apotheosis.splitting": "附魔分解者",
    "advancements.apotheosis.splitting.desc": "成功地使用帶有拆分附魔的鐵砧拆分一本有多種附魔效果的附魔書",
    "advancements.apotheosis.sharp10": "重劍無鋒",
    "advancements.apotheosis.sharp10.desc": "附魔一把鋒利X或更高的武器",
    "advancements.apotheosis.level20": "前程似錦",
    "advancements.apotheosis.level20.desc": "獲得一個附魔等級XX或更高等級的物品",
    "advancements.apotheosis.enchanting_stats": "位階， 量子化， 阿卡那",
    "advancements.apotheosis.enchanting_stats.desc": "附魔一個同時擁有三種不低於10%屬性的物品.",
    "advancements.apotheosis.quanta0": "滾開， 不確定性",
    "advancements.apotheosis.quanta0.desc": "附魔一個量子化0%的物品.",
    "advancements.apotheosis.quanta50": "混沌概論",
    "advancements.apotheosis.quanta50.desc": "附魔一個量子化50%的物品.",
    "advancements.apotheosis.quanta100": "冥冥之中",
    "advancements.apotheosis.quanta100.desc": "附魔一個量子化100%的物品.",
    "advancements.apotheosis.arcana50": "魔法能量",
    "advancements.apotheosis.arcana50.desc": "附魔一個阿卡那50%的物品.",
    "advancements.apotheosis.arcana100": "大勢所趨",
    "advancements.apotheosis.arcana100.desc": "附魔一個阿卡那100%的物品.",
    "advancements.apotheosis.max_stats": "登峰造極",
    "advancements.apotheosis.max_stats.desc": "附魔一個同時擁有三種滿屬性的物品.",
    "advancements.apotheosis.max_stable": "穩紮穩打",
    "advancements.apotheosis.max_stable.desc": "附魔一個同時擁有滿位階和阿卡那屬性， 但量子化為0的物品.",
    "advancements.apotheosis.affix": "驚人的固定",
    "advancements.apotheosis.affix.desc": "找到一個帶有神化詞綴的物品.",
    "advancements.apotheosis.common": "一個人的垃圾",
    "advancements.apotheosis.common.desc": "找到一個帶有普通詞綴的物品.",
    "advancements.apotheosis.uncommon": "百裡挑一",
    "advancements.apotheosis.uncommon.desc": "找到一個帶有罕見詞綴的物品.",
    "advancements.apotheosis.rare": "寥若晨星...",
    "advancements.apotheosis.rare.desc": "找到一個帶有珍貴詞綴的物品.",
    "advancements.apotheosis.epic": "史詩!",
    "advancements.apotheosis.epic.desc": "找到一個帶有史詩詞綴的物品.",
    "advancements.apotheosis.mythic": "鬼斧神工",
    "advancements.apotheosis.mythic.desc": "找到一個帶有神話詞綴的物品.",
    "advancements.apotheosis.ancient": "神明遺失的寶藏",
    "advancements.apotheosis.ancient.desc": "找到一個帶有古老詞綴的物品.",
    "advancements.apotheosis.boss": "虛張聲勢",
    "advancements.apotheosis.boss.desc": "殺死一個神化Boss， 並取走它那帶有詞綴的物品.",
    "advancements.apotheosis.chests": "地底寶藏",
    "advancements.apotheosis.chests.desc": "在一個儲物箱裡找到一個帶有詞綴的物品.",
    "advancements.apotheosis.merchant": "我有交易",
    "advancements.apotheosis.merchant.desc": "從流浪商人那裡購買一個帶有詞綴的物品.",
    "advancements.apotheosis.random": "你怎麼會有這個?",
    "advancements.apotheosis.random.desc": "從一個隨機怪物那裡獲得一個帶有詞綴的物品.",
    "advancements.apotheosis.spawner.root": "神化生怪磚",
    "advancements.apotheosis.spawner.root.desc": "生怪磚可以收集並修改，更多資訊可以從合成表/JEI中查看.",
    "advancements.apotheosis.spawner": "生怪磚收割者",
    "advancements.apotheosis.spawner.desc": "使用絲綢之觸獲得一個生物的生怪磚",
    "advancements.apotheosis.capturing": "俘虜",
    "advancements.apotheosis.capturing.desc": "使用捕捉獲得一個生物的生怪蛋",
    "advancements.apotheosis.modifier": "生怪磚調節器",
    "advancements.apotheosis.modifier.desc": "使用一個生怪磚調節器修改一個生怪磚的狀態， 更多資訊可以從合成表/JEI中查看.",
    "advancements.apotheosis.spawncount": "批次生產",
    "advancements.apotheosis.spawncount.desc": "將一個生怪磚的生怪速率提升到100",
    "advancements.apotheosis.maxdelay": "時間扭曲的生怪磚",
    "advancements.apotheosis.maxdelay.desc": "將一個生怪磚的最大生怪延遲減少到0",
    "advancements.apotheosis.mindelay": "下餃子",
    "advancements.apotheosis.mindelay.desc": "將一個生怪磚的最小生怪延遲減少到0",
    "advancements.apotheosis.nearbyents": "集中營",
    "advancements.apotheosis.nearbyents.desc": "將一個生怪磚的附近實體的最大值提升到50",
    "advancements.apotheosis.playerrange": "遠距離啟動",
    "advancements.apotheosis.playerrange.desc": "將生怪磚的玩家啟動範圍提升到50",
    "advancements.apotheosis.spawnrange": "大範圍生怪",
    "advancements.apotheosis.spawnrange.desc": "將生怪磚的生怪範圍提升到50",
    "advancements.apotheosis.conditions": "雜亂無章",
    "advancements.apotheosis.conditions.desc": "停用生怪磚的生怪條件",
    "advancements.apotheosis.players": "工廠準備就緒",
    "advancements.apotheosis.players.desc": "停用附近玩家對生怪磚的影響",
    "advancements.apotheosis.spawncap": "浩浩蕩蕩",
    "advancements.apotheosis.spawncap.desc": "停用生怪磚的區域生怪限制",
    "advancements.apotheosis.redstone": "操控生怪磚",
    "advancements.apotheosis.redstone.desc": "對生怪磚啟用紅石控制",
    "advancements.apotheosis.ultimate_spawner": "究極生怪磚",
    "advancements.apotheosis.ultimate_spawner.desc": "創造一個沒有延遲、具有紅石控制、停用生怪區域限制、忽略附近玩家的生怪磚",
    "enchantment.apotheosis.capturing": "捕捉",
    "enchantment.apotheosis.capturing.desc": "使生物有一定機率在死亡時掉落它們的生怪蛋.",
    "info.spw.entity": "實體: %s",
    "waila.spw.mindelay": "最小延遲: %s",
    "waila.spw.maxdelay": "最大延遲: %s",
    "waila.spw.spawncount": "生怪數量: %s",
    "waila.spw.maxnearby": "附近最大實體數量: %s",
    "waila.spw.playerrange": "玩家啟動範圍: %s",
    "waila.spw.spawnrange": "生怪範圍: %s",
    "waila.spw.ignoreplayers": "忽略附近玩家",
    "waila.spw.ignoreconditions": "忽略生成條件",
    "waila.spw.ignorecap": "忽略區域生怪限制",
    "waila.spw.redstone": "紅石控制已啟用",
    "waila.spw.sneak": "按住Shift潛行查看資訊",
    "jei.spw.title": "生怪磚修改",
    "jei.spw.invert": "反轉調節器的行為",
    "jei.spw.invert2": "必須用一隻手拿著",
    "jei.spw.editmindelay": "減小最小生怪延遲",
    "jei.spw.editmaxdelay": "減小最大生怪延遲",
    "jei.spw.editspawncount": "增加生怪數量",
    "jei.spw.editnearby": "增加附近最大實體數",
    "jei.spw.editplayer": "增加玩家啟動生怪磚的範圍",
    "jei.spw.editspawn": "增加生怪範圍",
    "jei.spw.ignoreconditions": "忽略生怪條件",
    "jei.spw.ignoreplayers": "忽略附近玩家",
    "jei.spw.changeentity": "變更生成的實體",
    "jei.spw.ignorecap": "忽略區域生怪限制",
    "jei.spw.redstone": "啟用紅石控制",
    "jei.spw.instructions": "手持各種物品右擊生怪磚可以調節生怪磚.\\n某個物品可以反轉此行為， 導致反方向調節生怪磚的數據.\\n使用絲綢之觸可以獲得生怪磚.",
    "jei.spw.capturing": "捕捉附魔可以使生物有機率在死亡時掉落它們的生怪蛋.\\n每個附魔等級增加+0.4% 的機率.",
    "jei.spw.minmax": "最小值: %s    最大值: %s",
    "block.apotheosis.hellshelf": "地獄書櫃",
    "block.apotheosis.blazing_hellshelf": "熾熱的地獄書櫃",
    "block.apotheosis.glowing_hellshelf": "發光的地獄書櫃",
    "block.apotheosis.seashelf": "海洋書櫃",
    "block.apotheosis.crystal_seashelf": "澄澈的海洋書櫃",
    "block.apotheosis.heart_seashelf": "鍛心的海洋書櫃",
    "block.apotheosis.endshelf": "終界書櫃",
    "block.apotheosis.pearl_endshelf": "璀璨的終界書櫃",
    "block.apotheosis.draconic_endshelf": "龍族的終界書櫃",
    "block.apotheosis.beeshelf": "蜜制書櫃",
    "block.apotheosis.melonshelf": "西瓜書櫃",
    "info.apotheosis.ench_power": "為附魔台提供 %s 的附魔能力.",
    "info.apotheosis.cobweb": "可以用來去除所有附魔屬性.",
    "info.apotheosis.masterwork": "極品",
    "info.apotheosis.twisted": "扭曲",
    "info.apotheosis.corrupted": "腐化",
    "info.apotheosis.enchanting": "附魔台現在可以超過30級.  一些附魔只會出現在30級以上的附魔台.",
    "info.apotheosis.altar": "海之祭壇專注於轉換附魔物品.\\n\\n首先，先在每根柱子上放置一個附魔物品，一旦提供了足夠的物品，祭壇將吸取附近玩家的經驗.\\n如果經驗不足，將會產生紫色顆粒.\\n\\n一旦完成，海之祭壇上的物品會被消耗，並生成一本附魔書，有可能獲得寶藏級附魔.",
    "gui.apotheosis.enchant.eterna": "位階",
    "gui.apotheosis.enchant.quanta": "量子化",
    "gui.apotheosis.enchant.arcana": "阿卡那",
    "info.apotheosis.ench_stats": "附魔屬性:",
    "info.apotheosis.eterna": " - 位階: %s",
    "info.apotheosis.quanta": " - 量子化: %s%%",
    "info.apotheosis.arcana": " - 阿卡那: %s%%",
    "info.apotheosis.eterna.p": " - 位階: +%s (最高 %s)",
    "info.apotheosis.quanta.p": " - 量子化: +%s%%",
    "info.apotheosis.arcana.p": " - 阿卡那: +%s%%",
    "gui.apotheosis.enchant.eterna.desc": " 是強度的衡量標準.",
    "gui.apotheosis.enchant.eterna.desc2": "它控制著附魔台的等級.",
    "gui.apotheosis.enchant.eterna.desc3": "目前值: %s/%s",
    "gui.apotheosis.enchant.quanta.desc": " 是強度波動的衡量標準.",
    "gui.apotheosis.enchant.quanta.desc2": "它控制著附魔的變化幅度.",
    "gui.apotheosis.enchant.quanta.desc3": "你最終獲得的附魔等級將會因為此數值而產生變化.",
    "gui.apotheosis.enchant.quanta.desc4": "目前值: %s%%",
    "gui.apotheosis.enchant.arcana.desc": " 是質量的衡量標準.",
    "gui.apotheosis.enchant.arcana.desc2": "它可以使非常罕見的附魔變得很常見，",
    "gui.apotheosis.enchant.arcana.desc3": "而且它還能增加附魔的數量.",
    "gui.apotheosis.enchant.arcana.desc4": "目前值: %s%%",
    "ingredient.apotheosis.ench": "至少需要 %s",
    "enchantment.apotheosis.hell_infusion": "煉獄灌注",
    "enchantment.apotheosis.hell_infusion.desc": "在地獄裡可以造成額外的魔法傷害.",
    "enchantment.apotheosis.sea_infusion": "深海灌注",
    "enchantment.apotheosis.sea_infusion.desc": "在潮濕時可以造成額外的魔法傷害.",
    "enchantment.apotheosis.mounted_strike": "騎砍",
    "enchantment.apotheosis.mounted_strike.desc": "騎馬時攻擊能夠造成額外傷害.",
    "enchantment.apotheosis.depth_miner": "礦工熱枕",
    "enchantment.apotheosis.depth_miner.desc": "調整玩家在不同高度時的挖掘速度， Y值越低挖掘速度越快， 反之越慢.",
    "enchantment.apotheosis.stable_footing": "穩住腳步",
    "enchantment.apotheosis.stable_footing.desc": "取消飛行時的挖掘速度懲罰.",
    "enchantment.apotheosis.scavenger": "拾荒者",
    "enchantment.apotheosis.scavenger.desc": "生物被殺死後它們的戰利品有可能會翻2倍.",
    "enchantment.apotheosis.life_mending": "生命修補",
    "enchantment.apotheosis.life_mending.desc": "將生命轉化為耐久.",
    "enchantment.apotheosis.icy_thorns": "冰霜尖刺",
    "enchantment.apotheosis.icy_thorns.desc": "使攻擊者受到緩慢效果.",
    "enchantment.apotheosis.bane_of_illagers": "窳民剋星",
    "enchantment.apotheosis.bane_of_illagers.desc": "對窳民的攻擊傷害增加.",
    "death.attack.apoth_corrupted": "%s 被腐化附魔榨乾了。",
    "death.attack.apoth_corrupted.player": "%s 被 %s 破壞",
    "item.apotheosis.prismatic_web": "稜柱形蜘蛛網",
    "info.apotheosis.prismatic_cobweb": "可以用來消除一件裝備中的所有腐化附魔.",
    "item.apotheosis.null_book": "其他寶典",
    "item.apotheosis.armor_head_book": "頭盔寶典",
    "item.apotheosis.armor_chest_book": "胸甲寶典",
    "item.apotheosis.armor_legs_book": "護腿寶典",
    "item.apotheosis.armor_feet_book": "鞋子寶典",
    "item.apotheosis.weapon_book": "武器寶典",
    "item.apotheosis.digger_book": "礦工寶典",
    "item.apotheosis.fishing_rod_book": "漁夫寶典",
    "item.apotheosis.bow_book": "弓寶典",
    "item.apotheosis.scrap_tome": "分解寶典",
    "info.apotheosis.null_book": "只接受其他類型的附魔.",
    "info.apotheosis.armor_head_book": "只接受頭盔類型的附魔.",
    "info.apotheosis.armor_chest_book": "只接受胸甲類型的附魔.",
    "info.apotheosis.armor_legs_book": "只接受護腿類型的附魔.",
    "info.apotheosis.armor_feet_book": "只接受鞋子類型的附魔",
    "info.apotheosis.weapon_book": "只接受武器類型的附魔.",
    "info.apotheosis.digger_book": "只接受挖掘類型的附魔.",
    "info.apotheosis.fishing_rod_book": "只接受垂釣類型的附魔.",
    "info.apotheosis.bow_book": "只接受弓類型的附魔.",
    "info.apotheosis.scrap_tome": "可以將一些附魔轉移到分解寶典上，之後使用方法與附魔書相同。",
    "info.apotheosis.scrap_tome2": "使用後將會被消耗.",
    "info.apotheosis.table": "最大普通書櫃等級: %s",
    "info.apotheosis.table2": "最大地獄書櫃等級: %s",
    "enchantment.apotheosis.tempting": "引誘",
    "enchantment.apotheosis.tempting.desc": "引誘附近的動物.",
    "enchantment.apotheosis.shield_bash": "盾擊",
    "enchantment.apotheosis.shield_bash.desc": "增加盾牌造成的傷害.",
    "enchantment.apotheosis.reflective": "反甲",
    "enchantment.apotheosis.reflective.desc": "格擋時受到攻擊有可能會對攻擊者造成傷害.",
    "enchantment.apotheosis.berserk": "狂戰士",
    "enchantment.apotheosis.berserk.desc": "受到傷害時會變得憤怒.",
    "enchantment.apotheosis.knowledge": "閱歷",
    "enchantment.apotheosis.knowledge.desc": "敵人的掉落物將會被轉化為經驗.",
    "enchantment.apotheosis.splitting": "拆分",
    "enchantment.apotheosis.splitting.desc": "當擁有該附魔的鐵砧砸中有多種附魔的附魔書時附魔書將會被拆分.",
    "enchantment.apotheosis.obliteration": "分裂",
    "enchantment.apotheosis.obliteration.desc": "當擁有該附魔的鐵砧砸中有單一附魔且等級高於1級的附魔書時附魔書將被拆分為2個， 附魔等級下降1級.",
    "enchantment.apotheosis.natures_blessing": "大自然的祝福",
    "enchantment.apotheosis.natures_blessing.desc": "手持鋤頭右鍵可以直接對作物施加骨粉.",
    "enchantment.apotheosis.rebounding": "反彈",
    "enchantment.apotheosis.rebounding.desc": "被近戰攻擊時攻擊者有可能會被彈飛.",
    "enchantment.apotheosis.magic_protection": "魔法抗性",
    "enchantment.apotheosis.magic_protection.desc": "減少受到的魔法傷害.",
    "enchantment.apotheosis.crescendo": "快速射擊",
    "enchantment.apotheosis.crescendo.desc": "增加你的弩在裝填完箭後瞄準時的射擊次數.",
    "block.apotheosis.prismatic_altar": "海之祭壇",
    "generic.reachDistance": "攻擊距離",
    "forge.swimSpeed": "游泳速度",
    "forge.entity_gravity": "重力",
    "block.reeds": "甘蔗",
    "potion.potency.3": "IV",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "enchantment.apotheosis.true_infinity": "無限箭袋",
    "enchantment.apotheosis.true_infinity.desc": "射擊將不再需要消耗箭(附魔在弓上，無需箭).",
    "item.minecraft.potion.effect.resistance": "抗性藥水",
    "item.minecraft.splash_potion.effect.resistance": "飛濺抗性藥水",
    "item.minecraft.lingering_potion.effect.resistance": "滯留抗性藥水",
    "item.minecraft.tipped_arrow.effect.resistance": "抗性之箭",
    "item.minecraft.potion.effect.absorption": "吸收藥水",
    "item.minecraft.splash_potion.effect.absorption": "飛濺吸收藥水",
    "item.minecraft.lingering_potion.effect.absorption": "滯留吸收藥水",
    "item.minecraft.tipped_arrow.effect.absorption": "吸收之箭",
    "item.minecraft.potion.effect.haste": "挖掘加速藥水",
    "item.minecraft.splash_potion.effect.haste": "飛濺挖掘加速藥水",
    "item.minecraft.lingering_potion.effect.haste": "滯留挖掘加速藥水",
    "item.minecraft.tipped_arrow.effect.haste": "挖掘加速之箭",
    "item.minecraft.potion.effect.fatigue": "挖掘疲勞藥水",
    "item.minecraft.splash_potion.effect.fatigue": "飛濺挖掘疲勞藥水",
    "item.minecraft.lingering_potion.effect.fatigue": "滯留挖掘疲勞藥水",
    "item.minecraft.tipped_arrow.effect.fatigue": "挖掘疲勞之箭",
    "item.minecraft.potion.effect.wither": "凋零藥水",
    "item.minecraft.splash_potion.effect.wither": "飛濺凋零藥水",
    "item.minecraft.lingering_potion.effect.wither": "滯留凋零藥水",
    "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
    "effect.apotheosis.sundering": "破甲",
    "item.minecraft.potion.effect.sundering": "破甲藥水",
    "item.minecraft.splash_potion.effect.sundering": "飛濺破甲藥水",
    "item.minecraft.lingering_potion.effect.sundering": "滯留破甲藥水",
    "item.minecraft.tipped_arrow.effect.sundering": "破甲之箭",
    "effect.apotheosis.knowledge": "閱歷",
    "item.minecraft.potion.effect.knowledge": "古代知識藥水",
    "item.minecraft.splash_potion.effect.knowledge": "飛濺古代知識藥水",
    "item.minecraft.lingering_potion.effect.knowledge": "滯留古代知識藥水",
    "item.minecraft.tipped_arrow.effect.knowledge": "古代知識之箭",
    "item.apotheosis.lucky_foot": "幸運兔子腳",
    "item.apotheosis.potion_charm_broke": "無效的藥水護符",
    "item.apotheosis.potion_charm": "%s 護符",
    "item.apotheosis.potion_charm.desc": "啟用並放入背包內將持續擁有 %s 效果.",
    "item.apotheosis.potion_charm.desc2": "右擊啟用/停用.",
    "item.apotheosis.potion_charm.desc3": "來源：%s",
    "item.apotheosis.potion_charm.enabled": "已啟用",
    "item.apotheosis.potion_charm.disabled": "停用",
    "info.apotheosis.anvil": "可以被附魔.",
    "item.apotheosis.farmers_leash": "終界栓繩",
    "info.apotheosis.noentity": "持有實體: 沒有",
    "info.apotheosis.containedentity": "持有實體: %s",
    "info.apotheosis.farmleash": "終界栓繩是一種可以用來移動動物的物品.  游標左鍵捕捉動物， 游標右鍵釋放動物.  這種捕捉僅適用於動物.",
    "name.apotheosis.merch_sword": "奴隸的噩夢",
    "name.apotheosis.merch_pick": "碎石機",
    "name.apotheosis.merch_axe": "伐木者",
    "name.apotheosis.merch_axe2": "骨頭分解者",
    "name.apotheosis.merch_spider_sword": "蛛型動物的恐懼",
    "name.apotheosis.merch_helm": "老面孔",
    "name.apotheosis.merch_chest": "永恆之甲",
    "name.apotheosis.merch_legs": "雷鳴護腿",
    "name.apotheosis.merch_boots": "符文鞋子",
    "name.apotheosis.vigilance": "永恆的警戒",
    "apotheosis.recipes.fletching": "制箭",
    "item.apotheosis.obsidian_arrow": "黑曜石箭",
    "info.apotheosis.obsidian_arrow": "+20%% 傷害",
    "item.apotheosis.broadhead_arrow": "寬頭箭",
    "info.apotheosis.broadhead_arrow": "流血 (0:15)",
    "item.apotheosis.explosive_arrow": "爆炸之箭",
    "info.apotheosis.explosive_arrow": "爆炸範圍：2 格",
    "item.apotheosis.iron_mining_arrow": "鐵頭採礦箭",
    "item.apotheosis.diamond_mining_arrow": "鑽石頭採礦箭",
    "info.apotheosis.mining_arrow.iron": "射出的箭會像鐵鎬一樣挖掘方塊",
    "info.apotheosis.mining_arrow.diamond": "射出的箭會像鑽石鎬一樣挖掘方塊",
    "effect.apotheosis.bleeding": "撕裂",
    "death.attack.apotheosis.bleeding": "%s失血過多。",
    "info.apoth.modifier_disabled": "這個調節器已被禁用",
    "itemGroup.apotheosis": "神化"
}