{
    "itemGroup.cinderscapes.items": "餘燼奇景",
    "block.cinderscapes.sulfur_ore": "硫磺礦",
    "block.cinderscapes.sulfur_block": "硫磺塊",
    "item.cinderscapes.sulfur": "硫磺",
    "item.cinderscapes.bramble_berries": "樹莓",
    "block.cinderscapes.bramble_berry_bush": "樹莓叢",
    "biome.cinderscapes.luminous_grove": "夜光樹林",
    "block.cinderscapes.luminous_pod": "發光豆莢",
    "block.cinderscapes.twilight_tendrils": "暮色卷鬚",
    "block.cinderscapes.twilight_fescues": "暮色羊茅",
    "block.cinderscapes.twilight_vine_block": "暮色藤蔓塊",
    "block.cinderscapes.photofern": "光蕨",
    "block.cinderscapes.tall_photofern": "高光蕨",
    "block.cinderscapes.umbral_nylium": "暗影菌絲石",
    "block.cinderscapes.umbral_wart_block": "暗影疣塊",
    "block.cinderscapes.umbral_flesh_block": "暗影肉塊",
    "block.cinderscapes.umbral_stem": "暗影樹幹",
    "block.cinderscapes.stripped_umbral_stem": "剝皮暗影樹幹",
    "block.cinderscapes.umbral_fungus": "暗影真菌",
    "block.cinderscapes.umbral_sign": "暗影告示牌",
    "block.cinderscapes.umbral_hyphae": "暗影菌絲土",
    "block.cinderscapes.stripped_umbral_hyphae": "剝皮暗影菌絲土",
    "block.cinderscapes.umbral_button": "暗影按鈕",
    "block.cinderscapes.umbral_pressure_plate": "暗影壓力板",
    "block.cinderscapes.umbral_trapdoor": "暗影地板門",
    "block.cinderscapes.umbral_slab": "暗影半磚",
    "block.cinderscapes.umbral_stairs": "暗影階梯",
    "block.cinderscapes.umbral_fence": "暗影柵欄",
    "block.cinderscapes.umbral_door": "暗影門",
    "block.cinderscapes.umbral_planks": "暗影木材",
    "block.cinderscapes.umbral_fence_gate": "暗影柵欄門",
    "block.cinderscapes.ghastly_ectoplasm": "恐怖靈質",
    "biome.cinderscapes.quartz_canyon": "石英峽谷",
    "block.cinderscapes.crystinium": "晶體",
    "block.cinderscapes.polypite_quartz": "聚合石英",
    "block.cinderscapes.crystalline_quartz": "結晶石英",
    "block.cinderscapes.polypite_sulfur_quartz": "聚合硫石英",
    "block.cinderscapes.sulfur_quartz_bricks": "硫石英磚",
    "block.cinderscapes.smooth_sulfur_quartz": "平滑硫石英",
    "block.cinderscapes.crystalline_sulfur_quartz": "結晶硫石英",
    "block.cinderscapes.smooth_sulfur_quartz_slab": "平滑硫石英半磚",
    "block.cinderscapes.sulfur_quartz_pillar": "硫石英柱",
    "block.cinderscapes.sulfur_quartz_block": "硫石英方塊",
    "block.cinderscapes.smooth_sulfur_quartz_stairs": "平滑硫石英階梯",
    "block.cinderscapes.sulfur_quartz_stairs": "硫石英階梯",
    "block.cinderscapes.chiseled_sulfur_quartz_block": "浮雕硫石英方塊",
    "block.cinderscapes.sulfur_quartz_slab": "硫石英半磚",
    "block.cinderscapes.sulfur_quartz_ore": "硫石英礦石",
    "item.cinderscapes.sulfur_quartz": "硫石英",
    "block.cinderscapes.polypite_rose_quartz": "聚合玫瑰色石英",
    "block.cinderscapes.rose_quartz_bricks": "玫瑰色石英磚",
    "block.cinderscapes.smooth_rose_quartz": "平滑玫瑰色石英",
    "block.cinderscapes.crystalline_rose_quartz": "結晶玫瑰色石英",
    "block.cinderscapes.smooth_rose_quartz_slab": "平滑玫瑰色石英半磚",
    "block.cinderscapes.rose_quartz_pillar": "玫瑰色石英柱",
    "block.cinderscapes.rose_quartz_block": "玫瑰色石英方塊",
    "block.cinderscapes.smooth_rose_quartz_stairs": "平滑玫瑰色石英階梯",
    "block.cinderscapes.rose_quartz_stairs": "玫瑰色石英階梯",
    "block.cinderscapes.chiseled_rose_quartz_block": "浮雕玫瑰色石英方塊",
    "block.cinderscapes.rose_quartz_slab": "玫瑰色石英半磚",
    "block.cinderscapes.rose_quartz_ore": "玫瑰色石英礦石",
    "item.cinderscapes.rose_quartz": "玫瑰石英",
    "block.cinderscapes.polypite_smoky_quartz": "聚合燻製石英",
    "block.cinderscapes.smoky_quartz_bricks": "燻製石英磚",
    "block.cinderscapes.smooth_smoky_quartz": "平滑燻製石英",
    "block.cinderscapes.crystalline_smoky_quartz": "結晶燻製石英",
    "block.cinderscapes.smooth_smoky_quartz_slab": "平滑燻製石英半磚",
    "block.cinderscapes.smoky_quartz_pillar": "燻製石英柱",
    "block.cinderscapes.smoky_quartz_block": "燻製石英方塊",
    "block.cinderscapes.smooth_smoky_quartz_stairs": "平滑燻製石英階梯",
    "block.cinderscapes.smoky_quartz_stairs": "燻製石英階梯",
    "block.cinderscapes.chiseled_smoky_quartz_block": "浮雕燻製石英方塊",
    "block.cinderscapes.smoky_quartz_slab": "燻製石英半磚",
    "block.cinderscapes.smoky_quartz_ore": "燻製石英礦石",
    "item.cinderscapes.smoky_quartz": "燻製石英",
    "biome.cinderscapes.blackstone_shales": "黑石頁岩",
    "biome.cinderscapes.ashy_shoals": "灰燼淺灘",
    "block.cinderscapes.scorched_shrub": "燒焦的灌木",
    "block.cinderscapes.scorched_sprouts": "燒焦的幼苗",
    "block.cinderscapes.scorched_tendrils": "燒焦的卷鬚",
    "block.cinderscapes.pyracinth": "風信子",
    "item.cinderscapes.ash_pile": "灰燼堆",
    "block.cinderscapes.ash": "灰燼",
    "block.cinderscapes.ash_block": "灰燼塊",
    "block.cinderscapes.scorched_sign": "燒焦的告示牌",
    "block.cinderscapes.scorched_pressure_plate": "燒焦的壓力板",
    "block.cinderscapes.scorched_fence": "燒焦的柵欄",
    "block.cinderscapes.scorched_door": "燒焦的門",
    "block.cinderscapes.stripped_scorched_hyphae": "燒焦的剝皮菌絲土",
    "block.cinderscapes.scorched_trapdoor": "燒焦的地板門",
    "block.cinderscapes.scorched_planks": "燒焦的木材",
    "block.cinderscapes.scorched_stairs": "燒焦的階梯",
    "block.cinderscapes.scorched_button": "燒焦的按鈕",
    "block.cinderscapes.scorched_stem": "燒焦的樹幹",
    "block.cinderscapes.scorched_slab": "燒焦的半磚",
    "block.cinderscapes.scorched_hyphae": "燒焦的菌絲土",
    "block.cinderscapes.scorched_fence_gate": "燒焦的柵欄門",
    "block.cinderscapes.stripped_scorched_stem": "燒焦的剝皮樹幹",
    "item.cinderscapes.music_disc_chilling_in_hell": "唱片",
    "item.cinderscapes.music_disc_chilling_in_hell.desc": "Etorna_Z - Chilling In Hell",
    "item.cinderscapes.music_disc_luminous_plantation": "唱片",
    "item.cinderscapes.music_disc_luminous_plantation.desc": "LudoCrypt - Luminous Plantation",
    "text.autoconfig.cinderscapes.title": "餘燼奇景 設定",
    "text.autoconfig.cinderscapes.option.biomes": "修改生態域生成",
    "text.autoconfig.cinderscapes.option.biomes.enableAshyShoals": "啟用灰燼淺灘生態域",
    "text.autoconfig.cinderscapes.option.biomes.enableBlackstoneShales": "啟用黑石頁岩生態域",
    "text.autoconfig.cinderscapes.option.biomes.enableLuminousGrove": "啟用夜光樹林生態域",
    "text.autoconfig.cinderscapes.option.biomes.enableQuartzCanyon": "啟用石英峽谷生態域",
    "text.autoconfig.cinderscapes.option.enableAshFall": "啟用落灰"
}