{
    "block.croptosis.fertilized_sand": "施肥沙",
    "block.croptosis.fertilized_dirt": "施肥土",
    "block.croptosis.fertilized_farmland": "耕地",
    "block.croptosis.potash_ore": "鉀鹽礦",
    "block.croptosis.apatite_ore": "磷灰石原礦",
    "block.croptosis.apatite_block": "磷灰石方塊",
    "block.croptosis.potash_block": "鉀鹽方塊",
    "item.croptosis.fertilized_sand": "施肥沙",
    "item.croptosis.fertilized_dirt": "施肥土",
    "item.croptosis.fertilized_farmland": "耕地",
    "item.croptosis.potash_ore": "鉀鹽礦",
    "item.croptosis.apatite_ore": "磷灰石原礦",
    "item.croptosis.apatite_block": "磷灰石方塊",
    "item.croptosis.potash_block": "鉀鹽方塊",
    "item.croptosis.apatite": "磷灰石",
    "item.croptosis.potash": "鉀鹽",
    "item.croptosis.feather_meal": "羽毛餐",
    "item.croptosis.rotten_pile": "腐爛堆積物",
    "item.croptosis.watering_can": "灑水壺",
    "itemGroup.croptosis.croptosis": "作物病"
}