{
  "crimsonmoon.rising": "緋紅之月已冉冉升起...",
  "crimsonmoon.ending": "太陽普照大地，血月落下帷幕...",
  "crimsonmoon.failed_sleep_0": "今晚是個不眠之夜...",
  "crimsonmoon.failed_sleep_1": "遠處的嚎叫聲越來越近了...",
  "crimsonmoon.failed_sleep_2": "你輾轉反側，難以入眠...",
  "itemGroup.crimsonmoon.group": "緋紅之月",
  "item.crimsonmoon.carnage": "屠殺者",
  "item.crimsonmoon.crimson_crusher": "緋紅之破",
  "item.crimsonmoon.crimson_brew": "緋紅之釀",
  "item.crimsonmoon.bloodthirsty_bow": "嗜血之弓",
  "item.crimsonmoon.crimson_bone_blade": "緋紅骨刃",
  "item.crimsonmoon.rib_destroyer": "肋骨破壞者",
  "item.crimsonmoon.scarlet_tear": "緋紅之淚",
  "item.crimsonmoon.scarlet_gem": "緋紅寶石"
}