{
    "itemGroup.chancecubes": "機會方塊",
    "block.chancecubes.chance_cube": "機會方塊",
    "block.chancecubes.chance_icosahedron": "機會正二十面體",
    "block.chancecubes.giant_chance_cube": "巨型機會方塊",
    "block.chancecubes.compact_giant_chance_cube": "緊湊巨型機會方塊",
    "block.chancecubes.cube_dispenser": "機會方塊分配器",
    "item.chancecubes.chance_pendant_tier1": "一級機會吊墜",
    "item.chancecubes.chance_pendant_tier2": "二級機會吊墜",
    "item.chancecubes.chance_pendant_tier3": "三級機會吊墜",
    "item.chancecubes.creative_pendant": "創造機會吊墜",
    "item.chancecubes.reward_selector_pendant": "獎勵選擇吊墜",
    "item.chancecubes.single_use_reward_selector_pendant": "一次性獎勵選擇吊墜",
    "item.chancecubes.silk_touch_pendant": "絲綢之觸機會吊墜",
    "item.chancecubes.scanner": "機會方塊掃描器",
    "death.attack.mathdeath": "%1$s的腦洞被數學的力量炸裂了",
    "death.attack.mazedeath": "%1$s被永遠迷失在機會方塊的迷宮中。",
    "death.attack.questiondeath": "%1$s遭受到了錯誤答案的懲罰。",
    "death.attack.digbuilddeath": "%1$s的手臂顯然斷了。",
    "death.attack.matchingdeath": "%1$s遇到了對手。",
    "advancements.chancecubes:root.desc": "機會與技巧的遊戲",
    "advancements.chancecubes:chance_icosahedron": "迪斯可球！",
    "advancements.chancecubes:chance_icosahedron.desc": "打開一個機會二十面體",
    "advancements.chancecubes:giant_chance_cube": "哇哇哇啊啊啊嗯嗯嗯！",
    "advancements.chancecubes:giant_chance_cube.desc": "打破一個巨型機會方塊",
    "advancements.chancecubes:lonely_dirt": "孤獨的泥土",
    "advancements.chancecubes:lonely_dirt.desc": "獲得一塊孤獨的泥土",
    "advancements.chancecubes:wither": "這是真的嗎??",
    "advancements.chancecubes:wither.desc": "生成一個奇異凋零",
    "advancements.chancecubes:herobrine": "他是真的??",
    "advancements.chancecubes:herobrine.desc": "生成一個Herobrine",
    "advancements.chancecubes:its_a_lie": "這是謊言！",
    "advancements.chancecubes:its_a_lie.desc": "是的，蛋糕是個謊言",
    "chancecubes.reward.raining_potions": "它被稱為藝術！抬頭看！"
}