{
  "itemGroup.ae2wtlib.general": "AE2無線終端 (AE2WTLib)",
  "key.category.ae2wtlib": "AE2無線終端 (AE2WTLib)",
  "gui.ae2wtlib.emptytrash": "清空垃圾桶",
  "gui.ae2wtlib.emptytrash.desc": "刪除垃圾桶欄位上的物品",
  "item.ae2wtlib.infinity_booster_card": "無限增幅卡",
  "item.ae2wtlib.infinity_booster_card.desc": "讓你無視距離限制、跨維度使用無線終端",
  "item.ae2wtlib.magnet_card": "磁力卡",
  "item.ae2wtlib.magnet_card.desc": "適用於無線合成終端的磁力升級",
  "gui.ae2wtlib.magnetcard": "磁力卡",
  "gui.ae2wtlib.magnetcard.desc.off": "關",
  "gui.ae2wtlib.magnetcard.desc.inv": "拾取至物品欄",
  "gui.ae2wtlib.magnetcard.desc.me": "拾取至ME網路",
  "gui.ae2wtlib.cycle_terminal.desc": "切換終端",
  "gui.ae2wtlib.magnetcard.hotkey": "磁力卡: ",
  "gui.ae2wtlib.restock": "自動填充: ",
  "gui.ae2wtlib.off": "關",
  "gui.ae2wtlib.on": "開",
  "item.ae2wtlib.wireless_crafting_terminal": "無線合成終端",
  "item.ae2wtlib.wireless_pattern_terminal": "無線樣板終端",
  "item.ae2wtlib.wireless_interface_terminal": "無線介面終端",
  "item.ae2wtlib.wireless_universal_terminal": "無線通用終端",
  "item.ae2wtlib.wireless_universal_terminal.desc": "已安裝終端:",
  "key.ae2wtlib.wct": "開啟無線合成終端",
  "key.ae2wtlib.wpt": "開啟無線樣板終端",
  "key.ae2wtlib.wit": "開啟無線介面終端",
  "key.ae2wtlib.toggleRestock": "切換自動填充",
  "key.ae2wtlib.toggleMagnet": "切換磁力卡"
}
