{
    "itemGroup.Better Animals+": "更好更多的動物+",
    "item.betteranimalsplus.venisonraw": "生鹿肉",
    "item.betteranimalsplus.venisoncooked": "熟鹿肉",
    "item.betteranimalsplus.antler": "鹿角",
    "item.betteranimalsplus.goatmilk": "山羊奶",
    "item.betteranimalsplus.goatcheese": "山羊起司",
    "item.betteranimalsplus.pheasantraw": "生雉雞肉",
    "item.betteranimalsplus.pheasantcooked": "烤雉雞肉",
    "item.betteranimalsplus.wolf_cape_classic": "狼皮大衣(經典)",
    "item.betteranimalsplus.wolf_cape_timber": "狼皮大衣(森林狼)",
    "item.betteranimalsplus.wolf_cape_black": "狼皮大衣(黑狼)",
    "item.betteranimalsplus.record_crab_rave": "唱片",
    "item.betteranimalsplus.record_crab_rave.desc": "Crab Rave",
    "item.betteranimalsplus.crab_meat_raw": "生蟹肉",
    "item.betteranimalsplus.crab_meat_cooked": "烤蟹肉",
    "item.betteranimalsplus.wolf_pelt_snowy": "雪狼毛皮",
    "item.betteranimalsplus.wolf_pelt_timber": "森林狼毛皮",
    "item.betteranimalsplus.wolf_pelt_black": "黑狼毛皮",
    "item.betteranimalsplus.bear_skin_brown": "棕狼毛皮",
    "item.betteranimalsplus.bear_skin_black": "黑熊皮革",
    "item.betteranimalsplus.bear_skin_kermode": "白靈熊皮革",
    "item.betteranimalsplus.bear_cape_brown": "熊皮大衣(棕熊)",
    "item.betteranimalsplus.bear_cape_black": "熊皮大衣(黑熊)",
    "item.betteranimalsplus.bear_cape_kermode": "熊皮大衣(白靈熊)",
    "item.betteranimalsplus.pheasant_egg": "雉雞蛋",
    "item.betteranimalsplus.turkey_egg": "火雞蛋",
    "item.betteranimalsplus.turkey_leg_raw": "生火雞腿",
    "item.betteranimalsplus.turkey_leg_cooked": "烤火雞腿",
    "item.betteranimalsplus.fried_egg": "煎雞蛋",
    "item.betteranimalsplus.goose_egg": "鵝蛋",
    "item.betteranimalsplus.golden_goose_egg": "金鵝蛋",
    "item.betteranimalsplus.wolf_pelt_arctic": "北極狼毛皮",
    "item.betteranimalsplus.wolf_pelt_brown": "棕狼毛皮",
    "item.betteranimalsplus.wolf_pelt_red": "紅狼毛皮",
    "item.betteranimalsplus.wolf_cape_arctic": "狼皮大衣(北極狼)",
    "item.betteranimalsplus.wolf_cape_brown": "狼皮大衣(棕狼)",
    "item.betteranimalsplus.wolf_cape_red": "狼皮大衣(紅狼)",
    "item.betteranimalsplus.lamprey_bucket": "七鰓鰻桶",
    "item.betteranimalsplus.eel_saltwater_bucket": "海鰻桶",
    "item.betteranimalsplus.eel_freshwater_bucket": "鰻鱺桶",
    "item.betteranimalsplus.jellyfish_bucket": "水母桶",
    "item.betteranimalsplus.nautilus_bucket": "鸚鵡螺桶",
    "item.betteranimalsplus.blubber": "鯨脂",
    "item.betteranimalsplus.eel_meat_raw": "生鰻魚肉",
    "item.betteranimalsplus.eel_meat_cooked": "烤鰻魚",
    "item.betteranimalsplus.record_walrus": "唱片",
    "item.betteranimalsplus.record_walrus.desc": "I Am The Walrus",
    "item.betteranimalsplus.bottled_butterfly": "瓶裝蝴蝶",
    "item.betteranimalsplus.bottled_dragonfly": "瓶裝蜻蜓",
    "item.betteranimalsplus.barracuda_bucket": "梭魚桶",
    "item.betteranimalsplus.flying_fish_bucket": "飛魚桶",
    "item.betteranimalsplus.calamari_raw": "生魷魚",
    "item.betteranimalsplus.calamari_cooked": "烤魷魚",
    "item.betteranimalsplus.piranha_bucket": "水虎魚桶",
    "item.betteranimalsplus.horseshoe_crab_blood": "鱟血",
    "block.betteranimalsplus.trillium": "延齡草",
    "block.betteranimalsplus.feralwolfhead": "狼頭",
    "block.betteranimalsplus.deerhead": "鹿頭",
    "block.betteranimalsplus.reindeerhead": "馴鹿頭",
    "block.betteranimalsplus.boarhead": "野豬頭",
    "block.betteranimalsplus.brownbearhead": "熊頭",
    "block.betteranimalsplus.blackbearhead": "熊頭",
    "block.betteranimalsplus.moosehead": "駝鹿頭",
    "block.betteranimalsplus.coyotehead": "郊狼頭",
    "block.betteranimalsplus.turkey_raw": "生火雞肉",
    "block.betteranimalsplus.turkey_cooked": "烤火雞肉",
    "entity.betteranimalsplus.brownbear": "棕色熊",
    "entity.betteranimalsplus.blackbear": "黑色熊",
    "entity.betteranimalsplus.deer": "鹿",
    "entity.betteranimalsplus.lammergeier": "胡兀鷲",
    "entity.betteranimalsplus.feralwolf": "野狼",
    "entity.betteranimalsplus.coyote": "郊狼",
    "entity.betteranimalsplus.tarantula": "捕鳥蛛",
    "entity.betteranimalsplus.goat": "山羊",
    "entity.betteranimalsplus.jellyfish": "水母",
    "entity.betteranimalsplus.pheasant": "雉雞",
    "entity.betteranimalsplus.reindeer": "馴鹿",
    "entity.betteranimalsplus.boar": "野豬",
    "entity.betteranimalsplus.squirrel": "松鼠",
    "entity.betteranimalsplus.songbird": "鳴鳥",
    "entity.betteranimalsplus.badger": "獾",
    "entity.betteranimalsplus.lamprey": "七鰓鰻",
    "entity.betteranimalsplus.nautilus": "鸚鵡螺",
    "entity.betteranimalsplus.crab": "螃蟹",
    "entity.betteranimalsplus.horseshoecrab": "鱟",
    "entity.betteranimalsplus.shark": "鯊魚",
    "entity.betteranimalsplus.moose": "駝鹿",
    "entity.betteranimalsplus.turkey": "火雞",
    "entity.betteranimalsplus.bobbit_worm": "博比特蠕蟲",
    "entity.betteranimalsplus.goose": "鵝",
    "entity.betteranimalsplus.eel_freshwater": "鰻鱺",
    "entity.betteranimalsplus.eel_saltwater": "海鰻",
    "entity.betteranimalsplus.whale": "鯨魚",
    "entity.betteranimalsplus.walrus": "海象",
    "entity.betteranimalsplus.butterfly": "蝴蝶",
    "entity.betteranimalsplus.dragonfly": "蜻蜓",
    "entity.betteranimalsplus.barracuda": "梭魚",
    "entity.betteranimalsplus.flying_fish": "飛魚",
    "entity.betteranimalsplus.squid_giant": "巨型魷魚",
    "entity.betteranimalsplus.squid_colossal": "大王魷魚",
    "entity.betteranimalsplus.piranha": "食人魚",
    "entity.betteranimalsplus.octopus": "章魚",
    "entity.betteranimalsplus.eel_saltwater.type.conger": "鰻類",
    "entity.betteranimalsplus.eel_saltwater.type.dragon": "龍",
    "entity.betteranimalsplus.eel_saltwater.type.moray": "鯙類",
    "entity.betteranimalsplus.eel_saltwater.type.ribbon": "絲帶",
    "entity.betteranimalsplus.eel_saltwater.type.snowflake": "雪花",
    "entity.betteranimalsplus.eel_freshwater.type.longfin": "七夕魚科",
    "entity.betteranimalsplus.eel_freshwater.type.silver": "黯銀",
    "entity.betteranimalsplus.lamprey.type.yellow": "黃色",
    "entity.betteranimalsplus.lamprey.type.spotted": "斑點",
    "entity.betteranimalsplus.lamprey.type.brown": "棕色",
    "entity.betteranimalsplus.jellyfish.type.little_blue": "小型藍色",
    "entity.betteranimalsplus.jellyfish.type.big_blue": "大型藍色",
    "entity.betteranimalsplus.jellyfish.type.pink": "粉紅色",
    "entity.betteranimalsplus.jellyfish.type.red_stripe": "紅色條紋",
    "entity.betteranimalsplus.jellyfish.type.green": "綠色",
    "entity.betteranimalsplus.jellyfish.type.gray": "灰色",
    "entity.betteranimalsplus.butterfly.type.monarch": "帝王斑蝶",
    "entity.betteranimalsplus.butterfly.type.morpho": "閃蝶",
    "entity.betteranimalsplus.butterfly.type.purple_emperor": "紫閃蛺蝶",
    "entity.betteranimalsplus.butterfly.type.red_admiral": "優紅蛺蝶",
    "entity.betteranimalsplus.butterfly.type.sulphur": "硫磺蝶",
    "entity.betteranimalsplus.butterfly.type.swallowtail": "鳳蝶",
    "entity.betteranimalsplus.dragonfly.type.blue_dasher": "藍色蜻蜓",
    "entity.betteranimalsplus.dragonfly.type.broad_tailed_shadowdragon": "寬尾影龍",
    "entity.betteranimalsplus.dragonfly.type.green_darner": "青色晏蜓",
    "entity.betteranimalsplus.dragonfly.type.yellow_winged_darter": "蝦黃赤蜻",
    "entity.betteranimalsplus.flying_fish.type.yellow": "黃色",
    "entity.betteranimalsplus.flying_fish.type.purple": "紫色",
    "entity.betteranimalsplus.coyote.message.currently_hostile": "這隻郊狼現在是敵對的 需要在牠狩獵時間以外才能被馴服",
    "entity.betteranimalsplus.coyote.message.always_hostile": "這郊狼永遠是敵對的 無法被馴服（伺服器設置）",
    "entity.betteranimalsplus.feralwolf.message.wear_head": "你無法馴服野狼是因為你尚未展現你的實力 發現一個強大的敵人，擊敗它，戴上它的頭。 野狼只屈服於森林的守護者",
    "death.attack.betteranimalsplus.piranha": "被食人魚吃掉了 %1$s",
    "misc.betteranimalsplus.eggorder": "%s生怪蛋",
    "tooltip.betteranimalsplus.nectar": "有花蜜",
    "tooltip.betteranimalsplus.cures_wither": "解除凋零效果"
}