{
    "bdlib.multiblock.face.north": "北",
    "bdlib.multiblock.face.south": "南",
    "bdlib.multiblock.face.east": "東",
    "bdlib.multiblock.face.west": "西",
    "bdlib.multiblock.face.up": "上",
    "bdlib.multiblock.face.down": "下",
    "bdlib.multiblock.disabled": "停用",
    "bdlib.multiblock.incomplete": "這台多方塊結構機器未搭建完成, 它至少需要安裝一個:",
    "bdlib.multiblock.incomplete.entry": "- %s %s",
    "bdlib.multiblock.notconnected": "未連接有效機器",
    "bdlib.multiblock.toomanyoutputs": "連接的輸出介面過多, 無法連接新的介面",
    "bdlib.multiblock.tip.module": "可以安裝在：",
    "bdlib.multiblock.tip.controller": "可能的模組：",
    "bdlib.multiblock.tip.module.range": "* %s (%s - %s)",
    "bdlib.multiblock.tip.module.max": "* %s (up to %s)",
    "bdlib.multiblock.tip.output.pos": "%s, %s, %s - %s",
    "bdlib.rsmode.always": "一直啟用",
    "bdlib.rsmode.never": "一直停用",
    "bdlib.rsmode.rs_on": "接收到紅石信號時啟用",
    "bdlib.rsmode.rs_off": "接收到紅石信號時停用",
    "bdlib.label.empty": "空",
    "bdlib.unit.mb": "mB",
    "bdlib.unit.fe": "FE",
    "bdlib.format.amount.unit": "%s %s",
    "bdlib.format.cap": "%s/%s",
    "bdlib.format.cap.unit": "%s/%s %s",
    "bdlib.format.rate": "%s/ t",
    "bdlib.format.rate.unit": "%s %s/t",
    "bdlib.config.power.maxinput": "能源輸入上限",
    "bdlib.config.power.capacity": "能源容量",
    "bdlib.config.power.activation": "啟動能源",
    "bdlib.oredistribution.usage": "Usage: /oredistribution <radius> [<min height>] [<max height>] [--file]",
    "bdlib.oredistribution.start1": "檢查在 (%s,%s,%s) 到 (%s,%s,%s) 的礦物分佈情況 dim %s",
    "bdlib.oredistribution.start2": "伺服器可能會出現短暫的延遲",
    "bdlib.oredistribution.entry": "%s %s - %s (%s%%)",
    "bdlib.oredistribution.warn": "%s Warning： %s 多個變數已產生：",
    "bdlib.oredistribution.saved": "Ore distribution dumped to %s",
    "bdlib.oredistribution.error": "Failed to save ore distribution dump: %s",
    "bdlib.dumpregistry.saved": "Registries dumped to %s",
    "bdlib.dumpregistry.error": "Failed to dump registries: %s"
}