{
    "block.culinaryconstruct.culinary_station": "烹飪站",
    "culinaryconstruct.culinary_container": "製作和名稱",
    "item.culinaryconstruct.sandwich": "三明治",
    "item.culinaryconstruct.food_bowl": "食物的碗",
    "item.culinaryconstruct.stew": "燉菜",
    "tooltip.culinaryconstruct.ingredients.name": "Ingredients（原料）",
    "tooltip.culinaryconstruct.ingredients": "按住[Shift]獲取成分",
    "tooltip.culinaryconstruct.quality.0": "噁心",
    "tooltip.culinaryconstruct.quality.1": "平淡",
    "tooltip.culinaryconstruct.quality.2": "一半左右",
    "tooltip.culinaryconstruct.quality.3": "美味",
    "tooltip.culinaryconstruct.quality.4": "好吃",
    "tooltip.culinaryconstruct.count.2": "Double(倍精度型)",
    "tooltip.culinaryconstruct.count.3": "三重",
    "tooltip.culinaryconstruct.count.4": "四重",
    "tooltip.culinaryconstruct.count.5": "五重",
    "tooltip.culinaryconstruct.list.1": "%s",
    "tooltip.culinaryconstruct.list.2": "%s 和 %s",
    "tooltip.culinaryconstruct.list.3": "%s, %s, 和 %s",
    "tooltip.culinaryconstruct.list.4": "%s, %s, %s, 和 %s",
    "tooltip.culinaryconstruct.list.5": "%s, %s, %s, %s, 和 %s",
    "culinaryconstruct.advancements.culinary_station.title": "烹飪",
    "culinaryconstruct.advancements.culinary_station.description": "製作一個三明治或食物的碗"
}