{
    "attribute.name.generic.reachDistance": "延伸",
    "block.bountifulbaubles.water_candle": "水蠟燭",
    "block.bountifulbaubles.water_candle.tooltip.0": "§9增加附近怪物的生成率。 §d(尚未實裝。)",
    "block.bountifulbaubles.water_candle.tooltip.1": "§a你覺得自己被監視了。",
    "bountifulbaubles.broken": "§8§o破碎的",
    "bountifulbaubles.moreinfo": "§b按Shift鍵來查看更多資訊",
    "effect.bountifulbaubles.flight": "飛行",
    "effect.bountifulbaubles.sinful": "罪惡的",
    "item.bountifulbaubles.amulet_cross": "十字項鍊",
    "item.bountifulbaubles.amulet_cross.tooltip.0": "§9受到傷害時可以延長玩家的無敵時間。",
    "item.bountifulbaubles.amulet_sin_empty": "罪惡吊墜（空）",
    "item.bountifulbaubles.amulet_sin_empty.tooltip.0": "§9合成部件",
    "item.bountifulbaubles.amulet_sin_gluttony": "暴食吊墜",
    "item.bountifulbaubles.amulet_sin_gluttony.tooltip.0": "§9吃得快。",
    "item.bountifulbaubles.amulet_sin_gluttony.tooltip.1": "§9當你吃東西的時候給予罪惡的buff（+攻擊傷害和盔甲值）。",
    "item.bountifulbaubles.amulet_sin_pride": "驕傲吊墜",
    "item.bountifulbaubles.amulet_sin_pride.tooltip.0": "§9自動上坡。",
    "item.bountifulbaubles.amulet_sin_pride.tooltip.1": "§9生命值為滿時或得罪惡buff（+攻擊傷害和盔甲值）。",
    "item.bountifulbaubles.amulet_sin_wrath": "憤怒吊墜",
    "item.bountifulbaubles.amulet_sin_wrath.tooltip.0": "§9獲得 +2 攻擊傷害。",
    "item.bountifulbaubles.amulet_sin_wrath.tooltip.1": "§9造成暴擊後你將獲得罪惡的buff（+攻擊傷害和盔甲值）。",
    "item.bountifulbaubles.ankh_charm": "安卡護符",
    "item.bountifulbaubles.ankh_charm.tooltip.0": "§9免疫大部分的負面效果。",
    "item.bountifulbaubles.apple": "禁果",
    "item.bountifulbaubles.apple.tooltip.0": "§9免疫飢餓和噁心。",
    "item.bountifulbaubles.balloon": "氣球",
    "item.bountifulbaubles.balloon.tooltip.0": "§9增加跳躍高度，降低摔落傷害。",
    "item.bountifulbaubles.bezoar": "牛黃",
    "item.bountifulbaubles.bezoar.tooltip.0": "§9免疫中毒。",
    "item.bountifulbaubles.black_dragon_scale": "黑龍鱗",
    "item.bountifulbaubles.black_dragon_scale.tooltip.0": "§9免疫凋零。",
    "item.bountifulbaubles.broken_black_dragon_scale": "破裂的黑龍鱗",
    "item.bountifulbaubles.broken_black_dragon_scale.tooltip.0": "§a據說黑龍鱗可以免疫凋零。 也許這個可以修一修這個破損的龍鱗？",
    "item.bountifulbaubles.broken_heart": "破碎的心",
    "item.bountifulbaubles.broken_heart.full_heal": "§a你感覺很好（恢復所有失去的最高生命值）！",
    "item.bountifulbaubles.broken_heart.partial_heal": "§a你覺得自己恢復了活力（恢復了一些失去的最高生命值）。",
    "item.bountifulbaubles.broken_heart.tooltip.0": "§9減少你的最高生命值用於抵擋致命傷害。",
    "item.bountifulbaubles.broken_heart.tooltip.1": "§9透過睡覺來恢復損失的生命。",
    "item.bountifulbaubles.broken_heart.tooltip.2": "§a這是怎麼做到的？",
    "item.bountifulbaubles.disintegration_tablet": "崩解牌",
    "item.bountifulbaubles.disintegration_tablet.tooltip.0": "§9與之合成可以將飾品或特定物品轉換為幽冥粉",
    "item.bountifulbaubles.ender_dragon_scale": "終界龍鱗",
    "item.bountifulbaubles.ender_dragon_scale.tooltip.0": "§a感覺輕得不像自然之物。",
    "item.bountifulbaubles.gloves_dexterity": "靈巧手套",
    "item.bountifulbaubles.gloves_dexterity.tooltip.0": "§9允許你在物品之間切換而不重設攻擊冷卻時間。",
    "item.bountifulbaubles.gloves_dexterity.tooltip.1": "§a他們說靈巧不是一個有用的狀態。",
    "item.bountifulbaubles.gloves_digging_diamond": "鑽石爪手套",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.0": "§9弱於鑽石工具，但能挖掘所有方塊。",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.0s": "§9弱於鑽石工具，但能挖掘所有方塊。",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.1": "§b按Shift鍵來查看更多資訊",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.1s": "§9挖掘等級：§f鐵",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.2s": "§9當裝備到飾品槽時，可以進行無工具挖掘， §c但持有工具時，-15%的挖掘速度。",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.3s": "§9當裝備到飾品槽時，§c無工具挖掘時的飢餓度消耗增加。",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.4s": "§9當裝備到飾品槽時，§c效率的效果會降低。",
    "item.bountifulbaubles.gloves_digging_diamond.tooltip.5s": "可以在鐵砧上用鑽石修復。",
    "item.bountifulbaubles.gloves_digging_iron": "鐵爪手套",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.0": "§9弱於鐵製工具，但能挖掘所有方塊。",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.0s": "§9弱於鐵製工具，但能挖掘所有方塊。",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.1": "§b按Shift鍵來查看更多資訊",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.1s": "§9挖掘等級：§8石",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.2s": "§9當裝備到飾品槽時，可以進行無工具挖掘， §c但持有工具時，-15%的挖掘速度。",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.3s": "§9當裝備到飾品槽時，§c無工具挖掘時的飢餓度消耗增加。",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.4s": "§9當裝備到飾品槽時，§c效率的效果會降低。",
    "item.bountifulbaubles.gloves_digging_iron.tooltip.5s": "可以在鐵砧上用鐵錠修復。",
    "item.bountifulbaubles.horseshoe_balloon": "鱟氣球",
    "item.bountifulbaubles.horseshoe_balloon.tooltip.0": "§9增加跳躍高度，降低墜落傷害。",
    "item.bountifulbaubles.lucky_horseshoe": "幸運馬蹄",
    "item.bountifulbaubles.lucky_horseshoe.tooltip.0": "§9免疫摔落傷害。",
    "item.bountifulbaubles.lucky_horseshoe.tooltip.1": "§a馬為什麼需要這個？",
    "item.bountifulbaubles.magic_mirror": "魔鏡",
    "item.bountifulbaubles.magic_mirror.tooltip.0": "§9將你傳送到出生點。",
    "item.bountifulbaubles.magic_mirror.tooltip.1": "§a它或許可以扭曲空間，但它無法將醜陋變為美麗，對你而言這是個不幸的消息。",
    "item.bountifulbaubles.magic_mirror.wrongdim": "你覺得你離家太遠了，回不去了。",
    "item.bountifulbaubles.mixed_dragon_scale": "混色龍鱗",
    "item.bountifulbaubles.mixed_dragon_scale.tooltip.0": "§9免疫凋零和中毒。",
    "item.bountifulbaubles.mixed_dragon_scale.tooltip.1": "§a有趣的是，將黑龍鱗融入牛黃內，它呈現出了兩種不同的顏色。",
    "item.bountifulbaubles.obsidian_skull": "黑曜石頭顱",
    "item.bountifulbaubles.obsidian_skull.tooltip.0": "§9可以抵抗燃燒和 50% 的火焰傷害。（無法抵禦熔岩）",
    "item.bountifulbaubles.obsidian_skull.tooltip.1": "§a拿著這個讓你有點緊張。",
    "item.bountifulbaubles.phylactery_charm": "勾玉護符",
    "item.bountifulbaubles.phylactery_charm.tooltip.0": "§9裝備後，在受到致命傷害時將你傳送到你的重生點。",
    "item.bountifulbaubles.phylactery_charm.tooltip.1": "§9在魔鏡無法傳送你的情況下不起作用。",
    "item.bountifulbaubles.phylactery_charm.tooltip.2": "§9裝備後還可以充當破碎的心。",
    "item.bountifulbaubles.phylactery_charm.tooltip.3": "§9如果按住右鍵，可以作為魔鏡，會立即將你傳送走，但會對你造成傷害。",
    "item.bountifulbaubles.potion_recall": "傳送藥水",
    "item.bountifulbaubles.potion_recall.tooltip.0": "§9將你傳送到出生點。",
    "item.bountifulbaubles.potion_wormhole": "蟲洞藥水",
    "item.bountifulbaubles.potion_wormhole.nootherplayers": "沒有有效的傳送目標。",
    "item.bountifulbaubles.potion_wormhole.tooltip.0": "§9將你傳送到其他玩家。",
    "item.bountifulbaubles.potion_wormhole.tooltip.mp": "§a但是，它不能保證你傳送到安全的地方。",
    "item.bountifulbaubles.potion_wormhole.tooltip.sp": "§a你突然感到非常孤獨。",
    "item.bountifulbaubles.resplendent_token": "輝煌硬幣",
    "item.bountifulbaubles.resplendent_token.tooltip.0": "§9合成部件",
    "item.bountifulbaubles.ring_free_action": "自由行動之戒",
    "item.bountifulbaubles.ring_free_action.tooltip.0": "§9免疫緩慢和漂浮，並且可以在蜘蛛網中自由移動。",
    "item.bountifulbaubles.ring_overclocking": "超頻戒指",
    "item.bountifulbaubles.ring_overclocking.tooltip.0": "§9免疫緩慢和 +7% 移動速度。",
    "item.bountifulbaubles.ring_overclocking.tooltip.1": "§a眾所周知，藍色 LED 可以讓你的電腦更快更強。",
    "item.bountifulbaubles.shield_ankh": "安卡之盾",
    "item.bountifulbaubles.shield_ankh.tooltip.0": "§9當持有或裝備在飾品槽時，部分免疫火焰並免疫擊退，以及大多數負面狀態效果。",
    "item.bountifulbaubles.shield_ankh.tooltip.1": "同時也起到普通盾牌的作用。",
    "item.bountifulbaubles.shield_ankh.tooltip.2": "可以在鐵砧上用黑曜石修復。",
    "item.bountifulbaubles.shield_cobalt": "鈷盾",
    "item.bountifulbaubles.shield_cobalt.tooltip.0": "§9當持有或裝備在飾品槽時，免疫擊退。",
    "item.bountifulbaubles.shield_cobalt.tooltip.1": "同時也起到普通盾牌的作用。",
    "item.bountifulbaubles.shield_cobalt.tooltip.2": "可以在鐵砧上用鐵錠修復。",
    "item.bountifulbaubles.shield_obsidian": "黑曜石盾",
    "item.bountifulbaubles.shield_obsidian.tooltip.0": "§9G當持有或裝備在飾品槽時，免疫擊退和部分火焰。",
    "item.bountifulbaubles.shield_obsidian.tooltip.1": "同時也起到普通盾牌的作用。",
    "item.bountifulbaubles.shield_obsidian.tooltip.2": "可以在鐵砧上用黑曜石修復。",
    "item.bountifulbaubles.shulker_heart": "界伏蚌之心",
    "item.bountifulbaubles.shulker_heart.tooltip.0": "§9免疫漂浮。",
    "item.bountifulbaubles.shulker_heart.tooltip.1": "§9可以用來釀造飛行藥水。",
    "item.bountifulbaubles.shulker_heart.tooltip.2": "§a黏糊糊的...",
    "item.bountifulbaubles.spectral_silt": "幽冥粉",
    "item.bountifulbaubles.spectral_silt.tooltip.0": "§9合成部件",
    "item.bountifulbaubles.sunglasses": "墨鏡",
    "item.bountifulbaubles.sunglasses.tooltip.0": "§9可以免疫失明。",
    "item.bountifulbaubles.sunglasses.tooltip.1": "§a真男人從不回頭看爆炸。",
    "item.bountifulbaubles.vitamins": "維他命",
    "item.bountifulbaubles.vitamins.tooltip.0": "§9免疫虛弱和挖掘疲勞。",
    "item.bountifulbaubles.wormhole_mirror": "蟲洞鏡",
    "item.bountifulbaubles.wormhole_mirror.tooltip.0": "§9右擊傳送到重生點。",
    "item.bountifulbaubles.wormhole_mirror.tooltip.1": "§9潛行右擊傳送到其他玩家。",
    "item.bountifulbaubles.wormhole_mirror.tooltip.2": "§a你可以感覺到虛空在凝視著你。",
    "item.minecraft.potion.effect.flight": "飛行藥水",
    "itemGroup.bountifulbaubles": "花樣飾品"
}