{
    "entity.adventurez.stone_golem": "黑石魔像",
    "entity.adventurez.small_stone_golem": "小黑石魔像",
    "entity.adventurez.piglin_beast": "豬布林獸",
    "entity.adventurez.gilded_stone": "鑲金黑石碎片",
    "entity.adventurez.thrown_rock": "岩石",
    "entity.adventurez.nightmare": "夢魘",
    "entity.adventurez.soul_reaper": "靈魂收割者",
    "entity.adventurez.necromancer": "凋零死靈法師",
    "entity.adventurez.wither_puppet": "凋零傀儡",
    "entity.adventurez.skeleton_vanguard": "先鋒骷髏",
    "entity.adventurez.summoner": "喚靈者",
    "entity.adventurez.blaze_guardian": "烈焰深海守衛",
    "entity.adventurez.the_eye": "眼球",
    "entity.adventurez.void_shadow": "虛空之影",
    "entity.adventurez.red_fungus": "紅色真菌",
    "entity.adventurez.brown_fungus": "棕色真菌",
    "entity.adventurez.orc": "獸人",
    "entity.adventurez.dragon": "龍",
    "item.adventurez.spawn_stone_golem": "黑石傀儡生怪蛋",
    "item.adventurez.spawn_small_stone_golem": "小黑石傀儡生怪蛋",
    "item.adventurez.spawn_piglin_beast": "豬布林獸生怪蛋",
    "item.adventurez.spawn_nightmare": "夜魘馬生怪蛋",
    "item.adventurez.spawn_soul_reaper": "靈魂收割者生怪蛋",
    "item.adventurez.spawn_necromancer": "凋零死靈法師生怪蛋",
    "item.adventurez.spawn_wither_puppet": "凋零傀儡生怪蛋",
    "item.adventurez.spawn_skeleton_vanguard": "先鋒骷髏生成蛋",
    "item.adventurez.spawn_summoner": "喚靈者生怪蛋",
    "item.adventurez.spawn_blaze_guardian": "烈焰深海守衛生怪蛋",
    "item.adventurez.spawn_the_eye": "眼球生怪蛋",
    "item.adventurez.spawn_void_shadow": "虛空之影生怪蛋",
    "item.adventurez.spawn_red_fungus": "紅色真菌生怪蛋",
    "item.adventurez.spawn_brown_fungus": "棕色真菌生怪蛋",
    "item.adventurez.spawn_orc": "獸人 生怪蛋",
    "item.adventurez.spawn_dragon": "龍 生怪蛋",
    "item.adventurez.gilded_stone": "鑲金黑石碎片",
    "item.adventurez.gilded_stone.tooltip": "可放置在石架中",
    "item.adventurez.stone_golem_arm": "黑石之臂",
    "item.adventurez.stone_golem_arm.tooltip": "按住右鍵充能",
    "item.adventurez.stone_golem_heart": "黑石傀儡之心",
    "item.adventurez.stone_golem_helmet": "鑲金獄髓頭盔",
    "item.adventurez.stone_golem_chestplate": "鑲金獄髓胸甲",
    "item.adventurez.stone_golem_leggings": "鑲金獄髓護腿",
    "item.adventurez.stone_golem_boots": "鑲金獄髓鞋子",
    "item.adventurez.gilded_netherite_fragment": "鑲金獄髓碎片",
    "item.adventurez.gilded_netherite_fragment.tooltip": "獄髓盔甲升級材料",
    "item.adventurez.stone_golem_armor.tooltip": "全套效果",
    "item.adventurez.stone_golem_armor.tooltip2": "按 %1$s 啟動",
    "item.adventurez.stone_golem_armor.tooltip3": "§9抗火 (0:30)",
    "item.adventurez.stone_golem_armor.tooltip4": "§c充能 (1:00)",
    "item.adventurez.prime_eye": "主眼",
    "item.adventurez.orc_skin": "獸人之膚",
    "item.adventurez.dragon_saddle": "龍鞍",
    "item.adventurez.moreinfo.tooltip": "§8按住§6Shift§8查看詳情",
    "item.adventurez.common_item.tooltip": "§7常見",
    "item.adventurez.uncommon_item.tooltip": "§2罕見",
    "item.adventurez.rare_item.tooltip": "§1稀有",
    "item.adventurez.epic_item.tooltip": "§5史詩",
    "item.adventurez.legendary_item.tooltip": "§6傳奇材料",
    "category.adventurez.keybind": "AdventureZ 按鍵綁定",
    "key.adventurez.activatearmor": "啟動盔甲",
    "key.adventurez.dragonflydown": "飛龍下降",
    "block.adventurez.stone_holder_block": "浮雕拋光黑石基座",
    "block.adventurez.stone_holder_block.tooltip": "請在圓圈內放置4個基座",
    "block.adventurez.stone_holder_block.tooltip2": "(直徑為11)",
    "block.adventurez.stone_holder_block.tooltip3": "放入鑲金黑石碎片",
    "block.adventurez.piglin_flag_block": "豬布林旗幟",
    "block.adventurez.piglin_flag_block.tooltip": "充能時間：2分鐘",
    "block.adventurez.piglin_flag_block.tooltip2": "完全充能時：",
    "block.adventurez.piglin_flag_block.tooltip3": "使玩家附近憤怒的豬布林冷靜下來",
    "adventurez.advancements.stone_golem.title": "黑石魔像",
    "adventurez.advancements.stone_golem.description": "殺死黑石傀儡",
    "adventurez.advancements.the_eye.title": "眼球",
    "adventurez.advancements.the_eye.description": "殺死終界統治者",
    "effect.adventurez.withering": "凋零",
    "effect.adventurez.fame": "名聲",
    "death.attack.rock": "%1$s被石頭砸死了",
    "death.attack.tinyEye": "%1$s被眼球殺死了",
    "text.autoconfig.adventurez.title": "AdventureZ配置",
    "text.autoconfig.adventurez.category.spawn_setting": "生成設定",
    "text.autoconfig.adventurez.category.misc": "雜項設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight.@PrefixText": "重新啟動遊戲以套用權重設定",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "凋零死靈法師生成權重",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "夜魘馬和靈魂收割者生成權重",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "豬布林獸礦物生成機率",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "豬布林獸攻擊豬布林生成機率",
    "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "小黑石傀儡生成權重",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "召喚者雷電生成機會",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "烈焰深海守衛生成權重",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "真菌生成權重",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "獸人生成權重",
    "text.autoconfig.adventurez.option.allow_stone_golem_summoning": "允許石傀儡召喚儀式",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "允許眼球召喚儀式",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "允許龍孵化",
    "text.autoconfig.adventurez.option.display_rareness": "顯示稀有性",
    "text.autoconfig.adventurez.option.disable_armor_bonus": "禁用套裝加成"
}