{
    "text.autoconfig.bettermineshafts-fabric-1_16.title": "容氏更好的礦井",
    "text.autoconfig.bettermineshafts-fabric-1_16.category.default": "主要設定",
    "text.autoconfig.bettermineshafts-fabric-1_16.category.spawnrates": "生成機率&更多",
    "text.autoconfig.bettermineshafts-fabric-1_16.category.ores": "礦床",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.mineshaftSpawnRate": "廢棄礦坑生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.minY": "最小 Y 座標",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.minY.@Tooltip[0]": "廢棄礦坑的最底層所在的Y座標",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.minY.@Tooltip[1]": "如果你設置得太低，廢棄礦坑就會被熔岩燒毀！",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.maxY": "最大 Y 座標",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.maxY.@Tooltip": "廢棄礦坑的最頂層所在的Y座標",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates": "生成機率&更多",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.@Tooltip": "自訂廢棄礦坑的各個部份和裝飾的生成機率。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores": "礦床",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[0]": "控制礦床的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[1]": "請確保所有值合計為100，",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[2]": "不然會出現錯誤！",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.lanternSpawnRate": "燈籠生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.lanternSpawnRate.@Tooltip": "主礦道中燈籠的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.torchSpawnRate": "火把生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.torchSpawnRate.@Tooltip": "分支礦道中火把的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationSpawnRate": "工作站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationSpawnRate.@Tooltip": "主軸沿線工作站側室的生成速率。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationDungeonSpawnRate": "工作站地窖生怪機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "沿主軸的工作站下方的工作站地窖的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftSpawnRate": "分支礦道生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftSpawnRate.@Tooltip": "沿主礦道生成的較小隧道的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.cobwebSpawnRate": "蜘蛛網生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛網的生成機率。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftChestMinecartSpawnRate": "小礦道儲物箱礦車生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "在分支礦道中儲物箱礦車的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftChestMinecartSpawnRate": "主礦道儲物箱礦車生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "在主礦道中儲物箱礦車的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftTntMinecartSpawnRate": "小礦道TNT礦車生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "在分支礦道中TNT礦車的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftTntMinecartSpawnRate": "主礦道TNT礦車生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "在主礦道中TNT礦車的生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance": "廢棄礦工前哨站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "生成廢棄礦工前哨站的機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "在終界一個小礦井隧道。。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength": "Small Shaft Piece Chain Length",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "單個小軸中的“件數”（例如直線、轉彎等）。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "這決定了小軸的整體尺寸。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.enabled": "啟用礦床",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.cobble": "鵝卵石生怪機會（空存款）",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.cobble.@Tooltip": "礦石只有鵝卵石的可能性百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.coal": "煤炭產生機會",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.coal.@Tooltip": "含煤炭礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.iron": "鐵礦生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.iron.@Tooltip": "含鐵礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.redstone": "紅石生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.redstone.@Tooltip": "含有紅石的礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.gold": "黃金生成機會",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.gold.@Tooltip": "含金礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.lapis": "青金石生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.lapis.@Tooltip": "含有青金石礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.emerald": "綠寶石生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.emerald.@Tooltip": "含有綠寶石的礦石的百分比。",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.diamond": "鑽石生成機率",
    "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.diamond.@Tooltip": "含有鑽石礦石的百分比。"
}