{
    "tooltip.alchemistry.evaporator": "在非乾燥生態域中進行速度慢 %d%%",
    "tooltip.alchemistry.energy_requirement": "需要 %d FE/t",
    "block.alchemistry.chemical_dissolver": "化學分解機",
    "block.alchemistry.chemical_combiner": "化學合成機",
    "block.alchemistry.evaporator": "蒸發器",
    "block.alchemistry.atomizer": "噴射器",
    "block.alchemistry.liquifier": "液化器",
    "block.alchemistry.fission_controller": "核分裂反應爐控制器",
    "block.alchemistry.fission_core": "核分裂反應爐心",
    "block.alchemistry.fission_casing": "核分裂反應堆外殼",
    "block.alchemistry.fusion_controller": "核融合反應堆控制器",
    "block.alchemistry.fusion_core": "核融合反應堆堆心",
    "block.alchemistry.fusion_casing": "核融合反應堆外殼",
    "item.alchemistry.mineral_salt": "礦物鹽",
    "item.alchemistry.fertilizer": "肥料",
    "item.alchemistry.obsidian_breaker": "黑曜石粉碎器",
    "item.alchemistry.milk": "牛奶",
    "item.alchemistry.condensed_milk": "煉乳",
    "item.alchemistry.slot_filler": "插槽填充物",
    "alchemistry.jei.combiner": "化學合成機",
    "alchemistry.jei.dissolver": "化學分解機",
    "alchemistry.jei.electrolyzer": "電解器",
    "alchemistry.jei.evaporator": "蒸發器",
    "alchemistry.jei.atomizer": "噴射器",
    "alchemistry.jei.liquifier": "液化器",
    "alchemistry.jei.fission": "核分裂反應爐多方塊結構",
    "alchemistry.jei.fusion": "核融合反應爐多方塊結構",
    "itemGroup.alchemistry": "煉金術",
    "item.alchemistry.fertilizer.tooltip": "可以像骨粉一樣使用。",
    "item.alchemistry.obsidian_breaker.tooltip": "滑鼠右鍵點擊黑曜石即可立即採集它。此動作會消耗本物品。",
    "item.alchemistry.milk.tooltip": "我所做的只有牛奶。",
    "block.electrolyzer.tooltip": "需要",
    "block.chemical_dissolver.tooltip": "需要",
    "block.chemical_combiner.tooltip": "需要",
    "block.atomizer.tooltip": "需要",
    "block.liquifier.tooltip": "需要",
    "block.fission_controller.tooltip": "需要",
    "block.fusion_controller.tooltip": "需要",
    "block.combiner.unlock_recipe": "解鎖配方",
    "block.combiner.lock_recipe": "鎖定配方",
    "block.combiner.pause": "暫停",
    "block.combiner.resume": "繼續",
    "block.combiner.target": "標靶",
    "guide.alchemistry.landing": "歡迎來到煉金術指南。這本書將向您介紹模組：）的一些基本知識",
    "guide.alchemistry.title": "煉金術指南",
    "alchemistry.fission.invalid_multiblock": "無效的核分裂反應爐多方塊結構",
    "alchemistry.fusion.invalid_multiblock": "無效的核融合反應爐多方塊結構",
    "alchemistry.jei.dissolver.relative": "相對",
    "alchemistry.jei.dissolver.absolute": "絕對",
    "alchemistry.jei.dissolver.type": "類型",
    "alchemistry.jei.dissolver.rolls": "啓動次數",
    "alchemistry.jei.elements.description": "所有元素 (除了氫氣) 可以使用核融合反應爐多方塊結構製作而成。 \\n多方塊結構從輸入端接收2個元素，並將它們融合，以創造一個原子序等於其原子序總和的新元素。"
}